//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_60
.address_size 64

	// .weak	cudaMalloc
.visible .global .align 8 .f64 some_rand_func_0_1;
.visible .global .align 4 .u32 some_rand_func_int;
.visible .global .align 4 .u32 no_of_sites;
.visible .global .align 4 .b8 no_of_black_white_sites[8];
.visible .global .align 8 .u64 black_white_checkerboard;
.visible .global .align 8 .u64 N_N_I;
.visible .global .align 8 .u64 spin;
.visible .global .align 8 .b8 order[16];
.visible .global .align 8 .b8 J[16];
.visible .global .align 8 .u64 J_random;
.visible .global .align 8 .b8 h[16];
.visible .global .align 8 .u64 h_random;
.visible .global .align 8 .f64 T;
.global .align 1 .b8 __T20[77] = {115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 32, 42, 112, 103, 102, 57, 48, 95, 115, 116, 111, 112, 48, 56, 40, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 41, 0};
.global .align 1 .b8 __T21[62] = {115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 32, 42, 112, 103, 102, 57, 48, 95, 97, 117, 116, 111, 95, 97, 108, 108, 111, 99, 48, 52, 40, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 32, 42, 44, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 32, 42, 41, 0};
.global .align 1 .b8 __T22[65] = {115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 32, 42, 112, 103, 102, 57, 48, 95, 97, 117, 116, 111, 95, 97, 108, 108, 111, 99, 48, 52, 95, 105, 56, 40, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 32, 42, 44, 32, 115, 105, 103, 110, 101, 100, 32, 99, 104, 97, 114, 32, 42, 41, 0};
.global .align 1 .b8 __T23[57] = {118, 111, 105, 100, 32, 112, 103, 102, 57, 48, 95, 99, 111, 112, 121, 95, 102, 55, 55, 95, 97, 114, 103, 108, 40, 118, 111, 105, 100, 32, 42, 44, 32, 118, 111, 105, 100, 32, 42, 44, 32, 118, 111, 105, 100, 32, 42, 44, 32, 118, 111, 105, 100, 32, 42, 41, 0};
.global .align 1 .b8 __T24[58] = {118, 111, 105, 100, 32, 112, 103, 102, 57, 48, 95, 99, 111, 112, 121, 95, 102, 55, 55, 95, 97, 114, 103, 115, 108, 40, 118, 111, 105, 100, 32, 42, 44, 32, 118, 111, 105, 100, 32, 42, 44, 32, 118, 111, 105, 100, 32, 42, 44, 32, 118, 111, 105, 100, 32, 42, 41, 0};
.global .align 1 .b8 __T25[57] = {118, 111, 105, 100, 32, 112, 103, 102, 57, 48, 95, 99, 111, 112, 121, 95, 102, 57, 48, 95, 97, 114, 103, 108, 40, 118, 111, 105, 100, 32, 42, 44, 32, 118, 111, 105, 100, 32, 42, 44, 32, 118, 111, 105, 100, 32, 42, 44, 32, 118, 111, 105, 100, 32, 42, 41, 0};
.global .align 1 .b8 __T26[60] = {118, 111, 105, 100, 32, 112, 103, 102, 57, 48, 95, 99, 111, 112, 121, 95, 102, 55, 55, 95, 97, 114, 103, 108, 95, 105, 56, 40, 118, 111, 105, 100, 32, 42, 44, 32, 118, 111, 105, 100, 32, 42, 44, 32, 118, 111, 105, 100, 32, 42, 44, 32, 118, 111, 105, 100, 32, 42, 41, 0};
.global .align 1 .b8 __T27[61] = {118, 111, 105, 100, 32, 112, 103, 102, 57, 48, 95, 99, 111, 112, 121, 95, 102, 55, 55, 95, 97, 114, 103, 115, 108, 95, 105, 56, 40, 118, 111, 105, 100, 32, 42, 44, 32, 118, 111, 105, 100, 32, 42, 44, 32, 118, 111, 105, 100, 32, 42, 44, 32, 118, 111, 105, 100, 32, 42, 41, 0};
.global .align 1 .b8 __T28[60] = {118, 111, 105, 100, 32, 112, 103, 102, 57, 48, 95, 99, 111, 112, 121, 95, 102, 57, 48, 95, 97, 114, 103, 108, 95, 105, 56, 40, 118, 111, 105, 100, 32, 42, 44, 32, 118, 111, 105, 100, 32, 42, 44, 32, 118, 111, 105, 100, 32, 42, 44, 32, 118, 111, 105, 100, 32, 42, 41, 0};
// _ZZ40initialize_h_ordered_spin_config_520_gpuE3e86 has been demoted
.extern .shared .align 8 .b8 S26[];
// _ZZ37initialize_random_spin_config_569_gpuE3e69 has been demoted
.extern .shared .align 8 .b8 S23[];
.extern .shared .align 8 .b8 S21[];
.extern .shared .align 8 .b8 S20[];
// _ZZ18ensemble_E_956_gpuE3e67 has been demoted
.extern .shared .align 8 .b8 S24[];
// _ZZ38checkerboard_Metropolis_sweep_1736_gpuE4e114 has been demoted
.extern .shared .align 8 .b8 S32[];
.extern .shared .align 8 .b8 S31[];

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	update_spin_single
.visible .func  (.param .b32 func_retval0) update_spin_single(
	.param .b32 update_spin_single_param_0,
	.param .b64 update_spin_single_param_1
)
{
	.reg .b32 	%r<5>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r1, [update_spin_single_param_0];
	ld.param.u64 	%rd1, [update_spin_single_param_1];
	shl.b32 	%r2, %r1, 1;
	ld.f64 	%fd1, [%rd1];
	ld.global.u64 	%rd2, [spin];
	mul.wide.s32 	%rd3, %r2, 8;
	add.s64 	%rd4, %rd2, %rd3;
	st.f64 	[%rd4], %fd1;
	ld.f64 	%fd2, [%rd1+8];
	ld.global.u64 	%rd5, [spin];
	add.s32 	%r3, %r2, 1;
	mul.wide.s32 	%rd6, %r3, 8;
	add.s64 	%rd7, %rd5, %rd6;
	st.f64 	[%rd7], %fd2;
	mov.u32 	%r4, 0;
	st.param.b32	[func_retval0+0], %r4;
	ret;
}

	// .globl	Energy_minimum
.visible .func  (.param .b64 func_retval0) Energy_minimum(
	.param .b32 Energy_minimum_param_0,
	.param .b64 Energy_minimum_param_1,
	.param .b64 Energy_minimum_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<28>;
	.reg .f64 	%fd<71>;
	.reg .b64 	%rd<82>;

	ld.param.u32 	%r1, [Energy_minimum_param_0];
	ld.param.u64 	%rd4, [Energy_minimum_param_1];
	ld.param.u64 	%rd1, [Energy_minimum_param_2];
	mov.u64 	%rd5, 0;
	st.u64 	[%rd1], %rd5;
	shl.b32 	%r2, %r1, 2;
	ld.global.u64 	%rd6, [N_N_I];
	mul.wide.s32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.u32 	%r3, [%rd8];
	shl.b32 	%r4, %r3, 1;
	ld.global.u64 	%rd9, [spin];
	mul.wide.s32 	%rd10, %r4, 8;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.u64 	%rd12, [J_random];
	mul.wide.s32 	%rd13, %r2, 8;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f64 	%fd8, [J];
	ld.f64 	%fd9, [%rd14];
	add.f64 	%fd10, %fd9, %fd8;
	ld.f64 	%fd11, [%rd11];
	mul.f64 	%fd12, %fd11, %fd10;
	mov.f64 	%fd13, 0d0000000000000000;
	sub.f64 	%fd14, %fd13, %fd12;
	st.f64 	[%rd1], %fd14;
	add.s32 	%r5, %r2, 1;
	ld.global.u64 	%rd15, [N_N_I];
	mul.wide.s32 	%rd16, %r5, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.u32 	%r6, [%rd17];
	shl.b32 	%r7, %r6, 1;
	ld.global.u64 	%rd18, [spin];
	mul.wide.s32 	%rd19, %r7, 8;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.u64 	%rd21, [J_random];
	mul.wide.s32 	%rd22, %r5, 8;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.f64 	%fd15, [J];
	ld.f64 	%fd16, [%rd23];
	add.f64 	%fd17, %fd16, %fd15;
	ld.f64 	%fd18, [%rd20];
	mul.f64 	%fd19, %fd18, %fd17;
	sub.f64 	%fd20, %fd14, %fd19;
	st.f64 	[%rd1], %fd20;
	add.s32 	%r8, %r2, 2;
	ld.global.u64 	%rd24, [N_N_I];
	mul.wide.s32 	%rd25, %r8, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.u32 	%r9, [%rd26];
	shl.b32 	%r10, %r9, 1;
	ld.global.u64 	%rd27, [spin];
	mul.wide.s32 	%rd28, %r10, 8;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.u64 	%rd30, [J_random];
	mul.wide.s32 	%rd31, %r8, 8;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.f64 	%fd21, [J+8];
	ld.f64 	%fd22, [%rd32];
	add.f64 	%fd23, %fd22, %fd21;
	ld.f64 	%fd24, [%rd29];
	mul.f64 	%fd25, %fd24, %fd23;
	sub.f64 	%fd26, %fd20, %fd25;
	st.f64 	[%rd1], %fd26;
	add.s32 	%r11, %r2, 3;
	ld.global.u64 	%rd33, [N_N_I];
	mul.wide.s32 	%rd34, %r11, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.u32 	%r12, [%rd35];
	shl.b32 	%r13, %r12, 1;
	ld.global.u64 	%rd36, [spin];
	mul.wide.s32 	%rd37, %r13, 8;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.u64 	%rd39, [J_random];
	mul.wide.s32 	%rd40, %r11, 8;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.f64 	%fd27, [J+8];
	ld.f64 	%fd28, [%rd41];
	add.f64 	%fd29, %fd28, %fd27;
	ld.f64 	%fd30, [%rd38];
	mul.f64 	%fd31, %fd30, %fd29;
	sub.f64 	%fd32, %fd26, %fd31;
	st.f64 	[%rd1], %fd32;
	shl.b32 	%r14, %r1, 1;
	cvt.s64.s32	%rd2, %r14;
	ld.global.u64 	%rd42, [h_random];
	mul.wide.s32 	%rd43, %r14, 8;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.f64 	%fd33, [h];
	ld.f64 	%fd34, [%rd44];
	add.f64 	%fd35, %fd34, %fd33;
	sub.f64 	%fd1, %fd32, %fd35;
	st.f64 	[%rd1], %fd1;
	fma.rn.f64 	%fd36, %fd1, %fd1, 0d0000000000000000;
	st.u64 	[%rd1+8], %rd5;
	ld.global.u64 	%rd45, [N_N_I];
	add.s64 	%rd46, %rd45, %rd7;
	ld.u32 	%r15, [%rd46];
	shl.b32 	%r16, %r15, 1;
	add.s32 	%r17, %r16, 1;
	ld.global.u64 	%rd47, [spin];
	mul.wide.s32 	%rd48, %r17, 8;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.u64 	%rd50, [J_random];
	add.s64 	%rd51, %rd50, %rd13;
	ld.global.f64 	%fd37, [J];
	ld.f64 	%fd38, [%rd51];
	add.f64 	%fd39, %fd38, %fd37;
	ld.f64 	%fd40, [%rd49];
	mul.f64 	%fd41, %fd40, %fd39;
	sub.f64 	%fd42, %fd13, %fd41;
	st.f64 	[%rd1+8], %fd42;
	ld.global.u64 	%rd52, [N_N_I];
	add.s64 	%rd53, %rd52, %rd16;
	ld.u32 	%r18, [%rd53];
	shl.b32 	%r19, %r18, 1;
	add.s32 	%r20, %r19, 1;
	ld.global.u64 	%rd54, [spin];
	mul.wide.s32 	%rd55, %r20, 8;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.u64 	%rd57, [J_random];
	add.s64 	%rd58, %rd57, %rd22;
	ld.global.f64 	%fd43, [J];
	ld.f64 	%fd44, [%rd58];
	add.f64 	%fd45, %fd44, %fd43;
	ld.f64 	%fd46, [%rd56];
	mul.f64 	%fd47, %fd46, %fd45;
	sub.f64 	%fd48, %fd42, %fd47;
	st.f64 	[%rd1+8], %fd48;
	ld.global.u64 	%rd59, [N_N_I];
	add.s64 	%rd60, %rd59, %rd25;
	ld.u32 	%r21, [%rd60];
	shl.b32 	%r22, %r21, 1;
	add.s32 	%r23, %r22, 1;
	ld.global.u64 	%rd61, [spin];
	mul.wide.s32 	%rd62, %r23, 8;
	add.s64 	%rd63, %rd61, %rd62;
	ld.global.u64 	%rd64, [J_random];
	add.s64 	%rd65, %rd64, %rd31;
	ld.global.f64 	%fd49, [J+8];
	ld.f64 	%fd50, [%rd65];
	add.f64 	%fd51, %fd50, %fd49;
	ld.f64 	%fd52, [%rd63];
	mul.f64 	%fd53, %fd52, %fd51;
	sub.f64 	%fd54, %fd48, %fd53;
	st.f64 	[%rd1+8], %fd54;
	ld.global.u64 	%rd66, [N_N_I];
	add.s64 	%rd67, %rd66, %rd34;
	ld.u32 	%r24, [%rd67];
	shl.b32 	%r25, %r24, 1;
	add.s32 	%r26, %r25, 1;
	ld.global.u64 	%rd68, [spin];
	mul.wide.s32 	%rd69, %r26, 8;
	add.s64 	%rd70, %rd68, %rd69;
	ld.global.u64 	%rd71, [J_random];
	add.s64 	%rd72, %rd71, %rd40;
	ld.global.f64 	%fd55, [J+8];
	ld.f64 	%fd56, [%rd72];
	add.f64 	%fd57, %fd56, %fd55;
	ld.f64 	%fd58, [%rd70];
	mul.f64 	%fd59, %fd58, %fd57;
	sub.f64 	%fd60, %fd54, %fd59;
	st.f64 	[%rd1+8], %fd60;
	add.s32 	%r27, %r14, 1;
	cvt.s64.s32	%rd3, %r27;
	ld.global.u64 	%rd73, [h_random];
	mul.wide.s32 	%rd74, %r27, 8;
	add.s64 	%rd75, %rd73, %rd74;
	ld.global.f64 	%fd61, [h+8];
	ld.f64 	%fd62, [%rd75];
	add.f64 	%fd63, %fd62, %fd61;
	sub.f64 	%fd64, %fd60, %fd63;
	st.f64 	[%rd1+8], %fd64;
	fma.rn.f64 	%fd70, %fd64, %fd64, %fd36;
	setp.neu.f64	%p1, %fd70, 0d0000000000000000;
	@%p1 bra 	BB7_2;
	bra.uni 	BB7_1;

BB7_2:
	sqrt.rn.f64 	%fd66, %fd70;
	neg.f64 	%fd70, %fd66;
	div.rn.f64 	%fd67, %fd1, %fd70;
	st.f64 	[%rd4], %fd67;
	ld.f64 	%fd68, [%rd1+8];
	div.rn.f64 	%fd69, %fd68, %fd70;
	bra.uni 	BB7_3;

BB7_1:
	ld.global.u64 	%rd76, [spin];
	shl.b64 	%rd77, %rd2, 3;
	add.s64 	%rd78, %rd76, %rd77;
	ld.f64 	%fd65, [%rd78];
	st.f64 	[%rd4], %fd65;
	ld.global.u64 	%rd79, [spin];
	shl.b64 	%rd80, %rd3, 3;
	add.s64 	%rd81, %rd79, %rd80;
	ld.f64 	%fd69, [%rd81];

BB7_3:
	st.f64 	[%rd4+8], %fd69;
	st.param.f64	[func_retval0+0], %fd70;
	ret;
}

	// .globl	Energy_old
.visible .func  (.param .b64 func_retval0) Energy_old(
	.param .b32 Energy_old_param_0,
	.param .b64 Energy_old_param_1,
	.param .b64 Energy_old_param_2
)
{
	.reg .b32 	%r<28>;
	.reg .f64 	%fd<62>;
	.reg .b64 	%rd<77>;

	ld.param.u32 	%r1, [Energy_old_param_0];
	ld.param.u64 	%rd1, [Energy_old_param_2];
	shl.b32 	%r2, %r1, 1;
	shl.b32 	%r3, %r1, 2;
	mov.u64 	%rd2, 0;
	st.u64 	[%rd1], %rd2;
	ld.global.u64 	%rd3, [spin];
	ld.global.u64 	%rd4, [N_N_I];
	mul.wide.s32 	%rd5, %r3, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.u32 	%r4, [%rd6];
	shl.b32 	%r5, %r4, 1;
	mul.wide.s32 	%rd7, %r5, 8;
	add.s64 	%rd8, %rd3, %rd7;
	ld.f64 	%fd1, [%rd8];
	ld.global.u64 	%rd9, [J_random];
	mul.wide.s32 	%rd10, %r3, 8;
	add.s64 	%rd11, %rd9, %rd10;
	ld.f64 	%fd2, [%rd11];
	ld.global.f64 	%fd3, [J];
	add.f64 	%fd4, %fd2, %fd3;
	mul.f64 	%fd5, %fd1, %fd4;
	mov.f64 	%fd6, 0d0000000000000000;
	sub.f64 	%fd7, %fd6, %fd5;
	st.f64 	[%rd1], %fd7;
	add.s32 	%r6, %r3, 1;
	ld.global.u64 	%rd12, [spin];
	ld.global.u64 	%rd13, [N_N_I];
	mul.wide.s32 	%rd14, %r6, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.u32 	%r7, [%rd15];
	shl.b32 	%r8, %r7, 1;
	mul.wide.s32 	%rd16, %r8, 8;
	add.s64 	%rd17, %rd12, %rd16;
	ld.f64 	%fd8, [%rd17];
	ld.global.u64 	%rd18, [J_random];
	mul.wide.s32 	%rd19, %r6, 8;
	add.s64 	%rd20, %rd18, %rd19;
	ld.f64 	%fd9, [%rd20];
	ld.global.f64 	%fd10, [J];
	add.f64 	%fd11, %fd9, %fd10;
	mul.f64 	%fd12, %fd8, %fd11;
	sub.f64 	%fd13, %fd7, %fd12;
	st.f64 	[%rd1], %fd13;
	add.s32 	%r9, %r3, 2;
	ld.global.u64 	%rd21, [spin];
	ld.global.u64 	%rd22, [N_N_I];
	mul.wide.s32 	%rd23, %r9, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.u32 	%r10, [%rd24];
	shl.b32 	%r11, %r10, 1;
	mul.wide.s32 	%rd25, %r11, 8;
	add.s64 	%rd26, %rd21, %rd25;
	ld.f64 	%fd14, [%rd26];
	ld.global.u64 	%rd27, [J_random];
	mul.wide.s32 	%rd28, %r9, 8;
	add.s64 	%rd29, %rd27, %rd28;
	ld.f64 	%fd15, [%rd29];
	ld.global.f64 	%fd16, [J+8];
	add.f64 	%fd17, %fd15, %fd16;
	mul.f64 	%fd18, %fd14, %fd17;
	sub.f64 	%fd19, %fd13, %fd18;
	st.f64 	[%rd1], %fd19;
	add.s32 	%r12, %r3, 3;
	ld.global.u64 	%rd30, [spin];
	ld.global.u64 	%rd31, [N_N_I];
	mul.wide.s32 	%rd32, %r12, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.u32 	%r13, [%rd33];
	shl.b32 	%r14, %r13, 1;
	mul.wide.s32 	%rd34, %r14, 8;
	add.s64 	%rd35, %rd30, %rd34;
	ld.f64 	%fd20, [%rd35];
	ld.global.u64 	%rd36, [J_random];
	mul.wide.s32 	%rd37, %r12, 8;
	add.s64 	%rd38, %rd36, %rd37;
	ld.f64 	%fd21, [%rd38];
	ld.global.f64 	%fd22, [J+8];
	add.f64 	%fd23, %fd21, %fd22;
	mul.f64 	%fd24, %fd20, %fd23;
	sub.f64 	%fd25, %fd19, %fd24;
	st.f64 	[%rd1], %fd25;
	ld.global.u64 	%rd39, [h_random];
	mul.wide.s32 	%rd40, %r2, 8;
	add.s64 	%rd41, %rd39, %rd40;
	ld.f64 	%fd26, [%rd41];
	ld.global.f64 	%fd27, [h];
	add.f64 	%fd28, %fd26, %fd27;
	sub.f64 	%fd29, %fd25, %fd28;
	st.f64 	[%rd1], %fd29;
	ld.global.u64 	%rd42, [spin];
	add.s64 	%rd43, %rd42, %rd40;
	ld.f64 	%fd30, [%rd43];
	fma.rn.f64 	%fd31, %fd29, %fd30, 0d0000000000000000;
	st.u64 	[%rd1+8], %rd2;
	ld.global.u64 	%rd44, [spin];
	ld.global.u64 	%rd45, [N_N_I];
	add.s64 	%rd46, %rd45, %rd5;
	ld.u32 	%r15, [%rd46];
	shl.b32 	%r16, %r15, 1;
	add.s32 	%r17, %r16, 1;
	mul.wide.s32 	%rd47, %r17, 8;
	add.s64 	%rd48, %rd44, %rd47;
	ld.f64 	%fd32, [%rd48];
	ld.global.u64 	%rd49, [J_random];
	add.s64 	%rd50, %rd49, %rd10;
	ld.f64 	%fd33, [%rd50];
	ld.global.f64 	%fd34, [J];
	add.f64 	%fd35, %fd33, %fd34;
	mul.f64 	%fd36, %fd32, %fd35;
	sub.f64 	%fd37, %fd6, %fd36;
	st.f64 	[%rd1+8], %fd37;
	ld.global.u64 	%rd51, [spin];
	ld.global.u64 	%rd52, [N_N_I];
	add.s64 	%rd53, %rd52, %rd14;
	ld.u32 	%r18, [%rd53];
	shl.b32 	%r19, %r18, 1;
	add.s32 	%r20, %r19, 1;
	mul.wide.s32 	%rd54, %r20, 8;
	add.s64 	%rd55, %rd51, %rd54;
	ld.f64 	%fd38, [%rd55];
	ld.global.u64 	%rd56, [J_random];
	add.s64 	%rd57, %rd56, %rd19;
	ld.f64 	%fd39, [%rd57];
	ld.global.f64 	%fd40, [J];
	add.f64 	%fd41, %fd39, %fd40;
	mul.f64 	%fd42, %fd38, %fd41;
	sub.f64 	%fd43, %fd37, %fd42;
	st.f64 	[%rd1+8], %fd43;
	ld.global.u64 	%rd58, [spin];
	ld.global.u64 	%rd59, [N_N_I];
	add.s64 	%rd60, %rd59, %rd23;
	ld.u32 	%r21, [%rd60];
	shl.b32 	%r22, %r21, 1;
	add.s32 	%r23, %r22, 1;
	mul.wide.s32 	%rd61, %r23, 8;
	add.s64 	%rd62, %rd58, %rd61;
	ld.f64 	%fd44, [%rd62];
	ld.global.u64 	%rd63, [J_random];
	add.s64 	%rd64, %rd63, %rd28;
	ld.f64 	%fd45, [%rd64];
	ld.global.f64 	%fd46, [J+8];
	add.f64 	%fd47, %fd45, %fd46;
	mul.f64 	%fd48, %fd44, %fd47;
	sub.f64 	%fd49, %fd43, %fd48;
	st.f64 	[%rd1+8], %fd49;
	ld.global.u64 	%rd65, [spin];
	ld.global.u64 	%rd66, [N_N_I];
	add.s64 	%rd67, %rd66, %rd32;
	ld.u32 	%r24, [%rd67];
	shl.b32 	%r25, %r24, 1;
	add.s32 	%r26, %r25, 1;
	mul.wide.s32 	%rd68, %r26, 8;
	add.s64 	%rd69, %rd65, %rd68;
	ld.f64 	%fd50, [%rd69];
	ld.global.u64 	%rd70, [J_random];
	add.s64 	%rd71, %rd70, %rd37;
	ld.f64 	%fd51, [%rd71];
	ld.global.f64 	%fd52, [J+8];
	add.f64 	%fd53, %fd51, %fd52;
	mul.f64 	%fd54, %fd50, %fd53;
	sub.f64 	%fd55, %fd49, %fd54;
	st.f64 	[%rd1+8], %fd55;
	add.s32 	%r27, %r2, 1;
	ld.global.u64 	%rd72, [h_random];
	mul.wide.s32 	%rd73, %r27, 8;
	add.s64 	%rd74, %rd72, %rd73;
	ld.f64 	%fd56, [%rd74];
	ld.global.f64 	%fd57, [h+8];
	add.f64 	%fd58, %fd56, %fd57;
	sub.f64 	%fd59, %fd55, %fd58;
	st.f64 	[%rd1+8], %fd59;
	ld.global.u64 	%rd75, [spin];
	add.s64 	%rd76, %rd75, %rd73;
	ld.f64 	%fd60, [%rd76];
	fma.rn.f64 	%fd61, %fd59, %fd60, %fd31;
	st.param.f64	[func_retval0+0], %fd61;
	ret;
}

	// .globl	Energy_new
.visible .func  (.param .b64 func_retval0) Energy_new(
	.param .b32 Energy_new_param_0,
	.param .b64 Energy_new_param_1,
	.param .b64 Energy_new_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<20>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [Energy_new_param_1];
	ld.param.u64 	%rd2, [Energy_new_param_2];
	mov.u32 	%r10, 0;
	mov.u32 	%r9, %r10;
	mov.f64 	%fd3, 0d0000000000000000;
	mov.f64 	%fd18, %fd3;
	mov.f64 	%fd19, %fd18;

BB9_1:
	mov.u32 	%r2, %r10;
	mov.u32 	%r1, %r9;
	mov.f64 	%fd1, %fd19;
	ld.global.f64 	%fd4, [some_rand_func_0_1];
	add.f64 	%fd5, %fd4, %fd4;
	mov.f64 	%fd6, 0d3FF0000000000000;
	sub.f64 	%fd7, %fd6, %fd5;
	mul.wide.s32 	%rd3, %r1, 8;
	add.s64 	%rd4, %rd1, %rd3;
	st.f64 	[%rd4], %fd7;
	fma.rn.f64 	%fd2, %fd7, %fd7, %fd1;
	add.s32 	%r9, %r1, 1;
	add.s32 	%r10, %r2, 1;
	setp.lt.s32	%p1, %r2, 1;
	mov.f64 	%fd19, %fd2;
	@%p1 bra 	BB9_1;

	setp.ge.f64	%p2, %fd2, 0d3FF0000000000000;
	setp.le.f64	%p3, %fd2, 0d3F947AE147AE147B;
	or.pred  	%p4, %p2, %p3;
	mov.u32 	%r10, 0;
	mov.u32 	%r9, %r10;
	mov.f64 	%fd19, %fd3;
	@%p4 bra 	BB9_1;

	ld.f64 	%fd9, [%rd1];
	sqrt.rn.f64 	%fd10, %fd2;
	div.rn.f64 	%fd11, %fd9, %fd10;
	ld.f64 	%fd12, [%rd1+8];
	st.f64 	[%rd1], %fd11;
	ld.f64 	%fd13, [%rd2];
	fma.rn.f64 	%fd14, %fd11, %fd13, 0d0000000000000000;
	div.rn.f64 	%fd15, %fd12, %fd10;
	st.f64 	[%rd1+8], %fd15;
	ld.f64 	%fd16, [%rd2+8];
	fma.rn.f64 	%fd17, %fd15, %fd16, %fd14;
	st.param.f64	[func_retval0+0], %fd17;
	ret;
}

	// .globl	update_probability_Metropolis
.visible .func  (.param .b64 func_retval0) update_probability_Metropolis(
	.param .b32 update_probability_Metropolis_param_0
)
{
	.local .align 8 .b8 	__local_depot10[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<38>;
	.reg .f64 	%fd<114>;
	.reg .b64 	%rd<29>;

	mov.u64 	%rd28, __local_depot10;
	cvta.local.u64 	%SP, %rd28;
	ld.param.u32 	%r10, [update_probability_Metropolis_param_0];
	add.u64 	%rd4, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd4;
	shl.b32 	%r11, %r10, 2;
	ld.global.u64 	%rd5, [N_N_I];
	mul.wide.s32 	%rd6, %r11, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.u32 	%r12, [%rd7];
	shl.b32 	%r13, %r12, 1;
	ld.global.u64 	%rd8, [spin];
	mul.wide.s32 	%rd9, %r13, 8;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.u64 	%rd11, [J_random];
	mul.wide.s32 	%rd12, %r11, 8;
	add.s64 	%rd13, %rd11, %rd12;
	ld.f64 	%fd20, [%rd13];
	ld.global.f64 	%fd21, [J];
	add.f64 	%fd22, %fd20, %fd21;
	ld.f64 	%fd23, [%rd10];
	mul.f64 	%fd24, %fd23, %fd22;
	mov.f64 	%fd19, 0d0000000000000000;
	sub.f64 	%fd25, %fd19, %fd24;
	ld.u32 	%r14, [%rd7+4];
	shl.b32 	%r15, %r14, 1;
	mul.wide.s32 	%rd14, %r15, 8;
	add.s64 	%rd15, %rd8, %rd14;
	ld.f64 	%fd26, [%rd13+8];
	add.f64 	%fd27, %fd26, %fd21;
	ld.f64 	%fd28, [%rd15];
	mul.f64 	%fd29, %fd28, %fd27;
	sub.f64 	%fd30, %fd25, %fd29;
	ld.u32 	%r16, [%rd7+8];
	shl.b32 	%r17, %r16, 1;
	mul.wide.s32 	%rd16, %r17, 8;
	add.s64 	%rd17, %rd8, %rd16;
	ld.f64 	%fd31, [%rd13+16];
	ld.global.f64 	%fd32, [J+8];
	add.f64 	%fd33, %fd31, %fd32;
	ld.f64 	%fd34, [%rd17];
	mul.f64 	%fd35, %fd34, %fd33;
	sub.f64 	%fd36, %fd30, %fd35;
	ld.u32 	%r18, [%rd7+12];
	shl.b32 	%r19, %r18, 1;
	mul.wide.s32 	%rd18, %r19, 8;
	add.s64 	%rd19, %rd8, %rd18;
	ld.f64 	%fd37, [%rd13+24];
	add.f64 	%fd38, %fd37, %fd32;
	ld.f64 	%fd39, [%rd19];
	mul.f64 	%fd40, %fd39, %fd38;
	sub.f64 	%fd41, %fd36, %fd40;
	shl.b32 	%r20, %r10, 1;
	ld.global.u64 	%rd20, [h_random];
	mul.wide.s32 	%rd21, %r20, 8;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.f64 	%fd42, [h];
	ld.f64 	%fd43, [%rd22];
	add.f64 	%fd44, %fd43, %fd42;
	sub.f64 	%fd1, %fd41, %fd44;
	add.s64 	%rd2, %rd8, %rd21;
	ld.f64 	%fd45, [%rd2];
	fma.rn.f64 	%fd46, %fd1, %fd45, 0d0000000000000000;
	ld.f64 	%fd47, [%rd10+8];
	mul.f64 	%fd48, %fd47, %fd22;
	sub.f64 	%fd49, %fd19, %fd48;
	ld.f64 	%fd50, [%rd15+8];
	mul.f64 	%fd51, %fd50, %fd27;
	sub.f64 	%fd52, %fd49, %fd51;
	ld.f64 	%fd53, [%rd17+8];
	mul.f64 	%fd54, %fd53, %fd33;
	sub.f64 	%fd55, %fd52, %fd54;
	ld.f64 	%fd56, [%rd19+8];
	mul.f64 	%fd57, %fd56, %fd38;
	sub.f64 	%fd58, %fd55, %fd57;
	add.s32 	%r21, %r20, 1;
	cvt.s64.s32	%rd3, %r21;
	ld.global.f64 	%fd59, [h+8];
	ld.f64 	%fd60, [%rd22+8];
	add.f64 	%fd61, %fd60, %fd59;
	sub.f64 	%fd2, %fd58, %fd61;
	ld.f64 	%fd62, [%rd2+8];
	fma.rn.f64 	%fd3, %fd2, %fd62, %fd46;
	ld.global.f64 	%fd4, [some_rand_func_0_1];
	add.f64 	%fd63, %fd4, %fd4;
	mov.f64 	%fd112, 0d3FF0000000000000;
	sub.f64 	%fd5, %fd112, %fd63;
	mul.f64 	%fd6, %fd5, %fd5;
	mov.u32 	%r37, 0;
	mov.u32 	%r36, %r37;
	mov.f64 	%fd110, %fd19;
	mov.f64 	%fd111, %fd110;

BB10_1:
	mov.u32 	%r2, %r37;
	mov.f64 	%fd7, %fd111;
	mov.u32 	%r1, %r36;
	mul.wide.s32 	%rd23, %r1, 8;
	add.s64 	%rd24, %rd1, %rd23;
	st.local.f64 	[%rd24], %fd5;
	add.f64 	%fd8, %fd7, %fd6;
	add.s32 	%r36, %r1, 1;
	add.s32 	%r37, %r2, 1;
	setp.lt.s32	%p1, %r2, 1;
	mov.f64 	%fd111, %fd8;
	@%p1 bra 	BB10_1;

	setp.ge.f64	%p2, %fd8, 0d3FF0000000000000;
	setp.le.f64	%p3, %fd8, 0d3F947AE147AE147B;
	or.pred  	%p4, %p2, %p3;
	mov.u32 	%r37, 0;
	mov.u32 	%r36, %r37;
	mov.f64 	%fd111, %fd19;
	@%p4 bra 	BB10_1;

	sqrt.rn.f64 	%fd67, %fd8;
	ld.local.f64 	%fd68, [%rd1];
	div.rn.f64 	%fd9, %fd68, %fd67;
	ld.local.f64 	%fd69, [%rd1+8];
	st.local.f64 	[%rd1], %fd9;
	fma.rn.f64 	%fd70, %fd9, %fd1, 0d0000000000000000;
	div.rn.f64 	%fd10, %fd69, %fd67;
	st.local.f64 	[%rd1+8], %fd10;
	fma.rn.f64 	%fd11, %fd10, %fd2, %fd70;
	sub.f64 	%fd71, %fd11, %fd3;
	setp.le.f64	%p5, %fd71, 0d0000000000000000;
	@%p5 bra 	BB10_8;

	ld.global.f64 	%fd12, [T];
	mov.f64 	%fd112, 0d0000000000000000;
	setp.eq.f64	%p6, %fd12, 0d0000000000000000;
	@%p6 bra 	BB10_8;

	sub.f64 	%fd73, %fd3, %fd11;
	div.rn.f64 	%fd13, %fd73, %fd12;
	mov.f64 	%fd74, 0d4338000000000000;
	mov.f64 	%fd75, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd76, %fd13, %fd75, %fd74;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r5, %temp}, %fd76;
	}
	mov.f64 	%fd77, 0dC338000000000000;
	add.rn.f64 	%fd78, %fd76, %fd77;
	mov.f64 	%fd79, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd80, %fd78, %fd79, %fd13;
	mov.f64 	%fd81, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd82, %fd78, %fd81, %fd80;
	mov.f64 	%fd83, 0d3E928AF3FCA213EA;
	mov.f64 	%fd84, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd85, %fd84, %fd82, %fd83;
	mov.f64 	%fd86, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd87, %fd85, %fd82, %fd86;
	mov.f64 	%fd88, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd89, %fd87, %fd82, %fd88;
	mov.f64 	%fd90, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd91, %fd89, %fd82, %fd90;
	mov.f64 	%fd92, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd93, %fd91, %fd82, %fd92;
	mov.f64 	%fd94, 0d3F81111111122322;
	fma.rn.f64 	%fd95, %fd93, %fd82, %fd94;
	mov.f64 	%fd96, 0d3FA55555555502A1;
	fma.rn.f64 	%fd97, %fd95, %fd82, %fd96;
	mov.f64 	%fd98, 0d3FC5555555555511;
	fma.rn.f64 	%fd99, %fd97, %fd82, %fd98;
	mov.f64 	%fd100, 0d3FE000000000000B;
	fma.rn.f64 	%fd101, %fd99, %fd82, %fd100;
	mov.f64 	%fd102, 0d3FF0000000000000;
	fma.rn.f64 	%fd103, %fd101, %fd82, %fd102;
	fma.rn.f64 	%fd104, %fd103, %fd82, %fd102;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r6, %temp}, %fd104;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r7}, %fd104;
	}
	shl.b32 	%r24, %r5, 20;
	add.s32 	%r25, %r7, %r24;
	mov.b64 	%fd112, {%r6, %r25};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r26}, %fd13;
	}
	mov.b32 	 %f2, %r26;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p7, %f1, 0f4086232B;
	@%p7 bra 	BB10_8;

	setp.lt.f64	%p8, %fd13, 0d0000000000000000;
	add.f64 	%fd105, %fd13, 0d7FF0000000000000;
	selp.f64	%fd112, 0d0000000000000000, %fd105, %p8;
	setp.geu.f32	%p9, %f1, 0f40874800;
	@%p9 bra 	BB10_8;

	shr.u32 	%r27, %r5, 31;
	add.s32 	%r28, %r5, %r27;
	shr.s32 	%r29, %r28, 1;
	shl.b32 	%r30, %r29, 20;
	add.s32 	%r31, %r30, %r7;
	mov.b64 	%fd106, {%r6, %r31};
	sub.s32 	%r32, %r5, %r29;
	shl.b32 	%r33, %r32, 20;
	add.s32 	%r34, %r33, 1072693248;
	mov.u32 	%r35, 0;
	mov.b64 	%fd107, {%r35, %r34};
	mul.f64 	%fd112, %fd106, %fd107;

BB10_8:
	setp.geu.f64	%p10, %fd4, %fd112;
	mov.f64 	%fd113, 0d0000000000000000;
	@%p10 bra 	BB10_10;

	st.f64 	[%rd2], %fd9;
	ld.global.u64 	%rd25, [spin];
	shl.b64 	%rd26, %rd3, 3;
	add.s64 	%rd27, %rd25, %rd26;
	st.f64 	[%rd27], %fd10;
	mov.f64 	%fd113, 0d3FF0000000000000;

BB10_10:
	st.param.f64	[func_retval0+0], %fd113;
	ret;
}

	// .globl	update_probability_Glauber
.visible .func  (.param .b64 func_retval0) update_probability_Glauber(
	.param .b32 update_probability_Glauber_param_0
)
{
	.local .align 8 .b8 	__local_depot11[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<38>;
	.reg .f64 	%fd<117>;
	.reg .b64 	%rd<29>;

	mov.u64 	%rd28, __local_depot11;
	cvta.local.u64 	%SP, %rd28;
	ld.param.u32 	%r10, [update_probability_Glauber_param_0];
	shl.b32 	%r11, %r10, 2;
	ld.global.u64 	%rd4, [N_N_I];
	mul.wide.s32 	%rd5, %r11, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.u32 	%r12, [%rd6];
	shl.b32 	%r13, %r12, 1;
	ld.global.u64 	%rd7, [spin];
	mul.wide.s32 	%rd8, %r13, 8;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u64 	%rd10, [J_random];
	mul.wide.s32 	%rd11, %r11, 8;
	add.s64 	%rd12, %rd10, %rd11;
	ld.f64 	%fd23, [%rd12];
	ld.global.f64 	%fd24, [J];
	add.f64 	%fd25, %fd23, %fd24;
	ld.f64 	%fd26, [%rd9];
	mul.f64 	%fd27, %fd26, %fd25;
	mov.f64 	%fd22, 0d0000000000000000;
	sub.f64 	%fd28, %fd22, %fd27;
	ld.u32 	%r14, [%rd6+4];
	shl.b32 	%r15, %r14, 1;
	mul.wide.s32 	%rd13, %r15, 8;
	add.s64 	%rd14, %rd7, %rd13;
	ld.f64 	%fd29, [%rd12+8];
	add.f64 	%fd30, %fd29, %fd24;
	ld.f64 	%fd31, [%rd14];
	mul.f64 	%fd32, %fd31, %fd30;
	sub.f64 	%fd33, %fd28, %fd32;
	ld.u32 	%r16, [%rd6+8];
	shl.b32 	%r17, %r16, 1;
	mul.wide.s32 	%rd15, %r17, 8;
	add.s64 	%rd16, %rd7, %rd15;
	ld.f64 	%fd34, [%rd12+16];
	ld.global.f64 	%fd35, [J+8];
	add.f64 	%fd36, %fd34, %fd35;
	ld.f64 	%fd37, [%rd16];
	mul.f64 	%fd38, %fd37, %fd36;
	sub.f64 	%fd39, %fd33, %fd38;
	ld.u32 	%r18, [%rd6+12];
	shl.b32 	%r19, %r18, 1;
	mul.wide.s32 	%rd17, %r19, 8;
	add.s64 	%rd18, %rd7, %rd17;
	ld.f64 	%fd40, [%rd12+24];
	add.f64 	%fd41, %fd40, %fd35;
	ld.f64 	%fd42, [%rd18];
	mul.f64 	%fd43, %fd42, %fd41;
	sub.f64 	%fd44, %fd39, %fd43;
	shl.b32 	%r20, %r10, 1;
	ld.global.u64 	%rd19, [h_random];
	mul.wide.s32 	%rd20, %r20, 8;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.f64 	%fd45, [h];
	ld.f64 	%fd46, [%rd21];
	add.f64 	%fd47, %fd46, %fd45;
	sub.f64 	%fd1, %fd44, %fd47;
	add.s64 	%rd1, %rd7, %rd20;
	ld.f64 	%fd48, [%rd1];
	fma.rn.f64 	%fd49, %fd1, %fd48, 0d0000000000000000;
	ld.f64 	%fd50, [%rd9+8];
	mul.f64 	%fd51, %fd50, %fd25;
	sub.f64 	%fd52, %fd22, %fd51;
	ld.f64 	%fd53, [%rd14+8];
	mul.f64 	%fd54, %fd53, %fd30;
	sub.f64 	%fd55, %fd52, %fd54;
	ld.f64 	%fd56, [%rd16+8];
	mul.f64 	%fd57, %fd56, %fd36;
	sub.f64 	%fd58, %fd55, %fd57;
	ld.f64 	%fd59, [%rd18+8];
	mul.f64 	%fd60, %fd59, %fd41;
	sub.f64 	%fd61, %fd58, %fd60;
	add.s32 	%r21, %r20, 1;
	cvt.s64.s32	%rd2, %r21;
	ld.global.f64 	%fd62, [h+8];
	ld.f64 	%fd63, [%rd21+8];
	add.f64 	%fd64, %fd63, %fd62;
	sub.f64 	%fd2, %fd61, %fd64;
	ld.f64 	%fd65, [%rd1+8];
	fma.rn.f64 	%fd3, %fd2, %fd65, %fd49;
	ld.global.f64 	%fd4, [some_rand_func_0_1];
	add.f64 	%fd66, %fd4, %fd4;
	mov.f64 	%fd67, 0d3FF0000000000000;
	sub.f64 	%fd5, %fd67, %fd66;
	add.u64 	%rd22, %SP, 0;
	cvta.to.local.u64 	%rd3, %rd22;
	mul.f64 	%fd6, %fd5, %fd5;
	mov.u32 	%r37, 0;
	mov.u32 	%r36, %r37;
	mov.f64 	%fd112, %fd22;
	mov.f64 	%fd113, %fd112;

BB11_1:
	mov.u32 	%r2, %r37;
	mov.u32 	%r1, %r36;
	mov.f64 	%fd7, %fd113;
	mul.wide.s32 	%rd23, %r1, 8;
	add.s64 	%rd24, %rd3, %rd23;
	st.local.f64 	[%rd24], %fd5;
	add.f64 	%fd8, %fd7, %fd6;
	add.s32 	%r36, %r1, 1;
	add.s32 	%r37, %r2, 1;
	setp.lt.s32	%p1, %r2, 1;
	mov.f64 	%fd113, %fd8;
	@%p1 bra 	BB11_1;

	setp.ge.f64	%p2, %fd8, 0d3FF0000000000000;
	setp.le.f64	%p3, %fd8, 0d3F947AE147AE147B;
	or.pred  	%p4, %p2, %p3;
	mov.u32 	%r37, 0;
	mov.u32 	%r36, %r37;
	mov.f64 	%fd113, %fd22;
	@%p4 bra 	BB11_1;

	sqrt.rn.f64 	%fd69, %fd8;
	ld.local.f64 	%fd70, [%rd3];
	div.rn.f64 	%fd9, %fd70, %fd69;
	ld.local.f64 	%fd71, [%rd3+8];
	st.local.f64 	[%rd3], %fd9;
	fma.rn.f64 	%fd72, %fd9, %fd1, 0d0000000000000000;
	div.rn.f64 	%fd10, %fd71, %fd69;
	st.local.f64 	[%rd3+8], %fd10;
	fma.rn.f64 	%fd73, %fd10, %fd2, %fd72;
	ld.global.f64 	%fd11, [T];
	setp.neu.f64	%p5, %fd11, 0d0000000000000000;
	sub.f64 	%fd12, %fd73, %fd3;
	@%p5 bra 	BB11_6;
	bra.uni 	BB11_4;

BB11_6:
	div.rn.f64 	%fd14, %fd12, %fd11;
	mov.f64 	%fd75, 0d4338000000000000;
	mov.f64 	%fd76, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd77, %fd14, %fd76, %fd75;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r5, %temp}, %fd77;
	}
	mov.f64 	%fd78, 0dC338000000000000;
	add.rn.f64 	%fd79, %fd77, %fd78;
	mov.f64 	%fd80, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd81, %fd79, %fd80, %fd14;
	mov.f64 	%fd82, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd83, %fd79, %fd82, %fd81;
	mov.f64 	%fd84, 0d3E928AF3FCA213EA;
	mov.f64 	%fd85, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd86, %fd85, %fd83, %fd84;
	mov.f64 	%fd87, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd88, %fd86, %fd83, %fd87;
	mov.f64 	%fd89, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd90, %fd88, %fd83, %fd89;
	mov.f64 	%fd91, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd92, %fd90, %fd83, %fd91;
	mov.f64 	%fd93, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd94, %fd92, %fd83, %fd93;
	mov.f64 	%fd95, 0d3F81111111122322;
	fma.rn.f64 	%fd96, %fd94, %fd83, %fd95;
	mov.f64 	%fd97, 0d3FA55555555502A1;
	fma.rn.f64 	%fd98, %fd96, %fd83, %fd97;
	mov.f64 	%fd99, 0d3FC5555555555511;
	fma.rn.f64 	%fd100, %fd98, %fd83, %fd99;
	mov.f64 	%fd101, 0d3FE000000000000B;
	fma.rn.f64 	%fd102, %fd100, %fd83, %fd101;
	mov.f64 	%fd103, 0d3FF0000000000000;
	fma.rn.f64 	%fd104, %fd102, %fd83, %fd103;
	fma.rn.f64 	%fd105, %fd104, %fd83, %fd103;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r6, %temp}, %fd105;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r7}, %fd105;
	}
	shl.b32 	%r24, %r5, 20;
	add.s32 	%r25, %r7, %r24;
	mov.b64 	%fd114, {%r6, %r25};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r26}, %fd14;
	}
	mov.b32 	 %f2, %r26;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p8, %f1, 0f4086232B;
	@%p8 bra 	BB11_9;

	setp.lt.f64	%p9, %fd14, 0d0000000000000000;
	add.f64 	%fd106, %fd14, 0d7FF0000000000000;
	selp.f64	%fd114, 0d0000000000000000, %fd106, %p9;
	setp.geu.f32	%p10, %f1, 0f40874800;
	@%p10 bra 	BB11_9;

	shr.u32 	%r27, %r5, 31;
	add.s32 	%r28, %r5, %r27;
	shr.s32 	%r29, %r28, 1;
	shl.b32 	%r30, %r29, 20;
	add.s32 	%r31, %r30, %r7;
	mov.b64 	%fd107, {%r6, %r31};
	sub.s32 	%r32, %r5, %r29;
	shl.b32 	%r33, %r32, 20;
	add.s32 	%r34, %r33, 1072693248;
	mov.u32 	%r35, 0;
	mov.b64 	%fd108, {%r35, %r34};
	mul.f64 	%fd114, %fd107, %fd108;

BB11_9:
	add.f64 	%fd109, %fd114, 0d3FF0000000000000;
	rcp.rn.f64 	%fd115, %fd109;
	bra.uni 	BB11_10;

BB11_4:
	mov.f64 	%fd115, 0d0000000000000000;
	setp.gt.f64	%p6, %fd12, 0d0000000000000000;
	@%p6 bra 	BB11_10;

	setp.geu.f64	%p7, %fd12, 0d0000000000000000;
	selp.f64	%fd115, 0d3FE0000000000000, 0d3FF0000000000000, %p7;

BB11_10:
	setp.geu.f64	%p11, %fd4, %fd115;
	mov.f64 	%fd110, 0d0000000000000000;
	mov.f64 	%fd116, %fd110;
	@%p11 bra 	BB11_12;

	st.f64 	[%rd1], %fd9;
	ld.global.u64 	%rd25, [spin];
	shl.b64 	%rd26, %rd2, 3;
	add.s64 	%rd27, %rd25, %rd26;
	st.f64 	[%rd27], %fd10;
	mov.f64 	%fd116, %fd67;

BB11_12:
	st.param.f64	[func_retval0+0], %fd116;
	ret;
}

	// .globl	Energy_minimum_old_XY
.visible .func  (.param .b64 func_retval0) Energy_minimum_old_XY(
	.param .b32 Energy_minimum_old_XY_param_0,
	.param .b64 Energy_minimum_old_XY_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<56>;
	.reg .b64 	%rd<26>;

	ld.param.u32 	%r2, [Energy_minimum_old_XY_param_0];
	ld.param.u64 	%rd3, [Energy_minimum_old_XY_param_1];
	shl.b32 	%r3, %r2, 2;
	ld.global.u64 	%rd4, [N_N_I];
	mul.wide.s32 	%rd5, %r3, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.u32 	%r4, [%rd6];
	shl.b32 	%r5, %r4, 1;
	ld.global.u64 	%rd1, [spin];
	mul.wide.s32 	%rd7, %r5, 8;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.u64 	%rd9, [J_random];
	mul.wide.s32 	%rd10, %r3, 8;
	add.s64 	%rd11, %rd9, %rd10;
	ld.f64 	%fd9, [%rd11];
	ld.global.f64 	%fd10, [J];
	add.f64 	%fd11, %fd9, %fd10;
	ld.f64 	%fd12, [%rd8];
	mul.f64 	%fd13, %fd12, %fd11;
	mov.f64 	%fd14, 0d0000000000000000;
	sub.f64 	%fd15, %fd14, %fd13;
	ld.u32 	%r6, [%rd6+4];
	shl.b32 	%r7, %r6, 1;
	mul.wide.s32 	%rd12, %r7, 8;
	add.s64 	%rd13, %rd1, %rd12;
	ld.f64 	%fd16, [%rd11+8];
	add.f64 	%fd17, %fd16, %fd10;
	ld.f64 	%fd18, [%rd13];
	mul.f64 	%fd19, %fd18, %fd17;
	sub.f64 	%fd20, %fd15, %fd19;
	ld.u32 	%r8, [%rd6+8];
	shl.b32 	%r9, %r8, 1;
	mul.wide.s32 	%rd14, %r9, 8;
	add.s64 	%rd15, %rd1, %rd14;
	ld.f64 	%fd21, [%rd11+16];
	ld.global.f64 	%fd22, [J+8];
	add.f64 	%fd23, %fd21, %fd22;
	ld.f64 	%fd24, [%rd15];
	mul.f64 	%fd25, %fd24, %fd23;
	sub.f64 	%fd26, %fd20, %fd25;
	ld.u32 	%r10, [%rd6+12];
	shl.b32 	%r11, %r10, 1;
	mul.wide.s32 	%rd16, %r11, 8;
	add.s64 	%rd17, %rd1, %rd16;
	ld.f64 	%fd27, [%rd11+24];
	add.f64 	%fd28, %fd27, %fd22;
	ld.f64 	%fd29, [%rd17];
	mul.f64 	%fd30, %fd29, %fd28;
	sub.f64 	%fd31, %fd26, %fd30;
	shl.b32 	%r1, %r2, 1;
	cvt.s64.s32	%rd2, %r1;
	ld.global.u64 	%rd18, [h_random];
	mul.wide.s32 	%rd19, %r1, 8;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.f64 	%fd32, [h];
	ld.f64 	%fd33, [%rd20];
	add.f64 	%fd34, %fd33, %fd32;
	sub.f64 	%fd1, %fd31, %fd34;
	fma.rn.f64 	%fd35, %fd1, %fd1, 0d0000000000000000;
	ld.f64 	%fd36, [%rd8+8];
	mul.f64 	%fd37, %fd36, %fd11;
	sub.f64 	%fd38, %fd14, %fd37;
	ld.f64 	%fd39, [%rd13+8];
	mul.f64 	%fd40, %fd39, %fd17;
	sub.f64 	%fd41, %fd38, %fd40;
	ld.f64 	%fd42, [%rd15+8];
	mul.f64 	%fd43, %fd42, %fd23;
	sub.f64 	%fd44, %fd41, %fd43;
	ld.f64 	%fd45, [%rd17+8];
	mul.f64 	%fd46, %fd45, %fd28;
	sub.f64 	%fd47, %fd44, %fd46;
	ld.global.f64 	%fd48, [h+8];
	ld.f64 	%fd49, [%rd20+8];
	add.f64 	%fd50, %fd49, %fd48;
	sub.f64 	%fd2, %fd47, %fd50;
	fma.rn.f64 	%fd55, %fd2, %fd2, %fd35;
	setp.neu.f64	%p1, %fd55, 0d0000000000000000;
	@%p1 bra 	BB12_2;
	bra.uni 	BB12_1;

BB12_2:
	sqrt.rn.f64 	%fd52, %fd55;
	neg.f64 	%fd55, %fd52;
	div.rn.f64 	%fd53, %fd1, %fd55;
	st.f64 	[%rd3], %fd53;
	div.rn.f64 	%fd54, %fd2, %fd55;
	bra.uni 	BB12_3;

BB12_1:
	add.s32 	%r12, %r1, 1;
	shl.b64 	%rd21, %rd2, 3;
	add.s64 	%rd22, %rd1, %rd21;
	ld.f64 	%fd51, [%rd22];
	st.f64 	[%rd3], %fd51;
	ld.global.u64 	%rd23, [spin];
	mul.wide.s32 	%rd24, %r12, 8;
	add.s64 	%rd25, %rd23, %rd24;
	ld.f64 	%fd54, [%rd25];

BB12_3:
	st.f64 	[%rd3+8], %fd54;
	st.param.f64	[func_retval0+0], %fd55;
	ret;
}

	// .globl	Energy_minimum_new_XY
.visible .func  (.param .b64 func_retval0) Energy_minimum_new_XY(
	.param .b32 Energy_minimum_new_XY_param_0,
	.param .b64 Energy_minimum_new_XY_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<58>;
	.reg .b64 	%rd<20>;

	ld.param.u32 	%r1, [Energy_minimum_new_XY_param_0];
	ld.param.u64 	%rd1, [Energy_minimum_new_XY_param_1];
	shl.b32 	%r2, %r1, 2;
	ld.global.u64 	%rd2, [N_N_I];
	mul.wide.s32 	%rd3, %r2, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.u32 	%r3, [%rd4];
	shl.b32 	%r4, %r3, 1;
	ld.global.u64 	%rd5, [spin];
	mul.wide.s32 	%rd6, %r4, 8;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [J_random];
	mul.wide.s32 	%rd9, %r2, 8;
	add.s64 	%rd10, %rd8, %rd9;
	ld.f64 	%fd9, [%rd10];
	ld.global.f64 	%fd10, [J];
	add.f64 	%fd11, %fd9, %fd10;
	ld.f64 	%fd12, [%rd7];
	mul.f64 	%fd13, %fd12, %fd11;
	mov.f64 	%fd14, 0d0000000000000000;
	sub.f64 	%fd15, %fd14, %fd13;
	ld.u32 	%r5, [%rd4+4];
	shl.b32 	%r6, %r5, 1;
	mul.wide.s32 	%rd11, %r6, 8;
	add.s64 	%rd12, %rd5, %rd11;
	ld.f64 	%fd16, [%rd10+8];
	add.f64 	%fd17, %fd16, %fd10;
	ld.f64 	%fd18, [%rd12];
	mul.f64 	%fd19, %fd18, %fd17;
	sub.f64 	%fd20, %fd15, %fd19;
	ld.u32 	%r7, [%rd4+8];
	shl.b32 	%r8, %r7, 1;
	mul.wide.s32 	%rd13, %r8, 8;
	add.s64 	%rd14, %rd5, %rd13;
	ld.f64 	%fd21, [%rd10+16];
	ld.global.f64 	%fd22, [J+8];
	add.f64 	%fd23, %fd21, %fd22;
	ld.f64 	%fd24, [%rd14];
	mul.f64 	%fd25, %fd24, %fd23;
	sub.f64 	%fd26, %fd20, %fd25;
	ld.u32 	%r9, [%rd4+12];
	shl.b32 	%r10, %r9, 1;
	mul.wide.s32 	%rd15, %r10, 8;
	add.s64 	%rd16, %rd5, %rd15;
	ld.f64 	%fd27, [%rd10+24];
	add.f64 	%fd28, %fd27, %fd22;
	ld.f64 	%fd29, [%rd16];
	mul.f64 	%fd30, %fd29, %fd28;
	sub.f64 	%fd31, %fd26, %fd30;
	shl.b32 	%r11, %r1, 1;
	ld.global.u64 	%rd17, [h_random];
	mul.wide.s32 	%rd18, %r11, 8;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.f64 	%fd32, [h];
	ld.f64 	%fd33, [%rd19];
	add.f64 	%fd34, %fd33, %fd32;
	sub.f64 	%fd1, %fd31, %fd34;
	fma.rn.f64 	%fd35, %fd1, %fd1, 0d0000000000000000;
	ld.f64 	%fd36, [%rd7+8];
	mul.f64 	%fd37, %fd36, %fd11;
	sub.f64 	%fd38, %fd14, %fd37;
	ld.f64 	%fd39, [%rd12+8];
	mul.f64 	%fd40, %fd39, %fd17;
	sub.f64 	%fd41, %fd38, %fd40;
	ld.f64 	%fd42, [%rd14+8];
	mul.f64 	%fd43, %fd42, %fd23;
	sub.f64 	%fd44, %fd41, %fd43;
	ld.f64 	%fd45, [%rd16+8];
	mul.f64 	%fd46, %fd45, %fd28;
	sub.f64 	%fd47, %fd44, %fd46;
	ld.global.f64 	%fd48, [h+8];
	ld.f64 	%fd49, [%rd19+8];
	add.f64 	%fd50, %fd49, %fd48;
	sub.f64 	%fd2, %fd47, %fd50;
	fma.rn.f64 	%fd57, %fd2, %fd2, %fd35;
	setp.neu.f64	%p1, %fd57, 0d0000000000000000;
	@%p1 bra 	BB13_2;
	bra.uni 	BB13_1;

BB13_2:
	sqrt.rn.f64 	%fd54, %fd57;
	neg.f64 	%fd57, %fd54;
	div.rn.f64 	%fd55, %fd1, %fd57;
	st.f64 	[%rd1], %fd55;
	div.rn.f64 	%fd56, %fd2, %fd57;
	bra.uni 	BB13_3;

BB13_1:
	ld.global.f64 	%fd51, [order];
	neg.f64 	%fd52, %fd51;
	st.f64 	[%rd1], %fd52;
	ld.global.f64 	%fd53, [order+8];
	neg.f64 	%fd56, %fd53;

BB13_3:
	st.f64 	[%rd1+8], %fd56;
	st.param.f64	[func_retval0+0], %fd57;
	ret;
}

	// .globl	update_to_minimum_checkerboard
.visible .func  (.param .b64 func_retval0) update_to_minimum_checkerboard(
	.param .b32 update_to_minimum_checkerboard_param_0,
	.param .b64 update_to_minimum_checkerboard_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<65>;
	.reg .b64 	%rd<33>;

	ld.param.u32 	%r1, [update_to_minimum_checkerboard_param_0];
	ld.param.u64 	%rd4, [update_to_minimum_checkerboard_param_1];
	shl.b32 	%r2, %r1, 2;
	ld.global.u64 	%rd5, [N_N_I];
	mul.wide.s32 	%rd6, %r2, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.u32 	%r3, [%rd7];
	shl.b32 	%r4, %r3, 1;
	ld.global.u64 	%rd1, [spin];
	mul.wide.s32 	%rd8, %r4, 8;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.u64 	%rd10, [J_random];
	mul.wide.s32 	%rd11, %r2, 8;
	add.s64 	%rd12, %rd10, %rd11;
	ld.f64 	%fd10, [%rd12];
	ld.global.f64 	%fd11, [J];
	add.f64 	%fd12, %fd10, %fd11;
	ld.f64 	%fd13, [%rd9];
	mul.f64 	%fd14, %fd13, %fd12;
	mov.f64 	%fd15, 0d0000000000000000;
	sub.f64 	%fd16, %fd15, %fd14;
	ld.u32 	%r5, [%rd7+4];
	shl.b32 	%r6, %r5, 1;
	mul.wide.s32 	%rd13, %r6, 8;
	add.s64 	%rd14, %rd1, %rd13;
	ld.f64 	%fd17, [%rd12+8];
	add.f64 	%fd18, %fd17, %fd11;
	ld.f64 	%fd19, [%rd14];
	mul.f64 	%fd20, %fd19, %fd18;
	sub.f64 	%fd21, %fd16, %fd20;
	ld.u32 	%r7, [%rd7+8];
	shl.b32 	%r8, %r7, 1;
	mul.wide.s32 	%rd15, %r8, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.f64 	%fd22, [%rd12+16];
	ld.global.f64 	%fd23, [J+8];
	add.f64 	%fd24, %fd22, %fd23;
	ld.f64 	%fd25, [%rd16];
	mul.f64 	%fd26, %fd25, %fd24;
	sub.f64 	%fd27, %fd21, %fd26;
	ld.u32 	%r9, [%rd7+12];
	shl.b32 	%r10, %r9, 1;
	mul.wide.s32 	%rd17, %r10, 8;
	add.s64 	%rd18, %rd1, %rd17;
	ld.f64 	%fd28, [%rd12+24];
	add.f64 	%fd29, %fd28, %fd23;
	ld.f64 	%fd30, [%rd18];
	mul.f64 	%fd31, %fd30, %fd29;
	sub.f64 	%fd32, %fd27, %fd31;
	shl.b32 	%r11, %r1, 1;
	cvt.s64.s32	%rd2, %r11;
	ld.global.u64 	%rd19, [h_random];
	mul.wide.s32 	%rd20, %r11, 8;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.f64 	%fd33, [h];
	ld.f64 	%fd34, [%rd21];
	add.f64 	%fd35, %fd34, %fd33;
	sub.f64 	%fd1, %fd32, %fd35;
	fma.rn.f64 	%fd36, %fd1, %fd1, 0d0000000000000000;
	ld.f64 	%fd37, [%rd9+8];
	mul.f64 	%fd38, %fd37, %fd12;
	sub.f64 	%fd39, %fd15, %fd38;
	ld.f64 	%fd40, [%rd14+8];
	mul.f64 	%fd41, %fd40, %fd18;
	sub.f64 	%fd42, %fd39, %fd41;
	ld.f64 	%fd43, [%rd16+8];
	mul.f64 	%fd44, %fd43, %fd24;
	sub.f64 	%fd45, %fd42, %fd44;
	ld.f64 	%fd46, [%rd18+8];
	mul.f64 	%fd47, %fd46, %fd29;
	sub.f64 	%fd48, %fd45, %fd47;
	add.s32 	%r12, %r11, 1;
	cvt.s64.s32	%rd3, %r12;
	ld.global.f64 	%fd49, [h+8];
	ld.f64 	%fd50, [%rd21+8];
	add.f64 	%fd51, %fd50, %fd49;
	sub.f64 	%fd2, %fd48, %fd51;
	fma.rn.f64 	%fd3, %fd2, %fd2, %fd36;
	setp.neu.f64	%p1, %fd3, 0d0000000000000000;
	@%p1 bra 	BB14_2;
	bra.uni 	BB14_1;

BB14_2:
	sqrt.rn.f64 	%fd52, %fd3;
	neg.f64 	%fd53, %fd52;
	div.rn.f64 	%fd64, %fd1, %fd53;
	st.f64 	[%rd4], %fd64;
	div.rn.f64 	%fd63, %fd2, %fd53;
	bra.uni 	BB14_3;

BB14_1:
	shl.b64 	%rd22, %rd2, 3;
	add.s64 	%rd23, %rd1, %rd22;
	ld.f64 	%fd64, [%rd23];
	st.f64 	[%rd4], %fd64;
	ld.global.u64 	%rd24, [spin];
	shl.b64 	%rd25, %rd3, 3;
	add.s64 	%rd26, %rd24, %rd25;
	ld.f64 	%fd63, [%rd26];

BB14_3:
	st.f64 	[%rd4+8], %fd63;
	ld.global.u64 	%rd27, [spin];
	shl.b64 	%rd28, %rd2, 3;
	add.s64 	%rd29, %rd27, %rd28;
	ld.f64 	%fd54, [%rd29];
	sub.f64 	%fd55, %fd54, %fd64;
	abs.f64 	%fd56, %fd55;
	add.f64 	%fd57, %fd56, 0d0000000000000000;
	ld.f64 	%fd58, [%rd29+8];
	sub.f64 	%fd59, %fd58, %fd63;
	abs.f64 	%fd60, %fd59;
	add.f64 	%fd61, %fd57, %fd60;
	st.f64 	[%rd29], %fd64;
	ld.f64 	%fd62, [%rd4+8];
	ld.global.u64 	%rd30, [spin];
	shl.b64 	%rd31, %rd3, 3;
	add.s64 	%rd32, %rd30, %rd31;
	st.f64 	[%rd32], %fd62;
	st.param.f64	[func_retval0+0], %fd61;
	ret;
}

	// .globl	initialize_ordered_spin_config_496_gpu
.visible .entry initialize_ordered_spin_config_496_gpu(
	.param .u32 initialize_ordered_spin_config_496_gpu_param_0
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<25>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r12, [initialize_ordered_spin_config_496_gpu_param_0];
	neg.s32 	%r23, %r12;
	mov.u32 	%r13, %ctaid.x;
	shl.b32 	%r14, %r13, 7;
	mov.u32 	%r15, %tid.x;
	add.s32 	%r2, %r14, %r15;
	mov.u32 	%r16, 1;
	sub.s32 	%r17, %r16, %r12;
	add.s32 	%r24, %r17, %r2;
	mov.u32 	%r18, %nctaid.x;
	shl.b32 	%r4, %r18, 7;
	mov.u32 	%r22, 0;

BB15_1:
	setp.gt.s32	%p1, %r24, 0;
	@%p1 bra 	BB15_3;

	add.s32 	%r19, %r22, %r2;
	shl.b32 	%r20, %r19, 1;
	ld.global.f64 	%fd1, [order];
	ld.global.u64 	%rd1, [spin];
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r20, 8;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.f64 	[%rd4], %fd1;
	ld.global.f64 	%fd2, [order+8];
	ld.global.u64 	%rd5, [spin];
	cvta.to.global.u64 	%rd6, %rd5;
	add.s32 	%r21, %r20, 1;
	mul.wide.s32 	%rd7, %r21, 8;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f64 	[%rd8], %fd2;

BB15_3:
	add.s32 	%r22, %r4, %r22;
	add.s32 	%r24, %r4, %r24;
	add.s32 	%r23, %r4, %r23;
	setp.lt.s32	%p2, %r23, 0;
	@%p2 bra 	BB15_1;

	ret;
}

	// .globl	initialize_h_ordered_spin_config_520_gpu
.visible .entry initialize_h_ordered_spin_config_520_gpu(
	.param .u32 initialize_h_ordered_spin_config_520_gpu_param_0,
	.param .u64 initialize_h_ordered_spin_config_520_gpu_param_1
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<60>;
	.reg .f64 	%fd<35>;
	.reg .b64 	%rd<46>;
	// demoted variable
	.shared .align 8 .f64 _ZZ40initialize_h_ordered_spin_config_520_gpuE3e86;

	ld.param.u32 	%r20, [initialize_h_ordered_spin_config_520_gpu_param_0];
	ld.param.u64 	%rd3, [initialize_h_ordered_spin_config_520_gpu_param_1];
	neg.s32 	%r54, %r20;
	mov.u32 	%r21, %ctaid.x;
	shl.b32 	%r22, %r21, 1;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r56, %r22, %r2;
	mov.u32 	%r23, 1;
	sub.s32 	%r24, %r23, %r20;
	add.s32 	%r55, %r24, %r21;
	mov.u32 	%r25, %nctaid.x;
	shl.b32 	%r5, %r25, 1;
	cvt.s64.s32	%rd1, %r2;
	mul.wide.s32 	%rd4, %r2, 8;
	mov.u64 	%rd5, S26;
	add.s64 	%rd2, %rd5, %rd4;
	mov.u32 	%r26, %ntid.x;
	add.s32 	%r27, %r26, -1;
	shr.s32 	%r28, %r27, 1;
	or.b32  	%r29, %r28, %r27;
	shr.s32 	%r30, %r29, 2;
	or.b32  	%r31, %r30, %r29;
	shr.s32 	%r32, %r31, 4;
	or.b32  	%r33, %r32, %r31;
	shr.s32 	%r34, %r33, 8;
	or.b32  	%r35, %r34, %r33;
	add.s32 	%r6, %r35, 1;
	mov.u32 	%r53, 0;

BB16_1:
	setp.gt.s32	%p1, %r55, 0;
	@%p1 bra 	BB16_24;

	cvt.u32.u64	%r36, %rd1;
	setp.gt.s32	%p2, %r36, 1;
	mov.f64 	%fd32, 0d0000000000000000;
	@%p2 bra 	BB16_4;

	ld.global.u64 	%rd6, [h_random];
	cvta.to.global.u64 	%rd7, %rd6;
	mul.wide.s32 	%rd8, %r56, 8;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f64 	%fd9, [%rd9];
	fma.rn.f64 	%fd32, %fd9, %fd9, 0d0000000000000000;

BB16_4:
	st.shared.f64 	[%rd2], %fd32;
	bar.sync 	0;
	setp.lt.s32	%p3, %r6, 2;
	mov.u32 	%r59, %r6;
	@%p3 bra 	BB16_8;

BB16_5:
	mov.u32 	%r11, %r59;
	bar.sync 	0;
	add.s32 	%r37, %r11, 1;
	shr.s32 	%r12, %r37, 1;
	sub.s32 	%r38, %r2, %r11;
	add.s32 	%r39, %r38, %r12;
	setp.gt.s32	%p4, %r39, -1;
	@%p4 bra 	BB16_7;

	ld.shared.f64 	%fd10, [%rd2];
	cvt.s64.s32	%rd10, %r12;
	add.s64 	%rd11, %rd10, %rd1;
	shl.b64 	%rd12, %rd11, 3;
	add.s64 	%rd14, %rd5, %rd12;
	ld.shared.f64 	%fd11, [%rd14];
	add.f64 	%fd12, %fd10, %fd11;
	st.shared.f64 	[%rd2], %fd12;

BB16_7:
	setp.gt.s32	%p5, %r12, 1;
	mov.u32 	%r59, %r12;
	@%p5 bra 	BB16_5;

BB16_8:
	setp.ne.s32	%p6, %r2, 0;
	@%p6 bra 	BB16_10;

	ld.shared.f64 	%fd13, [%rd2];
	add.f64 	%fd14, %fd13, 0d0000000000000000;
	st.shared.f64 	[_ZZ40initialize_h_ordered_spin_config_520_gpuE3e86], %fd14;
	membar.cta;

BB16_10:
	bar.sync 	0;
	ld.shared.f64 	%fd3, [_ZZ40initialize_h_ordered_spin_config_520_gpuE3e86];
	bar.sync 	0;
	setp.eq.f64	%p7, %fd3, 0d0000000000000000;
	@%p7 bra 	BB16_14;
	bra.uni 	BB16_11;

BB16_14:
	setp.gt.s32	%p9, %r2, 1;
	mov.f64 	%fd33, 0d0000000000000000;
	@%p9 bra 	BB16_16;

	cvta.to.global.u64 	%rd29, %rd3;
	add.s64 	%rd31, %rd29, %rd4;
	ld.global.f64 	%fd21, [%rd31];
	fma.rn.f64 	%fd33, %fd21, %fd21, 0d0000000000000000;

BB16_16:
	st.shared.f64 	[%rd2], %fd33;
	bar.sync 	0;
	mov.u32 	%r58, %r6;
	@%p3 bra 	BB16_20;

BB16_17:
	mov.u32 	%r13, %r58;
	bar.sync 	0;
	add.s32 	%r45, %r13, 1;
	shr.s32 	%r58, %r45, 1;
	sub.s32 	%r46, %r2, %r13;
	add.s32 	%r47, %r46, %r58;
	setp.gt.s32	%p11, %r47, -1;
	@%p11 bra 	BB16_19;

	ld.shared.f64 	%fd22, [%rd2];
	cvt.s64.s32	%rd32, %r58;
	add.s64 	%rd33, %rd32, %rd1;
	shl.b64 	%rd34, %rd33, 3;
	add.s64 	%rd36, %rd5, %rd34;
	ld.shared.f64 	%fd23, [%rd36];
	add.f64 	%fd24, %fd22, %fd23;
	st.shared.f64 	[%rd2], %fd24;

BB16_19:
	setp.gt.s32	%p12, %r58, 1;
	@%p12 bra 	BB16_17;

BB16_20:
	mov.f64 	%fd34, 0d0000000000000000;
	@%p6 bra 	BB16_22;

	ld.shared.f64 	%fd26, [%rd2];
	add.f64 	%fd34, %fd26, 0d0000000000000000;

BB16_22:
	bar.sync 	0;
	setp.eq.f64	%p14, %fd34, 0d0000000000000000;
	or.pred  	%p16, %p6, %p14;
	@%p16 bra 	BB16_24;

	sqrt.rn.f64 	%fd27, %fd34;
	add.s32 	%r49, %r53, %r21;
	shl.b32 	%r50, %r49, 1;
	cvta.to.global.u64 	%rd37, %rd3;
	ld.global.f64 	%fd28, [%rd37];
	div.rn.f64 	%fd29, %fd28, %fd27;
	ld.global.u64 	%rd38, [spin];
	cvta.to.global.u64 	%rd39, %rd38;
	mul.wide.s32 	%rd40, %r50, 8;
	add.s64 	%rd41, %rd39, %rd40;
	st.global.f64 	[%rd41], %fd29;
	ld.global.f64 	%fd30, [%rd37+8];
	div.rn.f64 	%fd31, %fd30, %fd27;
	ld.global.u64 	%rd42, [spin];
	cvta.to.global.u64 	%rd43, %rd42;
	add.s32 	%r51, %r50, 1;
	mul.wide.s32 	%rd44, %r51, 8;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.f64 	[%rd45], %fd31;
	bra.uni 	BB16_24;

BB16_11:
	@%p6 bra 	BB16_13;

	sqrt.rn.f64 	%fd15, %fd3;
	add.s32 	%r41, %r53, %r21;
	shl.b32 	%r42, %r41, 1;
	ld.global.u64 	%rd15, [h_random];
	cvta.to.global.u64 	%rd16, %rd15;
	mul.wide.s32 	%rd17, %r42, 8;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.f64 	%fd16, [%rd18];
	div.rn.f64 	%fd17, %fd16, %fd15;
	ld.global.u64 	%rd19, [spin];
	cvta.to.global.u64 	%rd20, %rd19;
	add.s64 	%rd21, %rd20, %rd17;
	st.global.f64 	[%rd21], %fd17;
	add.s32 	%r43, %r42, 1;
	ld.global.u64 	%rd22, [h_random];
	cvta.to.global.u64 	%rd23, %rd22;
	mul.wide.s32 	%rd24, %r43, 8;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.f64 	%fd18, [%rd25];
	div.rn.f64 	%fd19, %fd18, %fd15;
	ld.global.u64 	%rd26, [spin];
	cvta.to.global.u64 	%rd27, %rd26;
	add.s64 	%rd28, %rd27, %rd24;
	st.global.f64 	[%rd28], %fd19;
	st.shared.f64 	[_ZZ40initialize_h_ordered_spin_config_520_gpuE3e86], %fd15;
	membar.cta;

BB16_13:
	bar.sync 	0;

BB16_24:
	add.s32 	%r53, %r25, %r53;
	add.s32 	%r56, %r5, %r56;
	add.s32 	%r55, %r25, %r55;
	add.s32 	%r54, %r25, %r54;
	setp.lt.s32	%p17, %r54, 0;
	@%p17 bra 	BB16_1;

	ret;
}

	// .globl	initialize_random_spin_config_569_gpu
.visible .entry initialize_random_spin_config_569_gpu(
	.param .u32 initialize_random_spin_config_569_gpu_param_0,
	.param .f64 initialize_random_spin_config_569_gpu_param_1,
	.param .f64 initialize_random_spin_config_569_gpu_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<42>;
	.reg .f64 	%fd<19>;
	.reg .b64 	%rd<22>;
	// demoted variable
	.shared .align 8 .f64 _ZZ37initialize_random_spin_config_569_gpuE3e69;

	ld.param.u32 	%r14, [initialize_random_spin_config_569_gpu_param_0];
	ld.param.f64 	%fd5, [initialize_random_spin_config_569_gpu_param_1];
	ld.param.f64 	%fd6, [initialize_random_spin_config_569_gpu_param_2];
	neg.s32 	%r39, %r14;
	mov.u32 	%r15, 1;
	sub.s32 	%r16, %r15, %r14;
	mov.u32 	%r17, %ctaid.x;
	add.s32 	%r40, %r16, %r17;
	mov.u32 	%r3, %tid.x;
	cvt.s64.s32	%rd1, %r3;
	mul.wide.s32 	%rd4, %r3, 8;
	mov.u64 	%rd5, S23;
	add.s64 	%rd2, %rd5, %rd4;
	mov.u32 	%r18, %ntid.x;
	add.s32 	%r19, %r18, -1;
	shr.s32 	%r20, %r19, 1;
	or.b32  	%r21, %r20, %r19;
	shr.s32 	%r22, %r21, 2;
	or.b32  	%r23, %r22, %r21;
	shr.s32 	%r24, %r23, 4;
	or.b32  	%r25, %r24, %r23;
	shr.s32 	%r26, %r25, 8;
	or.b32  	%r27, %r26, %r25;
	add.s32 	%r4, %r27, 1;
	add.f64 	%fd7, %fd6, %fd6;
	add.f64 	%fd1, %fd7, 0dBFF0000000000000;
	mov.u32 	%r38, 0;

BB17_1:
	setp.gt.s32	%p2, %r40, 0;
	@%p2 bra 	BB17_15;

	shl.b32 	%r29, %r17, 1;
	add.s32 	%r30, %r38, %r29;
	add.s32 	%r31, %r30, %r3;
	cvt.s64.s32	%rd3, %r31;

BB17_3:
	cvt.u32.u64	%r32, %rd1;
	setp.gt.s32	%p3, %r32, 1;
	mov.f64 	%fd18, 0d0000000000000000;
	@%p3 bra 	BB17_5;

	ld.global.u64 	%rd6, [spin];
	cvta.to.global.u64 	%rd7, %rd6;
	shl.b64 	%rd8, %rd3, 3;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f64 	[%rd9], %fd1;
	ld.global.u64 	%rd10, [spin];
	cvta.to.global.u64 	%rd11, %rd10;
	add.s64 	%rd12, %rd11, %rd8;
	ld.global.f64 	%fd9, [%rd12];
	fma.rn.f64 	%fd18, %fd9, %fd9, 0d0000000000000000;

BB17_5:
	st.shared.f64 	[%rd2], %fd18;
	bar.sync 	0;
	setp.lt.s32	%p4, %r4, 2;
	mov.u32 	%r41, %r4;
	@%p4 bra 	BB17_9;

BB17_6:
	mov.u32 	%r8, %r41;
	bar.sync 	0;
	add.s32 	%r33, %r8, 1;
	shr.s32 	%r9, %r33, 1;
	sub.s32 	%r34, %r3, %r8;
	add.s32 	%r35, %r34, %r9;
	setp.gt.s32	%p5, %r35, -1;
	@%p5 bra 	BB17_8;

	ld.shared.f64 	%fd10, [%rd2];
	cvt.s64.s32	%rd13, %r9;
	add.s64 	%rd14, %rd13, %rd1;
	shl.b64 	%rd15, %rd14, 3;
	add.s64 	%rd17, %rd5, %rd15;
	ld.shared.f64 	%fd11, [%rd17];
	add.f64 	%fd12, %fd10, %fd11;
	st.shared.f64 	[%rd2], %fd12;

BB17_8:
	setp.gt.s32	%p6, %r9, 1;
	mov.u32 	%r41, %r9;
	@%p6 bra 	BB17_6;

BB17_9:
	setp.ne.s32	%p7, %r3, 0;
	@%p7 bra 	BB17_11;

	ld.shared.f64 	%fd13, [%rd2];
	add.f64 	%fd14, %fd13, 0d0000000000000000;
	st.shared.f64 	[_ZZ37initialize_random_spin_config_569_gpuE3e69], %fd14;
	membar.cta;

BB17_11:
	bar.sync 	0;
	ld.shared.f64 	%fd4, [_ZZ37initialize_random_spin_config_569_gpuE3e69];
	bar.sync 	0;
	setp.ge.f64	%p8, %fd4, 0d3FF0000000000000;
	setp.le.f64	%p9, %fd4, %fd5;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB17_3;

	setp.gt.s32	%p1, %r3, 1;
	bar.sync 	0;
	@%p1 bra 	BB17_14;

	sqrt.rn.f64 	%fd15, %fd4;
	ld.global.u64 	%rd18, [spin];
	cvta.to.global.u64 	%rd19, %rd18;
	shl.b64 	%rd20, %rd3, 3;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.f64 	%fd16, [%rd21];
	div.rn.f64 	%fd17, %fd16, %fd15;
	st.global.f64 	[%rd21], %fd17;

BB17_14:
	bar.sync 	0;

BB17_15:
	mov.u32 	%r36, %nctaid.x;
	add.s32 	%r40, %r36, %r40;
	add.s32 	%r39, %r36, %r39;
	shl.b32 	%r37, %r36, 1;
	add.s32 	%r38, %r37, %r38;
	setp.lt.s32	%p11, %r39, 0;
	@%p11 bra 	BB17_1;

	ret;
}

	// .globl	ensemble_abs_m_636_gpu
.visible .entry ensemble_abs_m_636_gpu(
	.param .u32 ensemble_abs_m_636_gpu_param_0,
	.param .u64 ensemble_abs_m_636_gpu_param_1
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<31>;
	.reg .b64 	%rd<34>;

	ld.param.u32 	%r21, [ensemble_abs_m_636_gpu_param_0];
	ld.param.u64 	%rd8, [ensemble_abs_m_636_gpu_param_1];
	neg.s32 	%r46, %r21;
	mov.u32 	%r22, 1;
	sub.s32 	%r23, %r22, %r21;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r47, %r23, %r2;
	mul.wide.s32 	%rd9, %r2, 8;
	mov.u64 	%rd10, S21;
	add.s64 	%rd1, %rd10, %rd9;
	mov.u32 	%r24, %ntid.x;
	add.s32 	%r25, %r24, -1;
	shr.s32 	%r26, %r25, 1;
	or.b32  	%r27, %r26, %r25;
	shr.s32 	%r28, %r27, 2;
	or.b32  	%r29, %r28, %r27;
	shr.s32 	%r30, %r29, 4;
	or.b32  	%r31, %r30, %r29;
	shr.s32 	%r32, %r31, 8;
	or.b32  	%r33, %r32, %r31;
	add.s32 	%r4, %r33, 1;
	bar.sync 	0;
	ld.global.u64 	%rd11, [spin];
	cvta.to.global.u64 	%rd12, %rd11;
	shl.b32 	%r34, %r2, 1;
	mul.wide.s32 	%rd13, %r34, 8;
	add.s64 	%rd32, %rd12, %rd13;
	mov.f64 	%fd27, 0d0000000000000000;

BB18_1:
	setp.gt.s32	%p3, %r47, 0;
	@%p3 bra 	BB18_3;

	ld.global.f64 	%fd12, [%rd32];
	abs.f64 	%fd13, %fd12;
	add.f64 	%fd27, %fd27, %fd13;

BB18_3:
	add.s32 	%r47, %r47, 128;
	add.s64 	%rd32, %rd32, 2048;
	add.s32 	%r46, %r46, 128;
	setp.lt.s32	%p4, %r46, 0;
	@%p4 bra 	BB18_1;

	setp.lt.s32	%p1, %r4, 2;
	st.shared.f64 	[%rd1], %fd27;
	bar.sync 	0;
	@%p1 bra 	BB18_9;

	mov.u32 	%r52, %r4;

BB18_6:
	mov.u32 	%r9, %r52;
	bar.sync 	0;
	add.s32 	%r35, %r9, 1;
	shr.s32 	%r10, %r35, 1;
	sub.s32 	%r36, %r2, %r9;
	add.s32 	%r37, %r36, %r10;
	setp.gt.s32	%p5, %r37, -1;
	@%p5 bra 	BB18_8;

	ld.shared.f64 	%fd14, [%rd1];
	cvt.s64.s32	%rd14, %r2;
	cvt.s64.s32	%rd15, %r10;
	add.s64 	%rd16, %rd15, %rd14;
	shl.b64 	%rd17, %rd16, 3;
	add.s64 	%rd19, %rd10, %rd17;
	ld.shared.f64 	%fd15, [%rd19];
	add.f64 	%fd16, %fd14, %fd15;
	st.shared.f64 	[%rd1], %fd16;

BB18_8:
	setp.gt.s32	%p6, %r10, 1;
	mov.u32 	%r52, %r10;
	@%p6 bra 	BB18_6;

BB18_9:
	mov.f64 	%fd28, 0d0000000000000000;
	setp.ne.s32	%p7, %r2, 0;
	@%p7 bra 	BB18_11;

	ld.shared.f64 	%fd18, [%rd1];
	add.f64 	%fd28, %fd18, 0d0000000000000000;

BB18_11:
	bar.sync 	0;
	@%p7 bra 	BB18_13;

	cvta.to.global.u64 	%rd20, %rd8;
	st.global.f64 	[%rd20], %fd28;

BB18_13:
	bar.sync 	0;
	ld.global.u64 	%rd21, [spin];
	cvta.to.global.u64 	%rd22, %rd21;
	add.s64 	%rd24, %rd13, %rd22;
	add.s64 	%rd33, %rd24, 8;
	neg.s32 	%r48, %r21;
	add.s32 	%r49, %r23, %r2;
	mov.f64 	%fd29, 0d0000000000000000;

BB18_14:
	setp.gt.s32	%p9, %r49, 0;
	@%p9 bra 	BB18_16;

	ld.global.f64 	%fd20, [%rd33];
	abs.f64 	%fd21, %fd20;
	add.f64 	%fd29, %fd29, %fd21;

BB18_16:
	add.s32 	%r49, %r49, 128;
	add.s64 	%rd33, %rd33, 2048;
	add.s32 	%r48, %r48, 128;
	setp.lt.s32	%p10, %r48, 0;
	@%p10 bra 	BB18_14;

	st.shared.f64 	[%rd1], %fd29;
	bar.sync 	0;
	@%p1 bra 	BB18_22;

	mov.u32 	%r51, %r4;

BB18_19:
	mov.u32 	%r19, %r51;
	bar.sync 	0;
	add.s32 	%r42, %r19, 1;
	shr.s32 	%r51, %r42, 1;
	sub.s32 	%r43, %r2, %r19;
	add.s32 	%r44, %r43, %r51;
	setp.gt.s32	%p11, %r44, -1;
	@%p11 bra 	BB18_21;

	ld.shared.f64 	%fd22, [%rd1];
	cvt.s64.s32	%rd25, %r2;
	cvt.s64.s32	%rd26, %r51;
	add.s64 	%rd27, %rd26, %rd25;
	shl.b64 	%rd28, %rd27, 3;
	add.s64 	%rd30, %rd10, %rd28;
	ld.shared.f64 	%fd23, [%rd30];
	add.f64 	%fd24, %fd22, %fd23;
	st.shared.f64 	[%rd1], %fd24;

BB18_21:
	setp.gt.s32	%p12, %r51, 1;
	@%p12 bra 	BB18_19;

BB18_22:
	mov.f64 	%fd30, 0d0000000000000000;
	@%p7 bra 	BB18_24;

	ld.shared.f64 	%fd26, [%rd1];
	add.f64 	%fd30, %fd26, 0d0000000000000000;

BB18_24:
	bar.sync 	0;
	@%p7 bra 	BB18_26;

	cvta.to.global.u64 	%rd31, %rd8;
	st.global.f64 	[%rd31+8], %fd30;

BB18_26:
	ret;
}

	// .globl	ensemble_m_692_gpu
.visible .entry ensemble_m_692_gpu(
	.param .u32 ensemble_m_692_gpu_param_0,
	.param .u64 ensemble_m_692_gpu_param_1
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<29>;
	.reg .b64 	%rd<34>;

	ld.param.u32 	%r21, [ensemble_m_692_gpu_param_0];
	ld.param.u64 	%rd8, [ensemble_m_692_gpu_param_1];
	neg.s32 	%r46, %r21;
	mov.u32 	%r22, 1;
	sub.s32 	%r23, %r22, %r21;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r47, %r23, %r2;
	mul.wide.s32 	%rd9, %r2, 8;
	mov.u64 	%rd10, S20;
	add.s64 	%rd1, %rd10, %rd9;
	mov.u32 	%r24, %ntid.x;
	add.s32 	%r25, %r24, -1;
	shr.s32 	%r26, %r25, 1;
	or.b32  	%r27, %r26, %r25;
	shr.s32 	%r28, %r27, 2;
	or.b32  	%r29, %r28, %r27;
	shr.s32 	%r30, %r29, 4;
	or.b32  	%r31, %r30, %r29;
	shr.s32 	%r32, %r31, 8;
	or.b32  	%r33, %r32, %r31;
	add.s32 	%r4, %r33, 1;
	bar.sync 	0;
	ld.global.u64 	%rd11, [spin];
	cvta.to.global.u64 	%rd12, %rd11;
	shl.b32 	%r34, %r2, 1;
	mul.wide.s32 	%rd13, %r34, 8;
	add.s64 	%rd32, %rd12, %rd13;
	mov.f64 	%fd25, 0d0000000000000000;

BB19_1:
	setp.gt.s32	%p3, %r47, 0;
	@%p3 bra 	BB19_3;

	ld.global.f64 	%fd12, [%rd32];
	add.f64 	%fd25, %fd25, %fd12;

BB19_3:
	add.s32 	%r47, %r47, 128;
	add.s64 	%rd32, %rd32, 2048;
	add.s32 	%r46, %r46, 128;
	setp.lt.s32	%p4, %r46, 0;
	@%p4 bra 	BB19_1;

	setp.lt.s32	%p1, %r4, 2;
	st.shared.f64 	[%rd1], %fd25;
	bar.sync 	0;
	@%p1 bra 	BB19_9;

	mov.u32 	%r52, %r4;

BB19_6:
	mov.u32 	%r9, %r52;
	bar.sync 	0;
	add.s32 	%r35, %r9, 1;
	shr.s32 	%r10, %r35, 1;
	sub.s32 	%r36, %r2, %r9;
	add.s32 	%r37, %r36, %r10;
	setp.gt.s32	%p5, %r37, -1;
	@%p5 bra 	BB19_8;

	ld.shared.f64 	%fd13, [%rd1];
	cvt.s64.s32	%rd14, %r2;
	cvt.s64.s32	%rd15, %r10;
	add.s64 	%rd16, %rd15, %rd14;
	shl.b64 	%rd17, %rd16, 3;
	add.s64 	%rd19, %rd10, %rd17;
	ld.shared.f64 	%fd14, [%rd19];
	add.f64 	%fd15, %fd13, %fd14;
	st.shared.f64 	[%rd1], %fd15;

BB19_8:
	setp.gt.s32	%p6, %r10, 1;
	mov.u32 	%r52, %r10;
	@%p6 bra 	BB19_6;

BB19_9:
	mov.f64 	%fd26, 0d0000000000000000;
	setp.ne.s32	%p7, %r2, 0;
	@%p7 bra 	BB19_11;

	ld.shared.f64 	%fd17, [%rd1];
	add.f64 	%fd26, %fd17, 0d0000000000000000;

BB19_11:
	bar.sync 	0;
	@%p7 bra 	BB19_13;

	cvta.to.global.u64 	%rd20, %rd8;
	st.global.f64 	[%rd20], %fd26;

BB19_13:
	bar.sync 	0;
	ld.global.u64 	%rd21, [spin];
	cvta.to.global.u64 	%rd22, %rd21;
	add.s64 	%rd24, %rd13, %rd22;
	add.s64 	%rd33, %rd24, 8;
	neg.s32 	%r48, %r21;
	add.s32 	%r49, %r23, %r2;
	mov.f64 	%fd27, 0d0000000000000000;

BB19_14:
	setp.gt.s32	%p9, %r49, 0;
	@%p9 bra 	BB19_16;

	ld.global.f64 	%fd19, [%rd33];
	add.f64 	%fd27, %fd27, %fd19;

BB19_16:
	add.s32 	%r49, %r49, 128;
	add.s64 	%rd33, %rd33, 2048;
	add.s32 	%r48, %r48, 128;
	setp.lt.s32	%p10, %r48, 0;
	@%p10 bra 	BB19_14;

	st.shared.f64 	[%rd1], %fd27;
	bar.sync 	0;
	@%p1 bra 	BB19_22;

	mov.u32 	%r51, %r4;

BB19_19:
	mov.u32 	%r19, %r51;
	bar.sync 	0;
	add.s32 	%r42, %r19, 1;
	shr.s32 	%r51, %r42, 1;
	sub.s32 	%r43, %r2, %r19;
	add.s32 	%r44, %r43, %r51;
	setp.gt.s32	%p11, %r44, -1;
	@%p11 bra 	BB19_21;

	ld.shared.f64 	%fd20, [%rd1];
	cvt.s64.s32	%rd25, %r2;
	cvt.s64.s32	%rd26, %r51;
	add.s64 	%rd27, %rd26, %rd25;
	shl.b64 	%rd28, %rd27, 3;
	add.s64 	%rd30, %rd10, %rd28;
	ld.shared.f64 	%fd21, [%rd30];
	add.f64 	%fd22, %fd20, %fd21;
	st.shared.f64 	[%rd1], %fd22;

BB19_21:
	setp.gt.s32	%p12, %r51, 1;
	@%p12 bra 	BB19_19;

BB19_22:
	mov.f64 	%fd28, 0d0000000000000000;
	@%p7 bra 	BB19_24;

	ld.shared.f64 	%fd24, [%rd1];
	add.f64 	%fd28, %fd24, 0d0000000000000000;

BB19_24:
	bar.sync 	0;
	@%p7 bra 	BB19_26;

	cvta.to.global.u64 	%rd31, %rd8;
	st.global.f64 	[%rd31+8], %fd28;

BB19_26:
	ret;
}

	// .globl	ensemble_E_956_gpu
.visible .entry ensemble_E_956_gpu(
	.param .u32 ensemble_E_956_gpu_param_0,
	.param .u64 ensemble_E_956_gpu_param_1,
	.param .u32 ensemble_E_956_gpu_param_2,
	.param .u64 ensemble_E_956_gpu_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<43>;
	.reg .f64 	%fd<38>;
	.reg .b64 	%rd<51>;
	// demoted variable
	.shared .align 8 .f64 _ZZ18ensemble_E_956_gpuE3e67;

	ld.param.u64 	%rd3, [ensemble_E_956_gpu_param_1];
	ld.param.u32 	%r14, [ensemble_E_956_gpu_param_2];
	neg.s32 	%r41, %r14;
	mov.u32 	%r15, 1;
	sub.s32 	%r16, %r15, %r14;
	mov.u32 	%r17, %ctaid.x;
	add.s32 	%r42, %r16, %r17;
	mov.u32 	%r18, %tid.x;
	mul.wide.s32 	%rd4, %r18, 8;
	mov.u64 	%rd5, J;
	add.s64 	%rd1, %rd5, %rd4;
	mov.u32 	%r40, 0;
	mov.u32 	%r39, %r40;
	mov.f64 	%fd36, 0d0000000000000000;

BB20_1:
	setp.gt.s32	%p4, %r42, 0;
	@%p4 bra 	BB20_11;

	setp.gt.s32	%p5, %r18, 1;
	add.s32 	%r21, %r39, %r17;
	shl.b32 	%r7, %r21, 1;
	shl.b32 	%r22, %r17, 2;
	add.s32 	%r23, %r40, %r22;
	shl.b32 	%r24, %r18, 1;
	add.s32 	%r25, %r23, %r24;
	cvt.s64.s32	%rd2, %r25;
	@%p5 bra 	BB20_4;

	ld.global.u64 	%rd6, [spin];
	cvta.to.global.u64 	%rd7, %rd6;
	mul.wide.s32 	%rd8, %r7, 8;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u64 	%rd10, [N_N_I];
	cvta.to.global.u64 	%rd11, %rd10;
	shl.b64 	%rd12, %rd2, 2;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.u32 	%r26, [%rd13];
	shl.b32 	%r27, %r26, 1;
	mul.wide.s32 	%rd14, %r27, 8;
	add.s64 	%rd15, %rd7, %rd14;
	ld.global.u64 	%rd16, [J_random];
	cvta.to.global.u64 	%rd17, %rd16;
	shl.b64 	%rd18, %rd2, 3;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.f64 	%fd10, [%rd1];
	ld.global.f64 	%fd11, [%rd19];
	add.f64 	%fd12, %fd11, %fd10;
	ld.global.f64 	%fd13, [%rd15];
	mul.f64 	%fd14, %fd13, %fd12;
	ld.global.f64 	%fd15, [%rd9];
	mul.f64 	%fd16, %fd15, %fd14;
	sub.f64 	%fd36, %fd36, %fd16;

BB20_4:
	setp.eq.s32	%p1, %r18, 0;
	bar.sync 	0;
	@!%p1 bra 	BB20_6;
	bra.uni 	BB20_5;

BB20_5:
	ld.global.u64 	%rd20, [spin];
	cvta.to.global.u64 	%rd21, %rd20;
	mul.wide.s32 	%rd22, %r7, 8;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.u64 	%rd24, [h_random];
	cvta.to.global.u64 	%rd25, %rd24;
	add.s64 	%rd26, %rd25, %rd22;
	ld.global.f64 	%fd17, [h];
	ld.global.f64 	%fd18, [%rd26];
	add.f64 	%fd19, %fd18, %fd17;
	ld.global.f64 	%fd20, [%rd23];
	mul.f64 	%fd21, %fd20, %fd19;
	sub.f64 	%fd22, %fd36, %fd21;
	st.shared.f64 	[_ZZ18ensemble_E_956_gpuE3e67], %fd22;
	membar.cta;

BB20_6:
	bar.sync 	0;
	ld.shared.f64 	%fd37, [_ZZ18ensemble_E_956_gpuE3e67];
	@%p5 bra 	BB20_8;

	ld.global.u64 	%rd27, [spin];
	cvta.to.global.u64 	%rd28, %rd27;
	add.s32 	%r30, %r7, 1;
	mul.wide.s32 	%rd29, %r30, 8;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.u64 	%rd31, [N_N_I];
	cvta.to.global.u64 	%rd32, %rd31;
	shl.b64 	%rd33, %rd2, 2;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.u32 	%r31, [%rd34];
	shl.b32 	%r32, %r31, 1;
	add.s32 	%r33, %r32, 1;
	mul.wide.s32 	%rd35, %r33, 8;
	add.s64 	%rd36, %rd28, %rd35;
	ld.global.u64 	%rd37, [J_random];
	cvta.to.global.u64 	%rd38, %rd37;
	shl.b64 	%rd39, %rd2, 3;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.f64 	%fd23, [%rd1];
	ld.global.f64 	%fd24, [%rd40];
	add.f64 	%fd25, %fd24, %fd23;
	ld.global.f64 	%fd26, [%rd36];
	mul.f64 	%fd27, %fd26, %fd25;
	ld.global.f64 	%fd28, [%rd30];
	mul.f64 	%fd29, %fd28, %fd27;
	sub.f64 	%fd37, %fd37, %fd29;

BB20_8:
	bar.sync 	0;
	@!%p1 bra 	BB20_10;
	bra.uni 	BB20_9;

BB20_9:
	add.s32 	%r35, %r7, 1;
	ld.global.u64 	%rd41, [spin];
	cvta.to.global.u64 	%rd42, %rd41;
	mul.wide.s32 	%rd43, %r35, 8;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.u64 	%rd45, [h_random];
	cvta.to.global.u64 	%rd46, %rd45;
	add.s64 	%rd47, %rd46, %rd43;
	ld.global.f64 	%fd30, [h+8];
	ld.global.f64 	%fd31, [%rd47];
	add.f64 	%fd32, %fd31, %fd30;
	ld.global.f64 	%fd33, [%rd44];
	mul.f64 	%fd34, %fd33, %fd32;
	sub.f64 	%fd35, %fd37, %fd34;
	st.shared.f64 	[_ZZ18ensemble_E_956_gpuE3e67], %fd35;
	membar.cta;

BB20_10:
	bar.sync 	0;
	ld.shared.f64 	%fd36, [_ZZ18ensemble_E_956_gpuE3e67];

BB20_11:
	mov.u32 	%r36, %nctaid.x;
	add.s32 	%r39, %r36, %r39;
	add.s32 	%r42, %r36, %r42;
	add.s32 	%r41, %r36, %r41;
	shl.b32 	%r37, %r36, 2;
	add.s32 	%r40, %r37, %r40;
	setp.lt.s32	%p6, %r41, 0;
	@%p6 bra 	BB20_1;

	cvta.to.global.u64 	%rd48, %rd3;
	mul.wide.s32 	%rd49, %r17, 8;
	add.s64 	%rd50, %rd48, %rd49;
	st.global.f64 	[%rd50], %fd36;
	ret;
}

	// .globl	ensemble_E_956_gpu__red
.visible .entry ensemble_E_956_gpu__red(
	.param .u32 ensemble_E_956_gpu__red_param_0,
	.param .u64 ensemble_E_956_gpu__red_param_1,
	.param .u32 ensemble_E_956_gpu__red_param_2,
	.param .u64 ensemble_E_956_gpu__red_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<37>;
	.reg .f64 	%fd<31>;
	.reg .b64 	%rd<18>;

	ld.param.u32 	%r13, [ensemble_E_956_gpu__red_param_0];
	ld.param.u64 	%rd4, [ensemble_E_956_gpu__red_param_1];
	ld.param.u64 	%rd5, [ensemble_E_956_gpu__red_param_3];
	mov.u32 	%r14, %ctaid.x;
	setp.ne.s32	%p1, %r14, 0;
	@%p1 bra 	BB21_18;

	mov.u32 	%r1, %tid.x;
	add.s32 	%r2, %r13, -1;
	setp.gt.s32	%p2, %r1, %r2;
	mov.f64 	%fd30, 0d0000000000000000;
	mov.u32 	%r36, %ntid.x;
	@%p2 bra 	BB21_5;

	cvta.to.global.u64 	%rd1, %rd4;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f64 	%fd30, [%rd7];
	sub.s32 	%r16, %r1, %r13;
	add.s32 	%r4, %r16, %r36;
	setp.gt.s32	%p3, %r4, -1;
	mov.u32 	%r33, 0;
	@%p3 bra 	BB21_5;

	mov.u32 	%r32, %r1;

BB21_4:
	mov.u32 	%r5, %r32;
	add.s32 	%r7, %r5, %r36;
	mul.wide.s32 	%rd8, %r7, 8;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f64 	%fd6, [%rd9];
	add.f64 	%fd30, %fd30, %fd6;
	add.s32 	%r33, %r33, %r36;
	add.s32 	%r17, %r4, %r33;
	setp.lt.s32	%p4, %r17, 0;
	mov.u32 	%r32, %r7;
	@%p4 bra 	BB21_4;

BB21_5:
	cvt.s64.s32	%rd2, %r1;
	mul.wide.s32 	%rd10, %r1, 8;
	mov.u64 	%rd11, S24;
	add.s64 	%rd3, %rd11, %rd10;
	st.shared.f64 	[%rd3], %fd30;
	sub.s32 	%r18, %r36, %r13;
	setp.lt.s32	%p5, %r18, 1;
	@%p5 bra 	BB21_7;

	shr.s32 	%r19, %r2, 1;
	or.b32  	%r20, %r19, %r2;
	shr.s32 	%r21, %r20, 2;
	or.b32  	%r22, %r21, %r20;
	shr.s32 	%r23, %r22, 4;
	or.b32  	%r24, %r23, %r22;
	shr.s32 	%r25, %r24, 8;
	or.b32  	%r26, %r25, %r24;
	shr.s32 	%r27, %r26, 16;
	or.b32  	%r28, %r27, %r26;
	add.s32 	%r36, %r28, 1;

BB21_7:
	mov.u32 	%r35, %r36;
	setp.lt.s32	%p6, %r35, 65;
	@%p6 bra 	BB21_11;

BB21_8:
	mov.u32 	%r11, %r35;
	bar.sync 	0;
	add.s32 	%r29, %r11, 1;
	shr.s32 	%r35, %r29, 1;
	sub.s32 	%r30, %r1, %r11;
	add.s32 	%r31, %r30, %r35;
	setp.gt.s32	%p7, %r31, -1;
	@%p7 bra 	BB21_10;

	ld.shared.f64 	%fd7, [%rd3];
	cvt.s64.s32	%rd12, %r35;
	add.s64 	%rd13, %rd12, %rd2;
	shl.b64 	%rd14, %rd13, 3;
	add.s64 	%rd16, %rd11, %rd14;
	ld.shared.f64 	%fd8, [%rd16];
	add.f64 	%fd9, %fd7, %fd8;
	st.shared.f64 	[%rd3], %fd9;

BB21_10:
	setp.gt.s32	%p8, %r35, 64;
	@%p8 bra 	BB21_8;

BB21_11:
	bar.sync 	0;
	setp.gt.s32	%p9, %r1, 31;
	@%p9 bra 	BB21_18;

	ld.shared.f64 	%fd10, [%rd3];
	ld.shared.f64 	%fd11, [%rd3+256];
	add.f64 	%fd12, %fd10, %fd11;
	st.shared.f64 	[%rd3], %fd12;
	membar.cta;
	setp.gt.s32	%p10, %r1, 15;
	@%p10 bra 	BB21_18;

	ld.shared.f64 	%fd13, [%rd3];
	ld.shared.f64 	%fd14, [%rd3+128];
	add.f64 	%fd15, %fd13, %fd14;
	st.shared.f64 	[%rd3], %fd15;
	membar.cta;
	setp.gt.s32	%p11, %r1, 7;
	@%p11 bra 	BB21_18;

	ld.shared.f64 	%fd16, [%rd3];
	ld.shared.f64 	%fd17, [%rd3+64];
	add.f64 	%fd18, %fd16, %fd17;
	st.shared.f64 	[%rd3], %fd18;
	membar.cta;
	setp.gt.s32	%p12, %r1, 3;
	@%p12 bra 	BB21_18;

	ld.shared.f64 	%fd19, [%rd3];
	ld.shared.f64 	%fd20, [%rd3+32];
	add.f64 	%fd21, %fd19, %fd20;
	st.shared.f64 	[%rd3], %fd21;
	membar.cta;
	setp.gt.s32	%p13, %r1, 1;
	@%p13 bra 	BB21_18;

	ld.shared.f64 	%fd22, [%rd3];
	ld.shared.f64 	%fd23, [%rd3+16];
	add.f64 	%fd24, %fd22, %fd23;
	st.shared.f64 	[%rd3], %fd24;
	membar.cta;
	setp.gt.s32	%p14, %r1, 0;
	@%p14 bra 	BB21_18;

	ld.shared.f64 	%fd25, [%rd3];
	ld.shared.f64 	%fd26, [%rd3+8];
	add.f64 	%fd27, %fd25, %fd26;
	st.shared.f64 	[%rd3], %fd27;
	cvta.to.global.u64 	%rd17, %rd5;
	ld.global.f64 	%fd28, [%rd17];
	add.f64 	%fd29, %fd28, %fd27;
	st.global.f64 	[%rd17], %fd29;

BB21_18:
	ret;
}

	// .globl	ensemble_Y_1087_gpu
.visible .entry ensemble_Y_1087_gpu(
	.param .u32 ensemble_Y_1087_gpu_param_0,
	.param .u64 ensemble_Y_1087_gpu_param_1,
	.param .u64 ensemble_Y_1087_gpu_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<25>;
	.reg .b32 	%r<96>;
	.reg .f64 	%fd<77>;
	.reg .b64 	%rd<100>;

	ld.param.u32 	%r29, [ensemble_Y_1087_gpu_param_0];
	ld.param.u64 	%rd35, [ensemble_Y_1087_gpu_param_1];
	ld.param.u64 	%rd36, [ensemble_Y_1087_gpu_param_2];
	mov.u32 	%r1, %tid.x;
	cvt.s64.s32	%rd1, %r1;
	mul.wide.s32 	%rd37, %r1, 8;
	mov.u64 	%rd38, S26;
	add.s64 	%rd2, %rd38, %rd37;
	mov.u32 	%r31, %ntid.x;
	add.s32 	%r32, %r31, -1;
	shr.s32 	%r33, %r32, 1;
	or.b32  	%r34, %r33, %r32;
	shr.s32 	%r35, %r34, 2;
	or.b32  	%r36, %r35, %r34;
	shr.s32 	%r37, %r36, 4;
	or.b32  	%r38, %r37, %r36;
	shr.s32 	%r39, %r38, 8;
	or.b32  	%r40, %r39, %r38;
	add.s32 	%r2, %r40, 1;
	mov.u32 	%r83, 0;
	cvta.to.global.u64 	%rd64, %rd35;
	cvta.to.global.u64 	%rd66, %rd36;

BB22_1:
	mov.u32 	%r3, %r83;
	mov.u32 	%r84, 0;
	mul.wide.s32 	%rd39, %r3, 8;
	mov.u64 	%rd40, J;
	add.s64 	%rd3, %rd40, %rd39;

BB22_2:
	mov.u32 	%r4, %r84;
	shl.b32 	%r42, %r1, 1;
	cvt.s64.s32	%rd4, %r42;
	add.s32 	%r43, %r42, %r4;
	cvt.s64.s32	%rd6, %r43;
	shl.b32 	%r44, %r3, 2;
	shl.b32 	%r45, %r4, 1;
	add.s32 	%r6, %r45, %r44;
	bar.sync 	0;
	ld.global.u64 	%rd41, [spin];
	cvta.to.global.u64 	%rd7, %rd41;
	ld.global.u64 	%rd42, [N_N_I];
	cvta.to.global.u64 	%rd43, %rd42;
	ld.global.u64 	%rd44, [J_random];
	cvta.to.global.u64 	%rd45, %rd44;
	shl.b64 	%rd46, %rd4, 3;
	add.s64 	%rd95, %rd7, %rd46;
	shl.b64 	%rd47, %rd6, 3;
	add.s64 	%rd94, %rd7, %rd47;
	shl.b32 	%r47, %r3, 1;
	mad.lo.s32 	%r48, %r1, 4, %r47;
	mul.wide.s32 	%rd48, %r48, 8;
	add.s64 	%rd93, %rd45, %rd48;
	mul.wide.s32 	%rd49, %r48, 4;
	add.s64 	%rd92, %rd43, %rd49;
	neg.s32 	%r85, %r29;
	mov.u32 	%r49, 1;
	sub.s32 	%r50, %r49, %r29;
	add.s32 	%r86, %r50, %r1;
	mov.f64 	%fd70, 0d0000000000000000;
	mov.f64 	%fd69, %fd70;

BB22_3:
	setp.gt.s32	%p3, %r86, 0;
	@%p3 bra 	BB22_5;

	ld.global.u32 	%r51, [%rd92];
	shl.b32 	%r52, %r51, 1;
	add.s32 	%r53, %r52, %r4;
	mul.wide.s32 	%rd50, %r53, 8;
	add.s64 	%rd51, %rd7, %rd50;
	ld.global.f64 	%fd23, [%rd3];
	ld.global.f64 	%fd24, [%rd93];
	add.f64 	%fd25, %fd24, %fd23;
	ld.global.f64 	%fd26, [%rd94];
	mul.f64 	%fd27, %fd26, %fd25;
	ld.global.f64 	%fd28, [%rd51];
	fma.rn.f64 	%fd29, %fd28, %fd27, %fd69;
	mul.wide.s32 	%rd52, %r52, 8;
	add.s64 	%rd53, %rd7, %rd52;
	ld.global.f64 	%fd30, [%rd95];
	mul.f64 	%fd31, %fd25, %fd30;
	ld.global.f64 	%fd32, [%rd53];
	fma.rn.f64 	%fd69, %fd32, %fd31, %fd29;
	mul.f64 	%fd33, %fd32, %fd27;
	sub.f64 	%fd34, %fd70, %fd33;
	fma.rn.f64 	%fd70, %fd28, %fd31, %fd34;

BB22_5:
	add.s32 	%r86, %r86, 128;
	add.s64 	%rd95, %rd95, 2048;
	add.s64 	%rd94, %rd94, 2048;
	add.s64 	%rd93, %rd93, 4096;
	add.s64 	%rd92, %rd92, 2048;
	add.s32 	%r85, %r85, 128;
	setp.lt.s32	%p4, %r85, 0;
	@%p4 bra 	BB22_3;

	setp.lt.s32	%p1, %r2, 2;
	st.shared.f64 	[%rd2], %fd69;
	bar.sync 	0;
	mov.u32 	%r95, %r2;
	@%p1 bra 	BB22_10;

BB22_7:
	mov.u32 	%r13, %r95;
	bar.sync 	0;
	add.s32 	%r54, %r13, 1;
	shr.s32 	%r14, %r54, 1;
	sub.s32 	%r55, %r1, %r13;
	add.s32 	%r56, %r55, %r14;
	setp.gt.s32	%p5, %r56, -1;
	@%p5 bra 	BB22_9;

	ld.shared.f64 	%fd35, [%rd2];
	cvt.s64.s32	%rd54, %r14;
	add.s64 	%rd55, %rd54, %rd1;
	shl.b64 	%rd56, %rd55, 3;
	add.s64 	%rd58, %rd38, %rd56;
	ld.shared.f64 	%fd36, [%rd58];
	add.f64 	%fd37, %fd35, %fd36;
	st.shared.f64 	[%rd2], %fd37;

BB22_9:
	setp.gt.s32	%p6, %r14, 1;
	mov.u32 	%r95, %r14;
	@%p6 bra 	BB22_7;

BB22_10:
	mov.f64 	%fd71, 0d0000000000000000;
	setp.ne.s32	%p7, %r1, 0;
	@%p7 bra 	BB22_12;

	ld.shared.f64 	%fd39, [%rd2];
	add.f64 	%fd71, %fd39, 0d0000000000000000;

BB22_12:
	st.shared.f64 	[%rd2], %fd70;
	bar.sync 	0;
	mov.u32 	%r94, %r2;
	@%p1 bra 	BB22_16;

BB22_13:
	mov.u32 	%r15, %r94;
	bar.sync 	0;
	add.s32 	%r57, %r15, 1;
	shr.s32 	%r94, %r57, 1;
	sub.s32 	%r58, %r1, %r15;
	add.s32 	%r59, %r58, %r94;
	setp.gt.s32	%p9, %r59, -1;
	@%p9 bra 	BB22_15;

	ld.shared.f64 	%fd40, [%rd2];
	cvt.s64.s32	%rd59, %r94;
	add.s64 	%rd60, %rd59, %rd1;
	shl.b64 	%rd61, %rd60, 3;
	add.s64 	%rd63, %rd38, %rd61;
	ld.shared.f64 	%fd41, [%rd63];
	add.f64 	%fd42, %fd40, %fd41;
	st.shared.f64 	[%rd2], %fd42;

BB22_15:
	setp.gt.s32	%p10, %r94, 1;
	@%p10 bra 	BB22_13;

BB22_16:
	mov.f64 	%fd72, 0d0000000000000000;
	@%p7 bra 	BB22_18;

	ld.shared.f64 	%fd44, [%rd2];
	add.f64 	%fd72, %fd44, 0d0000000000000000;

BB22_18:
	bar.sync 	0;
	mul.wide.s32 	%rd65, %r6, 8;
	add.s64 	%rd20, %rd64, %rd65;
	add.s64 	%rd21, %rd66, %rd65;
	@%p7 bra 	BB22_20;

	st.global.f64 	[%rd20], %fd71;
	st.global.f64 	[%rd21], %fd72;

BB22_20:
	bar.sync 	0;
	mov.u32 	%r81, 1;
	sub.s32 	%r80, %r81, %r29;
	shl.b32 	%r79, %r3, 1;
	mad.lo.s32 	%r78, %r1, 4, %r79;
	mul.wide.s32 	%rd91, %r78, 8;
	shl.b32 	%r77, %r1, 1;
	ld.global.u64 	%rd67, [spin];
	cvta.to.global.u64 	%rd22, %rd67;
	ld.global.u64 	%rd68, [N_N_I];
	cvta.to.global.u64 	%rd69, %rd68;
	ld.global.u64 	%rd70, [J_random];
	cvta.to.global.u64 	%rd71, %rd70;
	mul.wide.s32 	%rd72, %r77, 8;
	add.s64 	%rd73, %rd72, %rd22;
	add.s64 	%rd99, %rd73, 8;
	add.s64 	%rd98, %rd22, %rd47;
	add.s64 	%rd97, %rd71, %rd91;
	add.s64 	%rd96, %rd69, %rd49;
	neg.s32 	%r87, %r29;
	add.s32 	%r88, %r80, %r1;
	mov.f64 	%fd74, 0d0000000000000000;
	mov.f64 	%fd73, %fd74;

BB22_21:
	setp.gt.s32	%p13, %r88, 0;
	@%p13 bra 	BB22_23;

	ld.global.u32 	%r66, [%rd96];
	shl.b32 	%r67, %r66, 1;
	add.s32 	%r68, %r67, %r4;
	mul.wide.s32 	%rd77, %r68, 8;
	add.s64 	%rd78, %rd22, %rd77;
	ld.global.f64 	%fd47, [%rd3];
	ld.global.f64 	%fd48, [%rd97];
	add.f64 	%fd49, %fd48, %fd47;
	ld.global.f64 	%fd50, [%rd98];
	mul.f64 	%fd51, %fd50, %fd49;
	ld.global.f64 	%fd52, [%rd78];
	fma.rn.f64 	%fd53, %fd52, %fd51, %fd73;
	add.s32 	%r69, %r67, 1;
	mul.wide.s32 	%rd79, %r69, 8;
	add.s64 	%rd80, %rd22, %rd79;
	ld.global.f64 	%fd54, [%rd99];
	mul.f64 	%fd55, %fd49, %fd54;
	ld.global.f64 	%fd56, [%rd80];
	fma.rn.f64 	%fd73, %fd56, %fd55, %fd53;
	mul.f64 	%fd57, %fd56, %fd51;
	sub.f64 	%fd58, %fd74, %fd57;
	fma.rn.f64 	%fd74, %fd52, %fd55, %fd58;

BB22_23:
	add.s32 	%r88, %r88, 128;
	add.s64 	%rd99, %rd99, 2048;
	add.s64 	%rd98, %rd98, 2048;
	add.s64 	%rd97, %rd97, 4096;
	add.s64 	%rd96, %rd96, 2048;
	add.s32 	%r87, %r87, 128;
	setp.lt.s32	%p14, %r87, 0;
	@%p14 bra 	BB22_21;

	st.shared.f64 	[%rd2], %fd73;
	bar.sync 	0;
	mov.u32 	%r93, %r2;
	@%p1 bra 	BB22_28;

BB22_25:
	mov.u32 	%r23, %r93;
	bar.sync 	0;
	add.s32 	%r70, %r23, 1;
	shr.s32 	%r93, %r70, 1;
	sub.s32 	%r71, %r1, %r23;
	add.s32 	%r72, %r71, %r93;
	setp.gt.s32	%p15, %r72, -1;
	@%p15 bra 	BB22_27;

	ld.shared.f64 	%fd59, [%rd2];
	cvt.s64.s32	%rd81, %r93;
	add.s64 	%rd82, %rd81, %rd1;
	shl.b64 	%rd83, %rd82, 3;
	add.s64 	%rd85, %rd38, %rd83;
	ld.shared.f64 	%fd60, [%rd85];
	add.f64 	%fd61, %fd59, %fd60;
	st.shared.f64 	[%rd2], %fd61;

BB22_27:
	setp.gt.s32	%p16, %r93, 1;
	@%p16 bra 	BB22_25;

BB22_28:
	mov.f64 	%fd75, 0d0000000000000000;
	@%p7 bra 	BB22_30;

	ld.shared.f64 	%fd63, [%rd2];
	add.f64 	%fd75, %fd63, 0d0000000000000000;

BB22_30:
	st.shared.f64 	[%rd2], %fd74;
	bar.sync 	0;
	mov.u32 	%r92, %r2;
	@%p1 bra 	BB22_34;

BB22_31:
	mov.u32 	%r25, %r92;
	bar.sync 	0;
	add.s32 	%r73, %r25, 1;
	shr.s32 	%r92, %r73, 1;
	cvt.u32.u64	%r74, %rd1;
	sub.s32 	%r75, %r74, %r25;
	add.s32 	%r76, %r75, %r92;
	setp.gt.s32	%p19, %r76, -1;
	@%p19 bra 	BB22_33;

	ld.shared.f64 	%fd64, [%rd2];
	cvt.s64.s32	%rd86, %r92;
	add.s64 	%rd87, %rd86, %rd1;
	shl.b64 	%rd88, %rd87, 3;
	add.s64 	%rd90, %rd38, %rd88;
	ld.shared.f64 	%fd65, [%rd90];
	add.f64 	%fd66, %fd64, %fd65;
	st.shared.f64 	[%rd2], %fd66;

BB22_33:
	setp.gt.s32	%p20, %r92, 1;
	@%p20 bra 	BB22_31;

BB22_34:
	mov.f64 	%fd76, 0d0000000000000000;
	@%p7 bra 	BB22_36;

	ld.shared.f64 	%fd68, [%rd2];
	add.f64 	%fd76, %fd68, 0d0000000000000000;

BB22_36:
	bar.sync 	0;
	@%p7 bra 	BB22_38;

	st.global.f64 	[%rd20+8], %fd75;
	st.global.f64 	[%rd21+8], %fd76;

BB22_38:
	add.s32 	%r84, %r4, 1;
	setp.lt.s32	%p23, %r4, 1;
	@%p23 bra 	BB22_2;

	add.s32 	%r83, %r3, 1;
	setp.lt.s32	%p24, %r3, 1;
	@%p24 bra 	BB22_1;

	ret;
}

	// .globl	update_spin_all_1453_gpu
.visible .entry update_spin_all_1453_gpu(
	.param .u32 update_spin_all_1453_gpu_param_0,
	.param .u64 update_spin_all_1453_gpu_param_1
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r8, [update_spin_all_1453_gpu_param_0];
	ld.param.u64 	%rd2, [update_spin_all_1453_gpu_param_1];
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r2, %r8, -1;
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %tid.x;
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r12, 0;

BB23_1:
	add.s32 	%r6, %r1, %r12;
	setp.gt.s32	%p1, %r6, %r2;
	setp.gt.s32	%p2, %r4, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB23_3;

	shl.b32 	%r10, %r6, 1;
	add.s32 	%r11, %r4, %r10;
	mul.wide.s32 	%rd3, %r11, 8;
	add.s64 	%rd4, %rd1, %rd3;
	ld.global.nc.f64 	%fd1, [%rd4];
	ld.global.u64 	%rd5, [spin];
	cvta.to.global.u64 	%rd6, %rd5;
	add.s64 	%rd7, %rd6, %rd3;
	st.global.f64 	[%rd7], %fd1;

BB23_3:
	add.s32 	%r12, %r3, %r12;
	setp.lt.s32	%p4, %r12, %r8;
	@%p4 bra 	BB23_1;

	ret;
}

	// .globl	checkerboard_Metropolis_sweep_1736_gpu
.visible .entry checkerboard_Metropolis_sweep_1736_gpu(
	.param .u32 checkerboard_Metropolis_sweep_1736_gpu_param_0,
	.param .f64 checkerboard_Metropolis_sweep_1736_gpu_param_1
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<63>;
	.reg .f64 	%fd<63>;
	.reg .b64 	%rd<59>;
	// demoted variable
	.shared .align 8 .f64 _ZZ38checkerboard_Metropolis_sweep_1736_gpuE4e114;

	ld.param.u32 	%r13, [checkerboard_Metropolis_sweep_1736_gpu_param_0];
	ld.param.f64 	%fd9, [checkerboard_Metropolis_sweep_1736_gpu_param_1];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	cvt.s64.s32	%rd3, %r2;
	add.s64 	%rd1, %rd3, 4;
	mov.u32 	%r15, %ntid.x;
	add.s32 	%r16, %r15, -1;
	shr.s32 	%r17, %r16, 1;
	or.b32  	%r18, %r17, %r16;
	shr.s32 	%r19, %r18, 2;
	or.b32  	%r20, %r19, %r18;
	shr.s32 	%r21, %r20, 4;
	or.b32  	%r22, %r21, %r20;
	shr.s32 	%r23, %r22, 8;
	or.b32  	%r24, %r23, %r22;
	add.s32 	%r3, %r24, 1;
	add.f64 	%fd10, %fd9, %fd9;
	mov.f64 	%fd11, 0d3FF0000000000000;
	sub.f64 	%fd1, %fd11, %fd10;
	fma.rn.f64 	%fd2, %fd1, %fd1, 0d0000000000000000;
	mul.wide.s32 	%rd4, %r2, 8;
	mov.u64 	%rd5, S32;
	add.s64 	%rd2, %rd5, %rd4;
	mov.u32 	%r57, 0;

BB24_1:
	sub.s32 	%r25, %r57, %r13;
	add.s32 	%r26, %r25, %r1;
	setp.gt.s32	%p4, %r26, -1;
	@%p4 bra 	BB24_26;

	setp.gt.s32	%p1, %r2, 1;
	ld.global.u64 	%rd6, [black_white_checkerboard];
	cvta.to.global.u64 	%rd7, %rd6;
	add.s32 	%r27, %r1, %r57;
	mul.wide.s32 	%rd8, %r27, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r5, [%rd9];
	bar.sync 	0;
	mov.f64 	%fd60, 0d0000000000000000;
	@%p1 bra 	BB24_4;

	shl.b32 	%r28, %r5, 2;
	ld.global.u64 	%rd10, [spin];
	cvta.to.global.u64 	%rd11, %rd10;
	ld.global.u64 	%rd12, [N_N_I];
	cvta.to.global.u64 	%rd13, %rd12;
	mul.wide.s32 	%rd14, %r28, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.u32 	%r29, [%rd15];
	shl.b32 	%r30, %r29, 1;
	add.s32 	%r32, %r30, %r2;
	mul.wide.s32 	%rd16, %r32, 8;
	add.s64 	%rd17, %rd11, %rd16;
	ld.global.u64 	%rd18, [J_random];
	cvta.to.global.u64 	%rd19, %rd18;
	mul.wide.s32 	%rd20, %r28, 8;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.f64 	%fd13, [J];
	ld.global.f64 	%fd14, [%rd21];
	add.f64 	%fd15, %fd14, %fd13;
	ld.global.f64 	%fd16, [%rd17];
	mul.f64 	%fd17, %fd16, %fd15;
	mov.f64 	%fd18, 0d0000000000000000;
	sub.f64 	%fd19, %fd18, %fd17;
	ld.global.u32 	%r33, [%rd15+4];
	shl.b32 	%r34, %r33, 1;
	add.s32 	%r35, %r34, %r2;
	mul.wide.s32 	%rd22, %r35, 8;
	add.s64 	%rd23, %rd11, %rd22;
	ld.global.f64 	%fd20, [%rd21+8];
	add.f64 	%fd21, %fd20, %fd13;
	ld.global.f64 	%fd22, [%rd23];
	mul.f64 	%fd23, %fd22, %fd21;
	sub.f64 	%fd24, %fd19, %fd23;
	ld.global.u32 	%r36, [%rd15+8];
	shl.b32 	%r37, %r36, 1;
	add.s32 	%r38, %r37, %r2;
	mul.wide.s32 	%rd24, %r38, 8;
	add.s64 	%rd25, %rd11, %rd24;
	ld.global.f64 	%fd25, [J+8];
	ld.global.f64 	%fd26, [%rd21+16];
	add.f64 	%fd27, %fd26, %fd25;
	ld.global.f64 	%fd28, [%rd25];
	mul.f64 	%fd29, %fd28, %fd27;
	sub.f64 	%fd30, %fd24, %fd29;
	ld.global.u32 	%r39, [%rd15+12];
	shl.b32 	%r40, %r39, 1;
	add.s32 	%r41, %r40, %r2;
	mul.wide.s32 	%rd26, %r41, 8;
	add.s64 	%rd27, %rd11, %rd26;
	ld.global.f64 	%fd31, [%rd21+24];
	add.f64 	%fd32, %fd31, %fd25;
	ld.global.f64 	%fd33, [%rd27];
	mul.f64 	%fd34, %fd33, %fd32;
	sub.f64 	%fd35, %fd30, %fd34;
	shl.b32 	%r42, %r5, 1;
	add.s32 	%r43, %r2, %r42;
	ld.global.u64 	%rd28, [h_random];
	cvta.to.global.u64 	%rd29, %rd28;
	mul.wide.s32 	%rd30, %r43, 8;
	add.s64 	%rd31, %rd29, %rd30;
	mov.u64 	%rd33, h;
	add.s64 	%rd34, %rd33, %rd4;
	ld.global.f64 	%fd36, [%rd34];
	ld.global.f64 	%fd37, [%rd31];
	add.f64 	%fd38, %fd37, %fd36;
	sub.f64 	%fd39, %fd35, %fd38;
	st.shared.f64 	[%rd2], %fd39;
	add.s64 	%rd35, %rd11, %rd30;
	ld.global.f64 	%fd40, [%rd35];
	fma.rn.f64 	%fd60, %fd39, %fd40, 0d0000000000000000;

BB24_4:
	st.shared.f64 	[%rd2+32], %fd60;
	bar.sync 	0;
	setp.lt.s32	%p5, %r3, 2;
	mov.u32 	%r62, %r3;
	@%p5 bra 	BB24_8;

BB24_5:
	mov.u32 	%r6, %r62;
	bar.sync 	0;
	add.s32 	%r44, %r6, 1;
	shr.s32 	%r62, %r44, 1;
	sub.s32 	%r45, %r2, %r6;
	add.s32 	%r46, %r45, %r62;
	setp.gt.s32	%p6, %r46, -1;
	@%p6 bra 	BB24_7;

	cvt.s64.s32	%rd36, %r62;
	add.s64 	%rd37, %rd36, %rd1;
	shl.b64 	%rd38, %rd37, 3;
	add.s64 	%rd40, %rd5, %rd38;
	ld.shared.f64 	%fd41, [%rd40];
	ld.shared.f64 	%fd42, [%rd2+32];
	add.f64 	%fd43, %fd42, %fd41;
	st.shared.f64 	[%rd2+32], %fd43;

BB24_7:
	setp.gt.s32	%p7, %r62, 1;
	@%p7 bra 	BB24_5;

BB24_8:
	bar.sync 	0;

BB24_9:
	mov.f64 	%fd44, 0d0000000000000000;
	mov.f64 	%fd61, %fd44;
	@%p1 bra 	BB24_11;

	st.shared.f64 	[%rd2+16], %fd1;
	mov.f64 	%fd61, %fd2;

BB24_11:
	mov.f64 	%fd5, %fd61;
	st.shared.f64 	[%rd2+32], %fd5;
	bar.sync 	0;
	mov.u32 	%r61, %r3;
	@%p5 bra 	BB24_15;

BB24_12:
	mov.u32 	%r8, %r61;
	bar.sync 	0;
	add.s32 	%r47, %r8, 1;
	shr.s32 	%r9, %r47, 1;
	sub.s32 	%r48, %r2, %r8;
	add.s32 	%r49, %r48, %r9;
	setp.gt.s32	%p10, %r49, -1;
	@%p10 bra 	BB24_14;

	cvt.s64.s32	%rd41, %r9;
	add.s64 	%rd42, %rd41, %rd1;
	shl.b64 	%rd43, %rd42, 3;
	add.s64 	%rd45, %rd5, %rd43;
	ld.shared.f64 	%fd45, [%rd45];
	ld.shared.f64 	%fd46, [%rd2+32];
	add.f64 	%fd47, %fd46, %fd45;
	st.shared.f64 	[%rd2+32], %fd47;

BB24_14:
	setp.gt.s32	%p11, %r9, 1;
	mov.u32 	%r61, %r9;
	@%p11 bra 	BB24_12;

BB24_15:
	setp.ne.s32	%p12, %r2, 0;
	@%p12 bra 	BB24_17;

	ld.shared.f64 	%fd48, [%rd2+32];
	add.f64 	%fd49, %fd48, 0d0000000000000000;
	st.shared.f64 	[_ZZ38checkerboard_Metropolis_sweep_1736_gpuE4e114], %fd49;
	membar.cta;

BB24_17:
	bar.sync 	0;
	ld.shared.f64 	%fd6, [_ZZ38checkerboard_Metropolis_sweep_1736_gpuE4e114];
	bar.sync 	0;
	setp.ge.f64	%p13, %fd6, 0d3FF0000000000000;
	setp.le.f64	%p14, %fd6, 0d3F947AE147AE147B;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	BB24_9;

	bar.sync 	0;
	mov.f64 	%fd62, 0d0000000000000000;
	@%p1 bra 	BB24_20;

	sqrt.rn.f64 	%fd51, %fd6;
	ld.shared.f64 	%fd52, [%rd2+16];
	div.rn.f64 	%fd53, %fd52, %fd51;
	ld.shared.f64 	%fd54, [%rd2];
	st.shared.f64 	[%rd2+16], %fd53;
	fma.rn.f64 	%fd62, %fd53, %fd54, 0d0000000000000000;

BB24_20:
	st.shared.f64 	[%rd2+32], %fd62;
	bar.sync 	0;
	mov.u32 	%r60, %r3;
	@%p5 bra 	BB24_24;

BB24_21:
	mov.u32 	%r10, %r60;
	bar.sync 	0;
	add.s32 	%r50, %r10, 1;
	shr.s32 	%r60, %r50, 1;
	sub.s32 	%r51, %r2, %r10;
	add.s32 	%r52, %r51, %r60;
	setp.gt.s32	%p17, %r52, -1;
	@%p17 bra 	BB24_23;

	cvt.s64.s32	%rd46, %r60;
	add.s64 	%rd47, %rd46, %rd1;
	shl.b64 	%rd48, %rd47, 3;
	add.s64 	%rd50, %rd5, %rd48;
	ld.shared.f64 	%fd55, [%rd50];
	ld.shared.f64 	%fd56, [%rd2+32];
	add.f64 	%fd57, %fd56, %fd55;
	st.shared.f64 	[%rd2+32], %fd57;

BB24_23:
	setp.gt.s32	%p18, %r60, 1;
	@%p18 bra 	BB24_21;

BB24_24:
	setp.eq.s32	%p3, %r2, 0;
	bar.sync 	0;
	@!%p3 bra 	BB24_26;
	bra.uni 	BB24_25;

BB24_25:
	shl.b32 	%r53, %r5, 1;
	ld.shared.f64 	%fd58, [S32+16];
	ld.global.u64 	%rd51, [spin];
	cvta.to.global.u64 	%rd52, %rd51;
	mul.wide.s32 	%rd53, %r53, 8;
	add.s64 	%rd54, %rd52, %rd53;
	ld.shared.f64 	%fd59, [S32+24];
	st.global.f64 	[%rd54], %fd58;
	ld.global.u64 	%rd55, [spin];
	cvta.to.global.u64 	%rd56, %rd55;
	add.s32 	%r54, %r53, 1;
	mul.wide.s32 	%rd57, %r54, 8;
	add.s64 	%rd58, %rd56, %rd57;
	st.global.f64 	[%rd58], %fd59;

BB24_26:
	mov.u32 	%r55, %nctaid.x;
	add.s32 	%r57, %r55, %r57;
	sub.s32 	%r56, %r57, %r13;
	setp.lt.s32	%p19, %r56, 0;
	@%p19 bra 	BB24_1;

	ret;
}

	// .globl	checkerboard_Glauber_sweep_1939_gpu
.visible .entry checkerboard_Glauber_sweep_1939_gpu(
	.param .u32 checkerboard_Glauber_sweep_1939_gpu_param_0,
	.param .u32 checkerboard_Glauber_sweep_1939_gpu_param_1
)
.maxntid 1, 1, 1
{
	.local .align 8 .b8 	__local_depot25[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<57>;
	.reg .f64 	%fd<110>;
	.reg .b64 	%rd<46>;

	mov.u64 	%rd45, __local_depot25;
	cvta.local.u64 	%SP, %rd45;
	ld.param.u32 	%r17, [checkerboard_Glauber_sweep_1939_gpu_param_0];
	ld.param.u32 	%r16, [checkerboard_Glauber_sweep_1939_gpu_param_1];
	mul.wide.s32 	%rd3, %r16, 4;
	mov.u64 	%rd4, no_of_black_white_sites;
	add.s64 	%rd5, %rd4, %rd3;
	ld.global.u32 	%r52, [%rd5];
	setp.le.s32	%p1, %r52, %r17;
	@%p1 bra 	BB25_13;

	mov.u32 	%r54, 0;
	mov.u32 	%r53, %r54;

BB25_2:
	mov.u32 	%r56, 0;
	ld.param.u32 	%r50, [checkerboard_Glauber_sweep_1939_gpu_param_1];
	ld.global.u64 	%rd6, [black_white_checkerboard];
	cvta.to.global.u64 	%rd7, %rd6;
	ld.global.u32 	%r22, [no_of_black_white_sites];
	mad.lo.s32 	%r23, %r22, %r50, %r53;
	mul.wide.s32 	%rd8, %r23, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r24, [%rd9];
	shl.b32 	%r25, %r24, 1;
	shl.b32 	%r26, %r24, 2;
	ld.global.u64 	%rd10, [spin];
	cvta.to.global.u64 	%rd11, %rd10;
	ld.global.u64 	%rd12, [N_N_I];
	cvta.to.global.u64 	%rd13, %rd12;
	ld.global.u64 	%rd14, [J_random];
	cvta.to.global.u64 	%rd15, %rd14;
	ld.global.u64 	%rd16, [h_random];
	cvta.to.global.u64 	%rd17, %rd16;
	mul.wide.s32 	%rd18, %r26, 4;
	add.s64 	%rd19, %rd13, %rd18;
	ld.global.u32 	%r27, [%rd19];
	shl.b32 	%r28, %r27, 1;
	mul.wide.s32 	%rd20, %r28, 8;
	add.s64 	%rd21, %rd11, %rd20;
	mul.wide.s32 	%rd22, %r26, 8;
	add.s64 	%rd23, %rd15, %rd22;
	ld.global.f64 	%fd19, [%rd23];
	ld.global.f64 	%fd20, [J];
	add.f64 	%fd21, %fd19, %fd20;
	ld.global.f64 	%fd22, [%rd21];
	mul.f64 	%fd23, %fd22, %fd21;
	mov.f64 	%fd18, 0d0000000000000000;
	sub.f64 	%fd24, %fd18, %fd23;
	ld.global.u32 	%r29, [%rd19+4];
	shl.b32 	%r30, %r29, 1;
	mul.wide.s32 	%rd24, %r30, 8;
	add.s64 	%rd25, %rd11, %rd24;
	ld.global.f64 	%fd25, [%rd23+8];
	add.f64 	%fd26, %fd25, %fd20;
	ld.global.f64 	%fd27, [%rd25];
	mul.f64 	%fd28, %fd27, %fd26;
	sub.f64 	%fd29, %fd24, %fd28;
	ld.global.u32 	%r31, [%rd19+8];
	shl.b32 	%r32, %r31, 1;
	mul.wide.s32 	%rd26, %r32, 8;
	add.s64 	%rd27, %rd11, %rd26;
	ld.global.f64 	%fd30, [%rd23+16];
	ld.global.f64 	%fd31, [J+8];
	add.f64 	%fd32, %fd30, %fd31;
	ld.global.f64 	%fd33, [%rd27];
	mul.f64 	%fd34, %fd33, %fd32;
	sub.f64 	%fd35, %fd29, %fd34;
	ld.global.u32 	%r33, [%rd19+12];
	shl.b32 	%r34, %r33, 1;
	mul.wide.s32 	%rd28, %r34, 8;
	add.s64 	%rd29, %rd11, %rd28;
	ld.global.f64 	%fd36, [%rd23+24];
	add.f64 	%fd37, %fd36, %fd31;
	ld.global.f64 	%fd38, [%rd29];
	mul.f64 	%fd39, %fd38, %fd37;
	sub.f64 	%fd40, %fd35, %fd39;
	mul.wide.s32 	%rd30, %r25, 8;
	add.s64 	%rd31, %rd17, %rd30;
	ld.global.f64 	%fd41, [h];
	ld.global.f64 	%fd42, [%rd31];
	add.f64 	%fd43, %fd42, %fd41;
	sub.f64 	%fd1, %fd40, %fd43;
	add.s64 	%rd1, %rd11, %rd30;
	ld.global.f64 	%fd44, [%rd1];
	fma.rn.f64 	%fd45, %fd1, %fd44, 0d0000000000000000;
	ld.global.f64 	%fd46, [%rd21+8];
	mul.f64 	%fd47, %fd46, %fd21;
	sub.f64 	%fd48, %fd18, %fd47;
	ld.global.f64 	%fd49, [%rd25+8];
	mul.f64 	%fd50, %fd49, %fd26;
	sub.f64 	%fd51, %fd48, %fd50;
	ld.global.f64 	%fd52, [%rd27+8];
	mul.f64 	%fd53, %fd52, %fd32;
	sub.f64 	%fd54, %fd51, %fd53;
	ld.global.f64 	%fd55, [%rd29+8];
	mul.f64 	%fd56, %fd55, %fd37;
	sub.f64 	%fd57, %fd54, %fd56;
	add.s32 	%r35, %r25, 1;
	cvt.s64.s32	%rd2, %r35;
	ld.global.f64 	%fd58, [h+8];
	ld.global.f64 	%fd59, [%rd31+8];
	add.f64 	%fd60, %fd59, %fd58;
	sub.f64 	%fd2, %fd57, %fd60;
	ld.global.f64 	%fd61, [%rd1+8];
	fma.rn.f64 	%fd3, %fd2, %fd61, %fd45;
	ld.global.f64 	%fd4, [some_rand_func_0_1];
	add.f64 	%fd62, %fd4, %fd4;
	mov.f64 	%fd109, 0d3FF0000000000000;
	sub.f64 	%fd5, %fd109, %fd62;
	mul.f64 	%fd6, %fd5, %fd5;
	mov.u32 	%r55, %r56;
	mov.f64 	%fd107, %fd18;
	mov.f64 	%fd108, %fd107;

BB25_3:
	mov.u32 	%r6, %r56;
	mov.f64 	%fd7, %fd108;
	mov.u32 	%r5, %r55;
	add.u64 	%rd32, %SP, 0;
	cvta.to.local.u64 	%rd33, %rd32;
	mul.wide.s32 	%rd34, %r5, 8;
	add.s64 	%rd35, %rd33, %rd34;
	st.local.f64 	[%rd35], %fd5;
	add.f64 	%fd8, %fd7, %fd6;
	add.s32 	%r55, %r5, 1;
	add.s32 	%r56, %r6, 1;
	setp.lt.s32	%p2, %r6, 1;
	mov.f64 	%fd108, %fd8;
	@%p2 bra 	BB25_3;

	setp.ge.f64	%p3, %fd8, 0d3FF0000000000000;
	setp.le.f64	%p4, %fd8, 0d3F947AE147AE147B;
	or.pred  	%p5, %p3, %p4;
	mov.u32 	%r56, 0;
	mov.u32 	%r55, %r56;
	mov.f64 	%fd108, %fd18;
	@%p5 bra 	BB25_3;

	ld.local.f64 	%fd66, [%rd33];
	sqrt.rn.f64 	%fd67, %fd8;
	div.rn.f64 	%fd9, %fd66, %fd67;
	ld.local.f64 	%fd68, [%rd33+8];
	st.local.f64 	[%rd33], %fd9;
	fma.rn.f64 	%fd69, %fd9, %fd1, 0d0000000000000000;
	div.rn.f64 	%fd10, %fd68, %fd67;
	st.local.f64 	[%rd33+8], %fd10;
	fma.rn.f64 	%fd11, %fd10, %fd2, %fd69;
	sub.f64 	%fd70, %fd11, %fd3;
	setp.le.f64	%p6, %fd70, 0d0000000000000000;
	@%p6 bra 	BB25_10;

	ld.global.f64 	%fd12, [T];
	mov.f64 	%fd109, 0d0000000000000000;
	setp.eq.f64	%p7, %fd12, 0d0000000000000000;
	@%p7 bra 	BB25_10;

	sub.f64 	%fd72, %fd3, %fd11;
	div.rn.f64 	%fd13, %fd72, %fd12;
	mov.f64 	%fd73, 0d4338000000000000;
	mov.f64 	%fd74, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd75, %fd13, %fd74, %fd73;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r9, %temp}, %fd75;
	}
	mov.f64 	%fd76, 0dC338000000000000;
	add.rn.f64 	%fd77, %fd75, %fd76;
	mov.f64 	%fd78, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd79, %fd77, %fd78, %fd13;
	mov.f64 	%fd80, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd81, %fd77, %fd80, %fd79;
	mov.f64 	%fd82, 0d3E928AF3FCA213EA;
	mov.f64 	%fd83, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd84, %fd83, %fd81, %fd82;
	mov.f64 	%fd85, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd86, %fd84, %fd81, %fd85;
	mov.f64 	%fd87, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd88, %fd86, %fd81, %fd87;
	mov.f64 	%fd89, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd90, %fd88, %fd81, %fd89;
	mov.f64 	%fd91, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd92, %fd90, %fd81, %fd91;
	mov.f64 	%fd93, 0d3F81111111122322;
	fma.rn.f64 	%fd94, %fd92, %fd81, %fd93;
	mov.f64 	%fd95, 0d3FA55555555502A1;
	fma.rn.f64 	%fd96, %fd94, %fd81, %fd95;
	mov.f64 	%fd97, 0d3FC5555555555511;
	fma.rn.f64 	%fd98, %fd96, %fd81, %fd97;
	mov.f64 	%fd99, 0d3FE000000000000B;
	fma.rn.f64 	%fd100, %fd98, %fd81, %fd99;
	mov.f64 	%fd101, 0d3FF0000000000000;
	fma.rn.f64 	%fd102, %fd100, %fd81, %fd101;
	fma.rn.f64 	%fd103, %fd102, %fd81, %fd101;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r10, %temp}, %fd103;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r11}, %fd103;
	}
	shl.b32 	%r38, %r9, 20;
	add.s32 	%r39, %r11, %r38;
	mov.b64 	%fd109, {%r10, %r39};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r40}, %fd13;
	}
	mov.b32 	 %f2, %r40;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p8, %f1, 0f4086232B;
	@%p8 bra 	BB25_10;

	setp.lt.f64	%p9, %fd13, 0d0000000000000000;
	add.f64 	%fd104, %fd13, 0d7FF0000000000000;
	selp.f64	%fd109, 0d0000000000000000, %fd104, %p9;
	setp.geu.f32	%p10, %f1, 0f40874800;
	@%p10 bra 	BB25_10;

	shr.u32 	%r41, %r9, 31;
	add.s32 	%r42, %r9, %r41;
	shr.s32 	%r43, %r42, 1;
	shl.b32 	%r44, %r43, 20;
	add.s32 	%r45, %r44, %r11;
	mov.b64 	%fd105, {%r10, %r45};
	sub.s32 	%r46, %r9, %r43;
	shl.b32 	%r47, %r46, 20;
	add.s32 	%r48, %r47, 1072693248;
	mov.u32 	%r49, 0;
	mov.b64 	%fd106, {%r49, %r48};
	mul.f64 	%fd109, %fd105, %fd106;

BB25_10:
	setp.geu.f64	%p11, %fd4, %fd109;
	@%p11 bra 	BB25_12;

	st.global.f64 	[%rd1], %fd9;
	ld.global.u64 	%rd38, [spin];
	cvta.to.global.u64 	%rd39, %rd38;
	shl.b64 	%rd40, %rd2, 3;
	add.s64 	%rd41, %rd39, %rd40;
	st.global.f64 	[%rd41], %fd10;
	ld.global.u32 	%r52, [%rd5];

BB25_12:
	add.s32 	%r53, %r53, 1;
	add.s32 	%r54, %r54, 1;
	setp.gt.s32	%p12, %r52, %r54;
	@%p12 bra 	BB25_2;

BB25_13:
	ret;
}

	// .globl	zero_temp_RFXY_hysteresis_axis_5484_gpu
.visible .entry zero_temp_RFXY_hysteresis_axis_5484_gpu(
	.param .u32 zero_temp_RFXY_hysteresis_axis_5484_gpu_param_0,
	.param .u64 zero_temp_RFXY_hysteresis_axis_5484_gpu_param_1,
	.param .u32 zero_temp_RFXY_hysteresis_axis_5484_gpu_param_2,
	.param .u32 zero_temp_RFXY_hysteresis_axis_5484_gpu_param_3,
	.param .u64 zero_temp_RFXY_hysteresis_axis_5484_gpu_param_4,
	.param .u64 zero_temp_RFXY_hysteresis_axis_5484_gpu_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<43>;
	.reg .f64 	%fd<82>;
	.reg .b64 	%rd<54>;

	ld.param.u64 	%rd7, [zero_temp_RFXY_hysteresis_axis_5484_gpu_param_1];
	ld.param.u32 	%r12, [zero_temp_RFXY_hysteresis_axis_5484_gpu_param_2];
	ld.param.u32 	%r13, [zero_temp_RFXY_hysteresis_axis_5484_gpu_param_3];
	ld.param.u64 	%rd8, [zero_temp_RFXY_hysteresis_axis_5484_gpu_param_4];
	bar.sync 	0;
	mov.u32 	%r15, %ctaid.x;
	shl.b32 	%r16, %r15, 7;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r1, %r16, %r17;
	add.s32 	%r2, %r12, -1;
	mov.u32 	%r18, %nctaid.x;
	shl.b32 	%r3, %r18, 7;
	mov.u32 	%r41, 0;

BB26_1:
	add.s32 	%r5, %r1, %r41;
	setp.gt.s32	%p1, %r5, %r2;
	@%p1 bra 	BB26_5;

	shl.b32 	%r19, %r5, 4;
	cvt.s64.s32	%rd9, %r19;
	cvta.to.global.u64 	%rd10, %rd8;
	add.s64 	%rd4, %rd10, %rd9;
	ld.global.u64 	%rd11, [spin];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.global.u64 	%rd12, [N_N_I];
	cvta.to.global.u64 	%rd13, %rd12;
	ld.global.u64 	%rd14, [J_random];
	cvta.to.global.u64 	%rd15, %rd14;
	ld.global.u64 	%rd16, [h_random];
	cvta.to.global.u64 	%rd17, %rd16;
	shl.b32 	%r20, %r5, 2;
	mul.wide.s32 	%rd18, %r20, 4;
	add.s64 	%rd19, %rd13, %rd18;
	ld.global.u32 	%r21, [%rd19];
	shl.b32 	%r22, %r21, 1;
	mul.wide.s32 	%rd20, %r22, 8;
	add.s64 	%rd21, %rd1, %rd20;
	mul.wide.s32 	%rd22, %r20, 8;
	add.s64 	%rd23, %rd15, %rd22;
	ld.global.f64 	%fd7, [%rd23];
	ld.global.f64 	%fd8, [J];
	add.f64 	%fd9, %fd7, %fd8;
	ld.global.f64 	%fd10, [%rd21];
	mul.f64 	%fd11, %fd10, %fd9;
	mov.f64 	%fd12, 0d0000000000000000;
	sub.f64 	%fd13, %fd12, %fd11;
	add.s32 	%r23, %r20, 1;
	mul.wide.s32 	%rd24, %r23, 4;
	add.s64 	%rd25, %rd13, %rd24;
	ld.global.u32 	%r24, [%rd25];
	shl.b32 	%r25, %r24, 1;
	mul.wide.s32 	%rd26, %r25, 8;
	add.s64 	%rd27, %rd1, %rd26;
	mul.wide.s32 	%rd28, %r23, 8;
	add.s64 	%rd29, %rd15, %rd28;
	ld.global.f64 	%fd14, [%rd29];
	add.f64 	%fd15, %fd14, %fd8;
	ld.global.f64 	%fd16, [%rd27];
	mul.f64 	%fd17, %fd16, %fd15;
	sub.f64 	%fd18, %fd13, %fd17;
	ld.global.u32 	%r26, [%rd25+4];
	shl.b32 	%r27, %r26, 1;
	mul.wide.s32 	%rd30, %r27, 8;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.f64 	%fd19, [%rd29+8];
	ld.global.f64 	%fd20, [J+8];
	add.f64 	%fd21, %fd19, %fd20;
	ld.global.f64 	%fd22, [%rd31];
	mul.f64 	%fd23, %fd22, %fd21;
	sub.f64 	%fd24, %fd18, %fd23;
	ld.global.u32 	%r28, [%rd25+8];
	shl.b32 	%r29, %r28, 1;
	mul.wide.s32 	%rd32, %r29, 8;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f64 	%fd25, [%rd29+16];
	add.f64 	%fd26, %fd25, %fd20;
	ld.global.f64 	%fd27, [%rd33];
	mul.f64 	%fd28, %fd27, %fd26;
	sub.f64 	%fd29, %fd24, %fd28;
	shl.b32 	%r30, %r5, 1;
	cvt.s64.s32	%rd2, %r30;
	mul.wide.s32 	%rd34, %r30, 8;
	add.s64 	%rd35, %rd17, %rd34;
	ld.global.f64 	%fd30, [h];
	ld.global.f64 	%fd31, [%rd35];
	add.f64 	%fd32, %fd31, %fd30;
	sub.f64 	%fd1, %fd29, %fd32;
	fma.rn.f64 	%fd33, %fd1, %fd1, 0d0000000000000000;
	ld.global.f64 	%fd34, [%rd21+8];
	mul.f64 	%fd35, %fd34, %fd9;
	sub.f64 	%fd36, %fd12, %fd35;
	ld.global.f64 	%fd37, [%rd27+8];
	mul.f64 	%fd38, %fd37, %fd15;
	sub.f64 	%fd39, %fd36, %fd38;
	ld.global.f64 	%fd40, [%rd31+8];
	mul.f64 	%fd41, %fd40, %fd21;
	sub.f64 	%fd42, %fd39, %fd41;
	ld.global.f64 	%fd43, [%rd33+8];
	mul.f64 	%fd44, %fd43, %fd26;
	sub.f64 	%fd45, %fd42, %fd44;
	add.s32 	%r31, %r30, 1;
	cvt.s64.s32	%rd3, %r31;
	mul.wide.s32 	%rd36, %r31, 8;
	add.s64 	%rd37, %rd17, %rd36;
	ld.global.f64 	%fd46, [h+8];
	ld.global.f64 	%fd47, [%rd37];
	add.f64 	%fd48, %fd47, %fd46;
	sub.f64 	%fd2, %fd45, %fd48;
	fma.rn.f64 	%fd3, %fd2, %fd2, %fd33;
	setp.neu.f64	%p2, %fd3, 0d0000000000000000;
	@%p2 bra 	BB26_4;
	bra.uni 	BB26_3;

BB26_4:
	sqrt.rn.f64 	%fd51, %fd3;
	neg.f64 	%fd52, %fd51;
	div.rn.f64 	%fd53, %fd1, %fd52;
	st.global.f64 	[%rd4], %fd53;
	div.rn.f64 	%fd54, %fd2, %fd52;
	st.global.f64 	[%rd4+8], %fd54;
	bra.uni 	BB26_5;

BB26_3:
	shl.b64 	%rd38, %rd2, 3;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.f64 	%fd49, [%rd39];
	st.global.f64 	[%rd4], %fd49;
	ld.global.u64 	%rd40, [spin];
	cvta.to.global.u64 	%rd41, %rd40;
	shl.b64 	%rd42, %rd3, 3;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.f64 	%fd50, [%rd43];
	st.global.f64 	[%rd4+8], %fd50;

BB26_5:
	add.s32 	%r41, %r3, %r41;
	setp.lt.s32	%p3, %r41, %r12;
	@%p3 bra 	BB26_1;

	bar.sync 	0;
	add.s32 	%r7, %r13, -1;
	cvta.to.global.u64 	%rd5, %rd8;
	mov.u32 	%r42, 0;
	mov.f64 	%fd81, 0d0000000000000000;

BB26_7:
	add.s32 	%r9, %r42, %r1;
	setp.gt.s32	%p4, %r9, %r7;
	@%p4 bra 	BB26_9;

	ld.global.u64 	%rd44, [spin];
	cvta.to.global.u64 	%rd45, %rd44;
	mul.wide.s32 	%rd46, %r9, 8;
	add.s64 	%rd47, %rd45, %rd46;
	add.s64 	%rd48, %rd5, %rd46;
	ld.global.f64 	%fd56, [%rd47];
	ld.global.f64 	%fd57, [%rd48];
	sub.f64 	%fd58, %fd56, %fd57;
	abs.f64 	%fd59, %fd58;
	add.f64 	%fd81, %fd81, %fd59;
	st.global.f64 	[%rd47], %fd57;

BB26_9:
	add.s32 	%r42, %r42, %r3;
	setp.lt.s32	%p5, %r42, %r13;
	@%p5 bra 	BB26_7;

	mul.wide.s32 	%rd49, %r17, 8;
	mov.u64 	%rd50, S26;
	add.s64 	%rd6, %rd50, %rd49;
	st.shared.f64 	[%rd6], %fd81;
	bar.sync 	0;
	add.s32 	%r33, %r17, -64;
	setp.gt.s32	%p6, %r33, -1;
	@%p6 bra 	BB26_12;

	ld.shared.f64 	%fd60, [%rd6];
	ld.shared.f64 	%fd61, [%rd6+512];
	add.f64 	%fd62, %fd60, %fd61;
	st.shared.f64 	[%rd6], %fd62;

BB26_12:
	bar.sync 	0;
	setp.gt.s32	%p7, %r17, 31;
	@%p7 bra 	BB26_19;

	ld.shared.f64 	%fd63, [%rd6];
	ld.shared.f64 	%fd64, [%rd6+256];
	add.f64 	%fd65, %fd63, %fd64;
	st.shared.f64 	[%rd6], %fd65;
	membar.cta;
	setp.gt.s32	%p8, %r17, 15;
	@%p8 bra 	BB26_19;

	ld.shared.f64 	%fd66, [%rd6];
	ld.shared.f64 	%fd67, [%rd6+128];
	add.f64 	%fd68, %fd66, %fd67;
	st.shared.f64 	[%rd6], %fd68;
	membar.cta;
	setp.gt.s32	%p9, %r17, 7;
	@%p9 bra 	BB26_19;

	ld.shared.f64 	%fd69, [%rd6];
	ld.shared.f64 	%fd70, [%rd6+64];
	add.f64 	%fd71, %fd69, %fd70;
	st.shared.f64 	[%rd6], %fd71;
	membar.cta;
	setp.gt.s32	%p10, %r17, 3;
	@%p10 bra 	BB26_19;

	ld.shared.f64 	%fd72, [%rd6];
	ld.shared.f64 	%fd73, [%rd6+32];
	add.f64 	%fd74, %fd72, %fd73;
	st.shared.f64 	[%rd6], %fd74;
	membar.cta;
	setp.gt.s32	%p11, %r17, 1;
	@%p11 bra 	BB26_19;

	ld.shared.f64 	%fd75, [%rd6];
	ld.shared.f64 	%fd76, [%rd6+16];
	add.f64 	%fd77, %fd75, %fd76;
	st.shared.f64 	[%rd6], %fd77;
	membar.cta;
	setp.gt.s32	%p12, %r17, 0;
	@%p12 bra 	BB26_19;

	ld.shared.f64 	%fd78, [%rd6];
	ld.shared.f64 	%fd79, [%rd6+8];
	add.f64 	%fd80, %fd78, %fd79;
	st.shared.f64 	[%rd6], %fd80;
	cvta.to.global.u64 	%rd51, %rd7;
	mul.wide.s32 	%rd52, %r15, 8;
	add.s64 	%rd53, %rd51, %rd52;
	st.global.f64 	[%rd53], %fd80;

BB26_19:
	ret;
}

	// .globl	zero_temp_RFXY_hysteresis_axis_5484_gpu__red
.visible .entry zero_temp_RFXY_hysteresis_axis_5484_gpu__red(
	.param .u32 zero_temp_RFXY_hysteresis_axis_5484_gpu__red_param_0,
	.param .u64 zero_temp_RFXY_hysteresis_axis_5484_gpu__red_param_1,
	.param .u32 zero_temp_RFXY_hysteresis_axis_5484_gpu__red_param_2,
	.param .u32 zero_temp_RFXY_hysteresis_axis_5484_gpu__red_param_3,
	.param .u64 zero_temp_RFXY_hysteresis_axis_5484_gpu__red_param_4,
	.param .u64 zero_temp_RFXY_hysteresis_axis_5484_gpu__red_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<37>;
	.reg .f64 	%fd<31>;
	.reg .b64 	%rd<18>;

	ld.param.u32 	%r13, [zero_temp_RFXY_hysteresis_axis_5484_gpu__red_param_0];
	ld.param.u64 	%rd4, [zero_temp_RFXY_hysteresis_axis_5484_gpu__red_param_1];
	ld.param.u64 	%rd5, [zero_temp_RFXY_hysteresis_axis_5484_gpu__red_param_5];
	mov.u32 	%r14, %ctaid.x;
	setp.ne.s32	%p1, %r14, 0;
	@%p1 bra 	BB27_18;

	mov.u32 	%r1, %tid.x;
	add.s32 	%r2, %r13, -1;
	setp.gt.s32	%p2, %r1, %r2;
	mov.f64 	%fd30, 0d0000000000000000;
	mov.u32 	%r36, %ntid.x;
	@%p2 bra 	BB27_5;

	cvta.to.global.u64 	%rd1, %rd4;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f64 	%fd30, [%rd7];
	sub.s32 	%r16, %r1, %r13;
	add.s32 	%r4, %r16, %r36;
	setp.gt.s32	%p3, %r4, -1;
	mov.u32 	%r33, 0;
	@%p3 bra 	BB27_5;

	mov.u32 	%r32, %r1;

BB27_4:
	mov.u32 	%r5, %r32;
	add.s32 	%r7, %r5, %r36;
	mul.wide.s32 	%rd8, %r7, 8;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f64 	%fd6, [%rd9];
	add.f64 	%fd30, %fd30, %fd6;
	add.s32 	%r33, %r33, %r36;
	add.s32 	%r17, %r4, %r33;
	setp.lt.s32	%p4, %r17, 0;
	mov.u32 	%r32, %r7;
	@%p4 bra 	BB27_4;

BB27_5:
	cvt.s64.s32	%rd2, %r1;
	mul.wide.s32 	%rd10, %r1, 8;
	mov.u64 	%rd11, S26;
	add.s64 	%rd3, %rd11, %rd10;
	st.shared.f64 	[%rd3], %fd30;
	sub.s32 	%r18, %r36, %r13;
	setp.lt.s32	%p5, %r18, 1;
	@%p5 bra 	BB27_7;

	shr.s32 	%r19, %r2, 1;
	or.b32  	%r20, %r19, %r2;
	shr.s32 	%r21, %r20, 2;
	or.b32  	%r22, %r21, %r20;
	shr.s32 	%r23, %r22, 4;
	or.b32  	%r24, %r23, %r22;
	shr.s32 	%r25, %r24, 8;
	or.b32  	%r26, %r25, %r24;
	shr.s32 	%r27, %r26, 16;
	or.b32  	%r28, %r27, %r26;
	add.s32 	%r36, %r28, 1;

BB27_7:
	mov.u32 	%r35, %r36;
	setp.lt.s32	%p6, %r35, 65;
	@%p6 bra 	BB27_11;

BB27_8:
	mov.u32 	%r11, %r35;
	bar.sync 	0;
	add.s32 	%r29, %r11, 1;
	shr.s32 	%r35, %r29, 1;
	sub.s32 	%r30, %r1, %r11;
	add.s32 	%r31, %r30, %r35;
	setp.gt.s32	%p7, %r31, -1;
	@%p7 bra 	BB27_10;

	ld.shared.f64 	%fd7, [%rd3];
	cvt.s64.s32	%rd12, %r35;
	add.s64 	%rd13, %rd12, %rd2;
	shl.b64 	%rd14, %rd13, 3;
	add.s64 	%rd16, %rd11, %rd14;
	ld.shared.f64 	%fd8, [%rd16];
	add.f64 	%fd9, %fd7, %fd8;
	st.shared.f64 	[%rd3], %fd9;

BB27_10:
	setp.gt.s32	%p8, %r35, 64;
	@%p8 bra 	BB27_8;

BB27_11:
	bar.sync 	0;
	setp.gt.s32	%p9, %r1, 31;
	@%p9 bra 	BB27_18;

	ld.shared.f64 	%fd10, [%rd3];
	ld.shared.f64 	%fd11, [%rd3+256];
	add.f64 	%fd12, %fd10, %fd11;
	st.shared.f64 	[%rd3], %fd12;
	membar.cta;
	setp.gt.s32	%p10, %r1, 15;
	@%p10 bra 	BB27_18;

	ld.shared.f64 	%fd13, [%rd3];
	ld.shared.f64 	%fd14, [%rd3+128];
	add.f64 	%fd15, %fd13, %fd14;
	st.shared.f64 	[%rd3], %fd15;
	membar.cta;
	setp.gt.s32	%p11, %r1, 7;
	@%p11 bra 	BB27_18;

	ld.shared.f64 	%fd16, [%rd3];
	ld.shared.f64 	%fd17, [%rd3+64];
	add.f64 	%fd18, %fd16, %fd17;
	st.shared.f64 	[%rd3], %fd18;
	membar.cta;
	setp.gt.s32	%p12, %r1, 3;
	@%p12 bra 	BB27_18;

	ld.shared.f64 	%fd19, [%rd3];
	ld.shared.f64 	%fd20, [%rd3+32];
	add.f64 	%fd21, %fd19, %fd20;
	st.shared.f64 	[%rd3], %fd21;
	membar.cta;
	setp.gt.s32	%p13, %r1, 1;
	@%p13 bra 	BB27_18;

	ld.shared.f64 	%fd22, [%rd3];
	ld.shared.f64 	%fd23, [%rd3+16];
	add.f64 	%fd24, %fd22, %fd23;
	st.shared.f64 	[%rd3], %fd24;
	membar.cta;
	setp.gt.s32	%p14, %r1, 0;
	@%p14 bra 	BB27_18;

	ld.shared.f64 	%fd25, [%rd3];
	ld.shared.f64 	%fd26, [%rd3+8];
	add.f64 	%fd27, %fd25, %fd26;
	st.shared.f64 	[%rd3], %fd27;
	cvta.to.global.u64 	%rd17, %rd5;
	ld.global.f64 	%fd28, [%rd17];
	add.f64 	%fd29, %fd28, %fd27;
	st.global.f64 	[%rd17], %fd29;

BB27_18:
	ret;
}

	// .globl	zero_temp_RFXY_hysteresis_axis_5587_gpu
.visible .entry zero_temp_RFXY_hysteresis_axis_5587_gpu(
	.param .u32 zero_temp_RFXY_hysteresis_axis_5587_gpu_param_0,
	.param .u64 zero_temp_RFXY_hysteresis_axis_5587_gpu_param_1,
	.param .u32 zero_temp_RFXY_hysteresis_axis_5587_gpu_param_2,
	.param .u32 zero_temp_RFXY_hysteresis_axis_5587_gpu_param_3,
	.param .u64 zero_temp_RFXY_hysteresis_axis_5587_gpu_param_4,
	.param .u64 zero_temp_RFXY_hysteresis_axis_5587_gpu_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<43>;
	.reg .f64 	%fd<82>;
	.reg .b64 	%rd<54>;

	ld.param.u64 	%rd7, [zero_temp_RFXY_hysteresis_axis_5587_gpu_param_1];
	ld.param.u32 	%r12, [zero_temp_RFXY_hysteresis_axis_5587_gpu_param_2];
	ld.param.u32 	%r13, [zero_temp_RFXY_hysteresis_axis_5587_gpu_param_3];
	ld.param.u64 	%rd8, [zero_temp_RFXY_hysteresis_axis_5587_gpu_param_4];
	bar.sync 	0;
	mov.u32 	%r15, %ctaid.x;
	shl.b32 	%r16, %r15, 7;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r1, %r16, %r17;
	add.s32 	%r2, %r12, -1;
	mov.u32 	%r18, %nctaid.x;
	shl.b32 	%r3, %r18, 7;
	mov.u32 	%r41, 0;

BB28_1:
	add.s32 	%r5, %r1, %r41;
	setp.gt.s32	%p1, %r5, %r2;
	@%p1 bra 	BB28_5;

	shl.b32 	%r19, %r5, 4;
	cvt.s64.s32	%rd9, %r19;
	cvta.to.global.u64 	%rd10, %rd8;
	add.s64 	%rd4, %rd10, %rd9;
	ld.global.u64 	%rd11, [spin];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.global.u64 	%rd12, [N_N_I];
	cvta.to.global.u64 	%rd13, %rd12;
	ld.global.u64 	%rd14, [J_random];
	cvta.to.global.u64 	%rd15, %rd14;
	ld.global.u64 	%rd16, [h_random];
	cvta.to.global.u64 	%rd17, %rd16;
	shl.b32 	%r20, %r5, 2;
	mul.wide.s32 	%rd18, %r20, 4;
	add.s64 	%rd19, %rd13, %rd18;
	ld.global.u32 	%r21, [%rd19];
	shl.b32 	%r22, %r21, 1;
	mul.wide.s32 	%rd20, %r22, 8;
	add.s64 	%rd21, %rd1, %rd20;
	mul.wide.s32 	%rd22, %r20, 8;
	add.s64 	%rd23, %rd15, %rd22;
	ld.global.f64 	%fd7, [%rd23];
	ld.global.f64 	%fd8, [J];
	add.f64 	%fd9, %fd7, %fd8;
	ld.global.f64 	%fd10, [%rd21];
	mul.f64 	%fd11, %fd10, %fd9;
	mov.f64 	%fd12, 0d0000000000000000;
	sub.f64 	%fd13, %fd12, %fd11;
	add.s32 	%r23, %r20, 1;
	mul.wide.s32 	%rd24, %r23, 4;
	add.s64 	%rd25, %rd13, %rd24;
	ld.global.u32 	%r24, [%rd25];
	shl.b32 	%r25, %r24, 1;
	mul.wide.s32 	%rd26, %r25, 8;
	add.s64 	%rd27, %rd1, %rd26;
	mul.wide.s32 	%rd28, %r23, 8;
	add.s64 	%rd29, %rd15, %rd28;
	ld.global.f64 	%fd14, [%rd29];
	add.f64 	%fd15, %fd14, %fd8;
	ld.global.f64 	%fd16, [%rd27];
	mul.f64 	%fd17, %fd16, %fd15;
	sub.f64 	%fd18, %fd13, %fd17;
	ld.global.u32 	%r26, [%rd25+4];
	shl.b32 	%r27, %r26, 1;
	mul.wide.s32 	%rd30, %r27, 8;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.f64 	%fd19, [%rd29+8];
	ld.global.f64 	%fd20, [J+8];
	add.f64 	%fd21, %fd19, %fd20;
	ld.global.f64 	%fd22, [%rd31];
	mul.f64 	%fd23, %fd22, %fd21;
	sub.f64 	%fd24, %fd18, %fd23;
	ld.global.u32 	%r28, [%rd25+8];
	shl.b32 	%r29, %r28, 1;
	mul.wide.s32 	%rd32, %r29, 8;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f64 	%fd25, [%rd29+16];
	add.f64 	%fd26, %fd25, %fd20;
	ld.global.f64 	%fd27, [%rd33];
	mul.f64 	%fd28, %fd27, %fd26;
	sub.f64 	%fd29, %fd24, %fd28;
	shl.b32 	%r30, %r5, 1;
	cvt.s64.s32	%rd2, %r30;
	mul.wide.s32 	%rd34, %r30, 8;
	add.s64 	%rd35, %rd17, %rd34;
	ld.global.f64 	%fd30, [h];
	ld.global.f64 	%fd31, [%rd35];
	add.f64 	%fd32, %fd31, %fd30;
	sub.f64 	%fd1, %fd29, %fd32;
	fma.rn.f64 	%fd33, %fd1, %fd1, 0d0000000000000000;
	ld.global.f64 	%fd34, [%rd21+8];
	mul.f64 	%fd35, %fd34, %fd9;
	sub.f64 	%fd36, %fd12, %fd35;
	ld.global.f64 	%fd37, [%rd27+8];
	mul.f64 	%fd38, %fd37, %fd15;
	sub.f64 	%fd39, %fd36, %fd38;
	ld.global.f64 	%fd40, [%rd31+8];
	mul.f64 	%fd41, %fd40, %fd21;
	sub.f64 	%fd42, %fd39, %fd41;
	ld.global.f64 	%fd43, [%rd33+8];
	mul.f64 	%fd44, %fd43, %fd26;
	sub.f64 	%fd45, %fd42, %fd44;
	add.s32 	%r31, %r30, 1;
	cvt.s64.s32	%rd3, %r31;
	mul.wide.s32 	%rd36, %r31, 8;
	add.s64 	%rd37, %rd17, %rd36;
	ld.global.f64 	%fd46, [h+8];
	ld.global.f64 	%fd47, [%rd37];
	add.f64 	%fd48, %fd47, %fd46;
	sub.f64 	%fd2, %fd45, %fd48;
	fma.rn.f64 	%fd3, %fd2, %fd2, %fd33;
	setp.neu.f64	%p2, %fd3, 0d0000000000000000;
	@%p2 bra 	BB28_4;
	bra.uni 	BB28_3;

BB28_4:
	sqrt.rn.f64 	%fd51, %fd3;
	neg.f64 	%fd52, %fd51;
	div.rn.f64 	%fd53, %fd1, %fd52;
	st.global.f64 	[%rd4], %fd53;
	div.rn.f64 	%fd54, %fd2, %fd52;
	st.global.f64 	[%rd4+8], %fd54;
	bra.uni 	BB28_5;

BB28_3:
	shl.b64 	%rd38, %rd2, 3;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.f64 	%fd49, [%rd39];
	st.global.f64 	[%rd4], %fd49;
	ld.global.u64 	%rd40, [spin];
	cvta.to.global.u64 	%rd41, %rd40;
	shl.b64 	%rd42, %rd3, 3;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.f64 	%fd50, [%rd43];
	st.global.f64 	[%rd4+8], %fd50;

BB28_5:
	add.s32 	%r41, %r3, %r41;
	setp.lt.s32	%p3, %r41, %r12;
	@%p3 bra 	BB28_1;

	bar.sync 	0;
	add.s32 	%r7, %r13, -1;
	cvta.to.global.u64 	%rd5, %rd8;
	mov.u32 	%r42, 0;
	mov.f64 	%fd81, 0d0000000000000000;

BB28_7:
	add.s32 	%r9, %r42, %r1;
	setp.gt.s32	%p4, %r9, %r7;
	@%p4 bra 	BB28_9;

	ld.global.u64 	%rd44, [spin];
	cvta.to.global.u64 	%rd45, %rd44;
	mul.wide.s32 	%rd46, %r9, 8;
	add.s64 	%rd47, %rd45, %rd46;
	add.s64 	%rd48, %rd5, %rd46;
	ld.global.f64 	%fd56, [%rd47];
	ld.global.f64 	%fd57, [%rd48];
	sub.f64 	%fd58, %fd56, %fd57;
	abs.f64 	%fd59, %fd58;
	add.f64 	%fd81, %fd81, %fd59;
	st.global.f64 	[%rd47], %fd57;

BB28_9:
	add.s32 	%r42, %r42, %r3;
	setp.lt.s32	%p5, %r42, %r13;
	@%p5 bra 	BB28_7;

	mul.wide.s32 	%rd49, %r17, 8;
	mov.u64 	%rd50, S26;
	add.s64 	%rd6, %rd50, %rd49;
	st.shared.f64 	[%rd6], %fd81;
	bar.sync 	0;
	add.s32 	%r33, %r17, -64;
	setp.gt.s32	%p6, %r33, -1;
	@%p6 bra 	BB28_12;

	ld.shared.f64 	%fd60, [%rd6];
	ld.shared.f64 	%fd61, [%rd6+512];
	add.f64 	%fd62, %fd60, %fd61;
	st.shared.f64 	[%rd6], %fd62;

BB28_12:
	bar.sync 	0;
	setp.gt.s32	%p7, %r17, 31;
	@%p7 bra 	BB28_19;

	ld.shared.f64 	%fd63, [%rd6];
	ld.shared.f64 	%fd64, [%rd6+256];
	add.f64 	%fd65, %fd63, %fd64;
	st.shared.f64 	[%rd6], %fd65;
	membar.cta;
	setp.gt.s32	%p8, %r17, 15;
	@%p8 bra 	BB28_19;

	ld.shared.f64 	%fd66, [%rd6];
	ld.shared.f64 	%fd67, [%rd6+128];
	add.f64 	%fd68, %fd66, %fd67;
	st.shared.f64 	[%rd6], %fd68;
	membar.cta;
	setp.gt.s32	%p9, %r17, 7;
	@%p9 bra 	BB28_19;

	ld.shared.f64 	%fd69, [%rd6];
	ld.shared.f64 	%fd70, [%rd6+64];
	add.f64 	%fd71, %fd69, %fd70;
	st.shared.f64 	[%rd6], %fd71;
	membar.cta;
	setp.gt.s32	%p10, %r17, 3;
	@%p10 bra 	BB28_19;

	ld.shared.f64 	%fd72, [%rd6];
	ld.shared.f64 	%fd73, [%rd6+32];
	add.f64 	%fd74, %fd72, %fd73;
	st.shared.f64 	[%rd6], %fd74;
	membar.cta;
	setp.gt.s32	%p11, %r17, 1;
	@%p11 bra 	BB28_19;

	ld.shared.f64 	%fd75, [%rd6];
	ld.shared.f64 	%fd76, [%rd6+16];
	add.f64 	%fd77, %fd75, %fd76;
	st.shared.f64 	[%rd6], %fd77;
	membar.cta;
	setp.gt.s32	%p12, %r17, 0;
	@%p12 bra 	BB28_19;

	ld.shared.f64 	%fd78, [%rd6];
	ld.shared.f64 	%fd79, [%rd6+8];
	add.f64 	%fd80, %fd78, %fd79;
	st.shared.f64 	[%rd6], %fd80;
	cvta.to.global.u64 	%rd51, %rd7;
	mul.wide.s32 	%rd52, %r15, 8;
	add.s64 	%rd53, %rd51, %rd52;
	st.global.f64 	[%rd53], %fd80;

BB28_19:
	ret;
}

	// .globl	zero_temp_RFXY_hysteresis_axis_5587_gpu__red
.visible .entry zero_temp_RFXY_hysteresis_axis_5587_gpu__red(
	.param .u32 zero_temp_RFXY_hysteresis_axis_5587_gpu__red_param_0,
	.param .u64 zero_temp_RFXY_hysteresis_axis_5587_gpu__red_param_1,
	.param .u32 zero_temp_RFXY_hysteresis_axis_5587_gpu__red_param_2,
	.param .u32 zero_temp_RFXY_hysteresis_axis_5587_gpu__red_param_3,
	.param .u64 zero_temp_RFXY_hysteresis_axis_5587_gpu__red_param_4,
	.param .u64 zero_temp_RFXY_hysteresis_axis_5587_gpu__red_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<37>;
	.reg .f64 	%fd<31>;
	.reg .b64 	%rd<18>;

	ld.param.u32 	%r13, [zero_temp_RFXY_hysteresis_axis_5587_gpu__red_param_0];
	ld.param.u64 	%rd4, [zero_temp_RFXY_hysteresis_axis_5587_gpu__red_param_1];
	ld.param.u64 	%rd5, [zero_temp_RFXY_hysteresis_axis_5587_gpu__red_param_5];
	mov.u32 	%r14, %ctaid.x;
	setp.ne.s32	%p1, %r14, 0;
	@%p1 bra 	BB29_18;

	mov.u32 	%r1, %tid.x;
	add.s32 	%r2, %r13, -1;
	setp.gt.s32	%p2, %r1, %r2;
	mov.f64 	%fd30, 0d0000000000000000;
	mov.u32 	%r36, %ntid.x;
	@%p2 bra 	BB29_5;

	cvta.to.global.u64 	%rd1, %rd4;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f64 	%fd30, [%rd7];
	sub.s32 	%r16, %r1, %r13;
	add.s32 	%r4, %r16, %r36;
	setp.gt.s32	%p3, %r4, -1;
	mov.u32 	%r33, 0;
	@%p3 bra 	BB29_5;

	mov.u32 	%r32, %r1;

BB29_4:
	mov.u32 	%r5, %r32;
	add.s32 	%r7, %r5, %r36;
	mul.wide.s32 	%rd8, %r7, 8;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f64 	%fd6, [%rd9];
	add.f64 	%fd30, %fd30, %fd6;
	add.s32 	%r33, %r33, %r36;
	add.s32 	%r17, %r4, %r33;
	setp.lt.s32	%p4, %r17, 0;
	mov.u32 	%r32, %r7;
	@%p4 bra 	BB29_4;

BB29_5:
	cvt.s64.s32	%rd2, %r1;
	mul.wide.s32 	%rd10, %r1, 8;
	mov.u64 	%rd11, S26;
	add.s64 	%rd3, %rd11, %rd10;
	st.shared.f64 	[%rd3], %fd30;
	sub.s32 	%r18, %r36, %r13;
	setp.lt.s32	%p5, %r18, 1;
	@%p5 bra 	BB29_7;

	shr.s32 	%r19, %r2, 1;
	or.b32  	%r20, %r19, %r2;
	shr.s32 	%r21, %r20, 2;
	or.b32  	%r22, %r21, %r20;
	shr.s32 	%r23, %r22, 4;
	or.b32  	%r24, %r23, %r22;
	shr.s32 	%r25, %r24, 8;
	or.b32  	%r26, %r25, %r24;
	shr.s32 	%r27, %r26, 16;
	or.b32  	%r28, %r27, %r26;
	add.s32 	%r36, %r28, 1;

BB29_7:
	mov.u32 	%r35, %r36;
	setp.lt.s32	%p6, %r35, 65;
	@%p6 bra 	BB29_11;

BB29_8:
	mov.u32 	%r11, %r35;
	bar.sync 	0;
	add.s32 	%r29, %r11, 1;
	shr.s32 	%r35, %r29, 1;
	sub.s32 	%r30, %r1, %r11;
	add.s32 	%r31, %r30, %r35;
	setp.gt.s32	%p7, %r31, -1;
	@%p7 bra 	BB29_10;

	ld.shared.f64 	%fd7, [%rd3];
	cvt.s64.s32	%rd12, %r35;
	add.s64 	%rd13, %rd12, %rd2;
	shl.b64 	%rd14, %rd13, 3;
	add.s64 	%rd16, %rd11, %rd14;
	ld.shared.f64 	%fd8, [%rd16];
	add.f64 	%fd9, %fd7, %fd8;
	st.shared.f64 	[%rd3], %fd9;

BB29_10:
	setp.gt.s32	%p8, %r35, 64;
	@%p8 bra 	BB29_8;

BB29_11:
	bar.sync 	0;
	setp.gt.s32	%p9, %r1, 31;
	@%p9 bra 	BB29_18;

	ld.shared.f64 	%fd10, [%rd3];
	ld.shared.f64 	%fd11, [%rd3+256];
	add.f64 	%fd12, %fd10, %fd11;
	st.shared.f64 	[%rd3], %fd12;
	membar.cta;
	setp.gt.s32	%p10, %r1, 15;
	@%p10 bra 	BB29_18;

	ld.shared.f64 	%fd13, [%rd3];
	ld.shared.f64 	%fd14, [%rd3+128];
	add.f64 	%fd15, %fd13, %fd14;
	st.shared.f64 	[%rd3], %fd15;
	membar.cta;
	setp.gt.s32	%p11, %r1, 7;
	@%p11 bra 	BB29_18;

	ld.shared.f64 	%fd16, [%rd3];
	ld.shared.f64 	%fd17, [%rd3+64];
	add.f64 	%fd18, %fd16, %fd17;
	st.shared.f64 	[%rd3], %fd18;
	membar.cta;
	setp.gt.s32	%p12, %r1, 3;
	@%p12 bra 	BB29_18;

	ld.shared.f64 	%fd19, [%rd3];
	ld.shared.f64 	%fd20, [%rd3+32];
	add.f64 	%fd21, %fd19, %fd20;
	st.shared.f64 	[%rd3], %fd21;
	membar.cta;
	setp.gt.s32	%p13, %r1, 1;
	@%p13 bra 	BB29_18;

	ld.shared.f64 	%fd22, [%rd3];
	ld.shared.f64 	%fd23, [%rd3+16];
	add.f64 	%fd24, %fd22, %fd23;
	st.shared.f64 	[%rd3], %fd24;
	membar.cta;
	setp.gt.s32	%p14, %r1, 0;
	@%p14 bra 	BB29_18;

	ld.shared.f64 	%fd25, [%rd3];
	ld.shared.f64 	%fd26, [%rd3+8];
	add.f64 	%fd27, %fd25, %fd26;
	st.shared.f64 	[%rd3], %fd27;
	cvta.to.global.u64 	%rd17, %rd5;
	ld.global.f64 	%fd28, [%rd17];
	add.f64 	%fd29, %fd28, %fd27;
	st.global.f64 	[%rd17], %fd29;

BB29_18:
	ret;
}

	// .globl	zero_temp_RFXY_hysteresis_axis_checkerboard_5888_gpu
.visible .entry zero_temp_RFXY_hysteresis_axis_checkerboard_5888_gpu(
	.param .u32 zero_temp_RFXY_hysteresis_axis_checkerboard_5888_gpu_param_0,
	.param .u64 zero_temp_RFXY_hysteresis_axis_checkerboard_5888_gpu_param_1,
	.param .u64 zero_temp_RFXY_hysteresis_axis_checkerboard_5888_gpu_param_2,
	.param .u64 zero_temp_RFXY_hysteresis_axis_checkerboard_5888_gpu_param_3,
	.param .u64 zero_temp_RFXY_hysteresis_axis_checkerboard_5888_gpu_param_4,
	.param .u32 zero_temp_RFXY_hysteresis_axis_checkerboard_5888_gpu_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<25>;
	.reg .b32 	%r<74>;
	.reg .f64 	%fd<182>;
	.reg .b64 	%rd<109>;

	ld.param.u32 	%r18, [zero_temp_RFXY_hysteresis_axis_checkerboard_5888_gpu_param_0];
	ld.param.u64 	%rd6, [zero_temp_RFXY_hysteresis_axis_checkerboard_5888_gpu_param_1];
	ld.param.u64 	%rd7, [zero_temp_RFXY_hysteresis_axis_checkerboard_5888_gpu_param_2];
	ld.param.u64 	%rd8, [zero_temp_RFXY_hysteresis_axis_checkerboard_5888_gpu_param_4];
	ld.param.u32 	%r19, [zero_temp_RFXY_hysteresis_axis_checkerboard_5888_gpu_param_5];
	mul.wide.s32 	%rd9, %r19, 4;
	mov.u64 	%rd10, no_of_black_white_sites;
	add.s64 	%rd11, %rd10, %rd9;
	ld.global.u32 	%r1, [%rd11];
	setp.lt.s32	%p3, %r1, 1;
	mov.f64 	%fd181, 0d0000000000000000;
	@%p3 bra 	BB30_9;

	bar.sync 	0;
	mov.u32 	%r70, 0;
	mov.f64 	%fd181, 0d0000000000000000;
	mov.u32 	%r71, %r1;

BB30_2:
	mov.u32 	%r3, %r71;
	mov.u32 	%r21, %ctaid.x;
	shl.b32 	%r22, %r21, 7;
	mov.u32 	%r23, %tid.x;
	add.s32 	%r4, %r22, %r23;
	sub.s32 	%r24, %r70, %r1;
	add.s32 	%r25, %r24, %r4;
	setp.gt.s32	%p4, %r25, -1;
	@%p4 bra 	BB30_7;

	add.s32 	%r26, %r4, %r70;
	ld.global.u64 	%rd12, [black_white_checkerboard];
	cvta.to.global.u64 	%rd13, %rd12;
	ld.global.u32 	%r27, [no_of_black_white_sites];
	mad.lo.s32 	%r28, %r27, %r19, %r26;
	mul.wide.s32 	%rd14, %r28, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.u32 	%r29, [%rd15];
	shl.b32 	%r30, %r29, 2;
	ld.global.u64 	%rd16, [spin];
	cvta.to.global.u64 	%rd1, %rd16;
	ld.global.u64 	%rd17, [N_N_I];
	cvta.to.global.u64 	%rd18, %rd17;
	ld.global.u64 	%rd19, [J_random];
	cvta.to.global.u64 	%rd20, %rd19;
	ld.global.u64 	%rd21, [h_random];
	cvta.to.global.u64 	%rd22, %rd21;
	shl.b32 	%r5, %r29, 1;
	mul.wide.s32 	%rd23, %r30, 4;
	add.s64 	%rd24, %rd18, %rd23;
	ld.global.u32 	%r31, [%rd24];
	shl.b32 	%r32, %r31, 1;
	mul.wide.s32 	%rd25, %r32, 8;
	add.s64 	%rd26, %rd1, %rd25;
	mul.wide.s32 	%rd27, %r30, 8;
	add.s64 	%rd28, %rd20, %rd27;
	ld.global.f64 	%fd29, [%rd28];
	ld.global.f64 	%fd30, [J];
	add.f64 	%fd31, %fd29, %fd30;
	ld.global.f64 	%fd32, [%rd26];
	mul.f64 	%fd33, %fd32, %fd31;
	mov.f64 	%fd34, 0d0000000000000000;
	sub.f64 	%fd35, %fd34, %fd33;
	ld.global.u32 	%r33, [%rd24+4];
	shl.b32 	%r34, %r33, 1;
	mul.wide.s32 	%rd29, %r34, 8;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f64 	%fd36, [%rd28+8];
	add.f64 	%fd37, %fd36, %fd30;
	ld.global.f64 	%fd38, [%rd30];
	mul.f64 	%fd39, %fd38, %fd37;
	sub.f64 	%fd40, %fd35, %fd39;
	ld.global.u32 	%r35, [%rd24+8];
	shl.b32 	%r36, %r35, 1;
	mul.wide.s32 	%rd31, %r36, 8;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f64 	%fd41, [%rd28+16];
	ld.global.f64 	%fd42, [J+8];
	add.f64 	%fd43, %fd41, %fd42;
	ld.global.f64 	%fd44, [%rd32];
	mul.f64 	%fd45, %fd44, %fd43;
	sub.f64 	%fd46, %fd40, %fd45;
	ld.global.u32 	%r37, [%rd24+12];
	shl.b32 	%r38, %r37, 1;
	mul.wide.s32 	%rd33, %r38, 8;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f64 	%fd47, [%rd28+24];
	add.f64 	%fd48, %fd47, %fd42;
	ld.global.f64 	%fd49, [%rd34];
	mul.f64 	%fd50, %fd49, %fd48;
	sub.f64 	%fd51, %fd46, %fd50;
	mul.wide.s32 	%rd35, %r5, 8;
	add.s64 	%rd36, %rd22, %rd35;
	ld.global.f64 	%fd52, [h];
	ld.global.f64 	%fd53, [%rd36];
	add.f64 	%fd54, %fd53, %fd52;
	sub.f64 	%fd2, %fd51, %fd54;
	fma.rn.f64 	%fd55, %fd2, %fd2, 0d0000000000000000;
	ld.global.f64 	%fd56, [%rd26+8];
	mul.f64 	%fd57, %fd56, %fd31;
	sub.f64 	%fd58, %fd34, %fd57;
	ld.global.f64 	%fd59, [%rd30+8];
	mul.f64 	%fd60, %fd59, %fd37;
	sub.f64 	%fd61, %fd58, %fd60;
	ld.global.f64 	%fd62, [%rd32+8];
	mul.f64 	%fd63, %fd62, %fd43;
	sub.f64 	%fd64, %fd61, %fd63;
	ld.global.f64 	%fd65, [%rd34+8];
	mul.f64 	%fd66, %fd65, %fd48;
	sub.f64 	%fd67, %fd64, %fd66;
	ld.global.f64 	%fd68, [h+8];
	ld.global.f64 	%fd69, [%rd36+8];
	add.f64 	%fd70, %fd69, %fd68;
	sub.f64 	%fd3, %fd67, %fd70;
	fma.rn.f64 	%fd4, %fd3, %fd3, %fd55;
	setp.neu.f64	%p5, %fd4, 0d0000000000000000;
	@%p5 bra 	BB30_5;
	bra.uni 	BB30_4;

BB30_5:
	sqrt.rn.f64 	%fd71, %fd4;
	neg.f64 	%fd72, %fd71;
	div.rn.f64 	%fd178, %fd2, %fd72;
	cvta.to.global.u64 	%rd44, %rd7;
	st.global.f64 	[%rd44], %fd178;
	div.rn.f64 	%fd177, %fd3, %fd72;
	bra.uni 	BB30_6;

BB30_4:
	add.s64 	%rd38, %rd1, %rd35;
	ld.global.f64 	%fd178, [%rd38];
	cvta.to.global.u64 	%rd39, %rd7;
	st.global.f64 	[%rd39], %fd178;
	ld.global.u64 	%rd40, [spin];
	cvta.to.global.u64 	%rd41, %rd40;
	add.s32 	%r39, %r5, 1;
	mul.wide.s32 	%rd42, %r39, 8;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.f64 	%fd177, [%rd43];

BB30_6:
	cvta.to.global.u64 	%rd45, %rd7;
	st.global.f64 	[%rd45+8], %fd177;
	ld.global.u64 	%rd46, [spin];
	cvta.to.global.u64 	%rd47, %rd46;
	add.s64 	%rd49, %rd47, %rd35;
	ld.global.f64 	%fd73, [%rd49];
	sub.f64 	%fd74, %fd73, %fd178;
	abs.f64 	%fd75, %fd74;
	add.f64 	%fd76, %fd75, 0d0000000000000000;
	ld.global.f64 	%fd77, [%rd49+8];
	sub.f64 	%fd78, %fd77, %fd177;
	abs.f64 	%fd79, %fd78;
	add.f64 	%fd80, %fd76, %fd79;
	st.global.f64 	[%rd49], %fd178;
	ld.global.f64 	%fd81, [%rd45+8];
	ld.global.u64 	%rd50, [spin];
	cvta.to.global.u64 	%rd51, %rd50;
	add.s32 	%r40, %r5, 1;
	mul.wide.s32 	%rd52, %r40, 8;
	add.s64 	%rd53, %rd51, %rd52;
	st.global.f64 	[%rd53], %fd81;
	add.f64 	%fd181, %fd181, %fd80;

BB30_7:
	mov.u32 	%r41, %nctaid.x;
	shl.b32 	%r42, %r41, 7;
	sub.s32 	%r6, %r3, %r42;
	add.s32 	%r70, %r42, %r70;
	setp.gt.s32	%p6, %r6, 0;
	mov.u32 	%r71, %r6;
	@%p6 bra 	BB30_2;

	bar.sync 	0;

BB30_9:
	setp.eq.s32	%p7, %r19, 0;
	selp.u32	%r43, 1, 0, %p7;
	mul.wide.u32 	%rd54, %r43, 4;
	add.s64 	%rd56, %rd10, %rd54;
	ld.global.u32 	%r8, [%rd56];
	setp.lt.s32	%p8, %r8, 1;
	@%p8 bra 	BB30_18;

	mov.u32 	%r9, %tid.x;
	bar.sync 	0;
	mov.u32 	%r45, %ctaid.x;
	shl.b32 	%r46, %r45, 7;
	add.s32 	%r10, %r46, %r9;
	mov.u32 	%r72, 0;
	mov.u32 	%r73, %r8;

BB30_11:
	mov.u32 	%r12, %r73;
	sub.s32 	%r47, %r72, %r8;
	add.s32 	%r48, %r47, %r10;
	setp.gt.s32	%p9, %r48, -1;
	@%p9 bra 	BB30_16;

	add.s32 	%r49, %r10, %r72;
	ld.global.u64 	%rd57, [black_white_checkerboard];
	cvta.to.global.u64 	%rd58, %rd57;
	ld.global.u32 	%r50, [no_of_black_white_sites];
	selp.b32	%r51, %r50, 0, %p7;
	add.s32 	%r52, %r49, %r51;
	mul.wide.s32 	%rd59, %r52, 4;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.u32 	%r53, [%rd60];
	shl.b32 	%r54, %r53, 2;
	ld.global.u64 	%rd61, [spin];
	cvta.to.global.u64 	%rd2, %rd61;
	ld.global.u64 	%rd62, [N_N_I];
	cvta.to.global.u64 	%rd63, %rd62;
	ld.global.u64 	%rd64, [J_random];
	cvta.to.global.u64 	%rd65, %rd64;
	ld.global.u64 	%rd66, [h_random];
	cvta.to.global.u64 	%rd67, %rd66;
	shl.b32 	%r13, %r53, 1;
	mul.wide.s32 	%rd68, %r54, 4;
	add.s64 	%rd69, %rd63, %rd68;
	ld.global.u32 	%r55, [%rd69];
	shl.b32 	%r56, %r55, 1;
	mul.wide.s32 	%rd70, %r56, 8;
	add.s64 	%rd71, %rd2, %rd70;
	mul.wide.s32 	%rd72, %r54, 8;
	add.s64 	%rd73, %rd65, %rd72;
	ld.global.f64 	%fd82, [%rd73];
	ld.global.f64 	%fd83, [J];
	add.f64 	%fd84, %fd82, %fd83;
	ld.global.f64 	%fd85, [%rd71];
	mul.f64 	%fd86, %fd85, %fd84;
	mov.f64 	%fd87, 0d0000000000000000;
	sub.f64 	%fd88, %fd87, %fd86;
	ld.global.u32 	%r57, [%rd69+4];
	shl.b32 	%r58, %r57, 1;
	mul.wide.s32 	%rd74, %r58, 8;
	add.s64 	%rd75, %rd2, %rd74;
	ld.global.f64 	%fd89, [%rd73+8];
	add.f64 	%fd90, %fd89, %fd83;
	ld.global.f64 	%fd91, [%rd75];
	mul.f64 	%fd92, %fd91, %fd90;
	sub.f64 	%fd93, %fd88, %fd92;
	ld.global.u32 	%r59, [%rd69+8];
	shl.b32 	%r60, %r59, 1;
	mul.wide.s32 	%rd76, %r60, 8;
	add.s64 	%rd77, %rd2, %rd76;
	ld.global.f64 	%fd94, [%rd73+16];
	ld.global.f64 	%fd95, [J+8];
	add.f64 	%fd96, %fd94, %fd95;
	ld.global.f64 	%fd97, [%rd77];
	mul.f64 	%fd98, %fd97, %fd96;
	sub.f64 	%fd99, %fd93, %fd98;
	ld.global.u32 	%r61, [%rd69+12];
	shl.b32 	%r62, %r61, 1;
	mul.wide.s32 	%rd78, %r62, 8;
	add.s64 	%rd79, %rd2, %rd78;
	ld.global.f64 	%fd100, [%rd73+24];
	add.f64 	%fd101, %fd100, %fd95;
	ld.global.f64 	%fd102, [%rd79];
	mul.f64 	%fd103, %fd102, %fd101;
	sub.f64 	%fd104, %fd99, %fd103;
	mul.wide.s32 	%rd80, %r13, 8;
	add.s64 	%rd81, %rd67, %rd80;
	ld.global.f64 	%fd105, [h];
	ld.global.f64 	%fd106, [%rd81];
	add.f64 	%fd107, %fd106, %fd105;
	sub.f64 	%fd15, %fd104, %fd107;
	fma.rn.f64 	%fd108, %fd15, %fd15, 0d0000000000000000;
	ld.global.f64 	%fd109, [%rd71+8];
	mul.f64 	%fd110, %fd109, %fd84;
	sub.f64 	%fd111, %fd87, %fd110;
	ld.global.f64 	%fd112, [%rd75+8];
	mul.f64 	%fd113, %fd112, %fd90;
	sub.f64 	%fd114, %fd111, %fd113;
	ld.global.f64 	%fd115, [%rd77+8];
	mul.f64 	%fd116, %fd115, %fd96;
	sub.f64 	%fd117, %fd114, %fd116;
	ld.global.f64 	%fd118, [%rd79+8];
	mul.f64 	%fd119, %fd118, %fd101;
	sub.f64 	%fd120, %fd117, %fd119;
	add.s32 	%r63, %r13, 1;
	cvt.s64.s32	%rd3, %r63;
	ld.global.f64 	%fd121, [h+8];
	ld.global.f64 	%fd122, [%rd81+8];
	add.f64 	%fd123, %fd122, %fd121;
	sub.f64 	%fd16, %fd120, %fd123;
	fma.rn.f64 	%fd17, %fd16, %fd16, %fd108;
	setp.neu.f64	%p11, %fd17, 0d0000000000000000;
	@%p11 bra 	BB30_14;
	bra.uni 	BB30_13;

BB30_14:
	sqrt.rn.f64 	%fd124, %fd17;
	neg.f64 	%fd125, %fd124;
	div.rn.f64 	%fd180, %fd15, %fd125;
	cvta.to.global.u64 	%rd89, %rd8;
	st.global.f64 	[%rd89], %fd180;
	div.rn.f64 	%fd179, %fd16, %fd125;
	bra.uni 	BB30_15;

BB30_13:
	add.s64 	%rd83, %rd2, %rd80;
	ld.global.f64 	%fd180, [%rd83];
	cvta.to.global.u64 	%rd84, %rd8;
	st.global.f64 	[%rd84], %fd180;
	ld.global.u64 	%rd85, [spin];
	cvta.to.global.u64 	%rd86, %rd85;
	shl.b64 	%rd87, %rd3, 3;
	add.s64 	%rd88, %rd86, %rd87;
	ld.global.f64 	%fd179, [%rd88];

BB30_15:
	cvta.to.global.u64 	%rd90, %rd8;
	st.global.f64 	[%rd90+8], %fd179;
	ld.global.u64 	%rd91, [spin];
	cvta.to.global.u64 	%rd92, %rd91;
	add.s64 	%rd94, %rd92, %rd80;
	ld.global.f64 	%fd126, [%rd94];
	sub.f64 	%fd127, %fd126, %fd180;
	abs.f64 	%fd128, %fd127;
	add.f64 	%fd129, %fd128, 0d0000000000000000;
	ld.global.f64 	%fd130, [%rd94+8];
	sub.f64 	%fd131, %fd130, %fd179;
	abs.f64 	%fd132, %fd131;
	add.f64 	%fd133, %fd129, %fd132;
	st.global.f64 	[%rd94], %fd180;
	ld.global.f64 	%fd134, [%rd90+8];
	ld.global.u64 	%rd95, [spin];
	cvta.to.global.u64 	%rd96, %rd95;
	shl.b64 	%rd97, %rd3, 3;
	add.s64 	%rd98, %rd96, %rd97;
	st.global.f64 	[%rd98], %fd134;
	add.f64 	%fd181, %fd181, %fd133;

BB30_16:
	mov.u32 	%r64, %nctaid.x;
	shl.b32 	%r65, %r64, 7;
	sub.s32 	%r14, %r12, %r65;
	add.s32 	%r72, %r65, %r72;
	setp.gt.s32	%p12, %r14, 0;
	mov.u32 	%r73, %r14;
	@%p12 bra 	BB30_11;

	bar.sync 	0;

BB30_18:
	mov.u32 	%r16, %tid.x;
	cvt.s64.s32	%rd4, %r16;
	mul.wide.s32 	%rd99, %r16, 8;
	mov.u64 	%rd100, S31;
	add.s64 	%rd5, %rd100, %rd99;
	st.shared.f64 	[%rd5], %fd181;
	bar.sync 	0;
	add.s32 	%r17, %r16, -64;
	setp.gt.s32	%p13, %r17, -1;
	@%p13 bra 	BB30_20;

	ld.shared.f64 	%fd135, [%rd5];
	ld.shared.f64 	%fd136, [%rd5+512];
	add.f64 	%fd137, %fd135, %fd136;
	st.shared.f64 	[%rd5], %fd137;

BB30_20:
	bar.sync 	0;
	setp.gt.s32	%p14, %r16, 31;
	@%p14 bra 	BB30_27;

	ld.shared.f64 	%fd138, [%rd5];
	ld.shared.f64 	%fd139, [%rd5+256];
	add.f64 	%fd140, %fd138, %fd139;
	st.shared.f64 	[%rd5], %fd140;
	membar.cta;
	setp.gt.s32	%p15, %r16, 15;
	@%p15 bra 	BB30_27;

	ld.shared.f64 	%fd141, [%rd5];
	ld.shared.f64 	%fd142, [%rd5+128];
	add.f64 	%fd143, %fd141, %fd142;
	st.shared.f64 	[%rd5], %fd143;
	membar.cta;
	setp.gt.s32	%p16, %r16, 7;
	@%p16 bra 	BB30_27;

	ld.shared.f64 	%fd144, [%rd5];
	ld.shared.f64 	%fd145, [%rd5+64];
	add.f64 	%fd146, %fd144, %fd145;
	st.shared.f64 	[%rd5], %fd146;
	membar.cta;
	setp.gt.s32	%p17, %r16, 3;
	@%p17 bra 	BB30_27;

	ld.shared.f64 	%fd147, [%rd5];
	ld.shared.f64 	%fd148, [%rd5+32];
	add.f64 	%fd149, %fd147, %fd148;
	st.shared.f64 	[%rd5], %fd149;
	membar.cta;
	setp.gt.s32	%p18, %r16, 1;
	@%p18 bra 	BB30_27;

	cvt.u32.u64	%r66, %rd4;
	ld.shared.f64 	%fd150, [%rd5+16];
	ld.shared.f64 	%fd151, [%rd5];
	add.f64 	%fd152, %fd151, %fd150;
	st.shared.f64 	[%rd5], %fd152;
	membar.cta;
	setp.gt.s32	%p19, %r66, 0;
	@%p19 bra 	BB30_27;

	ld.shared.f64 	%fd153, [%rd5];
	ld.shared.f64 	%fd154, [%rd5+8];
	add.f64 	%fd155, %fd153, %fd154;
	st.shared.f64 	[%rd5], %fd155;
	mov.u32 	%r67, %ctaid.x;
	cvta.to.global.u64 	%rd101, %rd6;
	mul.wide.s32 	%rd102, %r67, 8;
	add.s64 	%rd103, %rd101, %rd102;
	st.global.f64 	[%rd103], %fd155;

BB30_27:
	bar.sync 	0;
	st.shared.f64 	[%rd5], %fd181;
	bar.sync 	0;
	@%p13 bra 	BB30_29;

	ld.shared.f64 	%fd156, [%rd5];
	ld.shared.f64 	%fd157, [%rd5+512];
	add.f64 	%fd158, %fd156, %fd157;
	st.shared.f64 	[%rd5], %fd158;

BB30_29:
	bar.sync 	0;
	@%p14 bra 	BB30_36;

	ld.shared.f64 	%fd159, [%rd5];
	ld.shared.f64 	%fd160, [%rd5+256];
	add.f64 	%fd161, %fd159, %fd160;
	st.shared.f64 	[%rd5], %fd161;
	membar.cta;
	setp.gt.s32	%p20, %r16, 15;
	@%p20 bra 	BB30_36;

	ld.shared.f64 	%fd162, [%rd5];
	ld.shared.f64 	%fd163, [%rd5+128];
	add.f64 	%fd164, %fd162, %fd163;
	st.shared.f64 	[%rd5], %fd164;
	membar.cta;
	setp.gt.s32	%p21, %r16, 7;
	@%p21 bra 	BB30_36;

	ld.shared.f64 	%fd165, [%rd5];
	ld.shared.f64 	%fd166, [%rd5+64];
	add.f64 	%fd167, %fd165, %fd166;
	st.shared.f64 	[%rd5], %fd167;
	membar.cta;
	setp.gt.s32	%p22, %r16, 3;
	@%p22 bra 	BB30_36;

	ld.shared.f64 	%fd168, [%rd5];
	ld.shared.f64 	%fd169, [%rd5+32];
	add.f64 	%fd170, %fd168, %fd169;
	st.shared.f64 	[%rd5], %fd170;
	membar.cta;
	setp.gt.s32	%p23, %r16, 1;
	@%p23 bra 	BB30_36;

	ld.shared.f64 	%fd171, [%rd5];
	ld.shared.f64 	%fd172, [%rd5+16];
	add.f64 	%fd173, %fd171, %fd172;
	st.shared.f64 	[%rd5], %fd173;
	membar.cta;
	setp.gt.s32	%p24, %r16, 0;
	@%p24 bra 	BB30_36;

	ld.shared.f64 	%fd174, [%rd5];
	ld.shared.f64 	%fd175, [%rd5+8];
	add.f64 	%fd176, %fd174, %fd175;
	st.shared.f64 	[%rd5], %fd176;
	shl.b32 	%r68, %r18, 3;
	cvt.s64.s32	%rd104, %r68;
	cvta.to.global.u64 	%rd105, %rd6;
	add.s64 	%rd106, %rd105, %rd104;
	mov.u32 	%r69, %ctaid.x;
	mul.wide.s32 	%rd107, %r69, 8;
	add.s64 	%rd108, %rd106, %rd107;
	st.global.f64 	[%rd108], %fd176;

BB30_36:
	ret;
}

	// .globl	zero_temp_RFXY_hysteresis_axis_checkerboard_5888_gpu__red
.visible .entry zero_temp_RFXY_hysteresis_axis_checkerboard_5888_gpu__red(
	.param .u32 zero_temp_RFXY_hysteresis_axis_checkerboard_5888_gpu__red_param_0,
	.param .u64 zero_temp_RFXY_hysteresis_axis_checkerboard_5888_gpu__red_param_1,
	.param .u64 zero_temp_RFXY_hysteresis_axis_checkerboard_5888_gpu__red_param_2,
	.param .u64 zero_temp_RFXY_hysteresis_axis_checkerboard_5888_gpu__red_param_3,
	.param .u64 zero_temp_RFXY_hysteresis_axis_checkerboard_5888_gpu__red_param_4,
	.param .u32 zero_temp_RFXY_hysteresis_axis_checkerboard_5888_gpu__red_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<29>;
	.reg .b32 	%r<72>;
	.reg .f64 	%fd<59>;
	.reg .b64 	%rd<34>;

	ld.param.u32 	%r25, [zero_temp_RFXY_hysteresis_axis_checkerboard_5888_gpu__red_param_0];
	ld.param.u64 	%rd7, [zero_temp_RFXY_hysteresis_axis_checkerboard_5888_gpu__red_param_1];
	ld.param.u64 	%rd8, [zero_temp_RFXY_hysteresis_axis_checkerboard_5888_gpu__red_param_3];
	mov.u32 	%r26, %ctaid.x;
	setp.eq.s32	%p1, %r26, 0;
	@%p1 bra 	BB31_19;
	bra.uni 	BB31_1;

BB31_19:
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r25, -1;
	setp.gt.s32	%p16, %r13, %r14;
	mov.f64 	%fd58, 0d0000000000000000;
	mov.u32 	%r71, %ntid.x;
	@%p16 bra 	BB31_23;

	cvta.to.global.u64 	%rd4, %rd7;
	mul.wide.s32 	%rd22, %r13, 8;
	add.s64 	%rd23, %rd4, %rd22;
	ld.global.f64 	%fd58, [%rd23];
	sub.s32 	%r46, %r13, %r25;
	add.s32 	%r16, %r46, %r71;
	setp.gt.s32	%p17, %r16, -1;
	mov.u32 	%r68, 0;
	@%p17 bra 	BB31_23;

	mov.u32 	%r67, %r13;

BB31_22:
	mov.u32 	%r17, %r67;
	add.s32 	%r19, %r17, %r71;
	mul.wide.s32 	%rd24, %r19, 8;
	add.s64 	%rd25, %rd4, %rd24;
	ld.global.f64 	%fd33, [%rd25];
	add.f64 	%fd58, %fd58, %fd33;
	add.s32 	%r68, %r68, %r71;
	add.s32 	%r47, %r16, %r68;
	setp.lt.s32	%p18, %r47, 0;
	mov.u32 	%r67, %r19;
	@%p18 bra 	BB31_22;

BB31_23:
	cvt.s64.s32	%rd5, %r13;
	mul.wide.s32 	%rd26, %r13, 8;
	mov.u64 	%rd27, S31;
	add.s64 	%rd6, %rd27, %rd26;
	st.shared.f64 	[%rd6], %fd58;
	sub.s32 	%r48, %r71, %r25;
	setp.lt.s32	%p19, %r48, 1;
	@%p19 bra 	BB31_25;

	shr.s32 	%r49, %r14, 1;
	or.b32  	%r50, %r49, %r14;
	shr.s32 	%r51, %r50, 2;
	or.b32  	%r52, %r51, %r50;
	shr.s32 	%r53, %r52, 4;
	or.b32  	%r54, %r53, %r52;
	shr.s32 	%r55, %r54, 8;
	or.b32  	%r56, %r55, %r54;
	shr.s32 	%r57, %r56, 16;
	or.b32  	%r58, %r57, %r56;
	add.s32 	%r71, %r58, 1;

BB31_25:
	mov.u32 	%r70, %r71;
	setp.lt.s32	%p20, %r70, 65;
	@%p20 bra 	BB31_29;

BB31_26:
	mov.u32 	%r23, %r70;
	bar.sync 	0;
	add.s32 	%r59, %r23, 1;
	shr.s32 	%r70, %r59, 1;
	sub.s32 	%r60, %r13, %r23;
	add.s32 	%r61, %r60, %r70;
	setp.gt.s32	%p21, %r61, -1;
	@%p21 bra 	BB31_28;

	ld.shared.f64 	%fd34, [%rd6];
	cvt.s64.s32	%rd28, %r70;
	add.s64 	%rd29, %rd28, %rd5;
	shl.b64 	%rd30, %rd29, 3;
	add.s64 	%rd32, %rd27, %rd30;
	ld.shared.f64 	%fd35, [%rd32];
	add.f64 	%fd36, %fd34, %fd35;
	st.shared.f64 	[%rd6], %fd36;

BB31_28:
	setp.gt.s32	%p22, %r70, 64;
	@%p22 bra 	BB31_26;

BB31_29:
	bar.sync 	0;
	setp.gt.s32	%p23, %r13, 31;
	@%p23 bra 	BB31_36;

	ld.shared.f64 	%fd37, [%rd6];
	ld.shared.f64 	%fd38, [%rd6+256];
	add.f64 	%fd39, %fd37, %fd38;
	st.shared.f64 	[%rd6], %fd39;
	membar.cta;
	setp.gt.s32	%p24, %r13, 15;
	@%p24 bra 	BB31_36;

	ld.shared.f64 	%fd40, [%rd6];
	ld.shared.f64 	%fd41, [%rd6+128];
	add.f64 	%fd42, %fd40, %fd41;
	st.shared.f64 	[%rd6], %fd42;
	membar.cta;
	setp.gt.s32	%p25, %r13, 7;
	@%p25 bra 	BB31_36;

	ld.shared.f64 	%fd43, [%rd6];
	ld.shared.f64 	%fd44, [%rd6+64];
	add.f64 	%fd45, %fd43, %fd44;
	st.shared.f64 	[%rd6], %fd45;
	membar.cta;
	setp.gt.s32	%p26, %r13, 3;
	@%p26 bra 	BB31_36;

	ld.shared.f64 	%fd46, [%rd6];
	ld.shared.f64 	%fd47, [%rd6+32];
	add.f64 	%fd48, %fd46, %fd47;
	st.shared.f64 	[%rd6], %fd48;
	membar.cta;
	setp.gt.s32	%p27, %r13, 1;
	@%p27 bra 	BB31_36;

	ld.shared.f64 	%fd49, [%rd6];
	ld.shared.f64 	%fd50, [%rd6+16];
	add.f64 	%fd51, %fd49, %fd50;
	st.shared.f64 	[%rd6], %fd51;
	membar.cta;
	setp.gt.s32	%p28, %r13, 0;
	@%p28 bra 	BB31_36;

	ld.shared.f64 	%fd52, [%rd6];
	ld.shared.f64 	%fd53, [%rd6+8];
	add.f64 	%fd54, %fd52, %fd53;
	st.shared.f64 	[%rd6], %fd54;
	cvta.to.global.u64 	%rd33, %rd8;
	ld.global.f64 	%fd55, [%rd33];
	add.f64 	%fd56, %fd55, %fd54;
	st.global.f64 	[%rd33], %fd56;
	bra.uni 	BB31_36;

BB31_1:
	setp.ne.s32	%p2, %r26, 1;
	@%p2 bra 	BB31_36;

	mov.u32 	%r1, %tid.x;
	mov.u32 	%r66, %ntid.x;
	add.s32 	%r3, %r25, -1;
	setp.gt.s32	%p3, %r1, %r3;
	mov.f64 	%fd57, 0d0000000000000000;
	@%p3 bra 	BB31_6;

	cvta.to.global.u64 	%rd9, %rd7;
	shl.b32 	%r28, %r25, 3;
	cvt.s64.s32	%rd10, %r28;
	add.s64 	%rd1, %rd9, %rd10;
	mul.wide.s32 	%rd11, %r1, 8;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f64 	%fd57, [%rd12];
	sub.s32 	%r29, %r1, %r25;
	add.s32 	%r4, %r29, %r66;
	setp.gt.s32	%p4, %r4, -1;
	mov.u32 	%r63, 0;
	@%p4 bra 	BB31_6;

	mov.u32 	%r62, %r1;

BB31_5:
	mov.u32 	%r5, %r62;
	add.s32 	%r7, %r5, %r66;
	mul.wide.s32 	%rd13, %r7, 8;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f64 	%fd10, [%rd14];
	add.f64 	%fd57, %fd57, %fd10;
	add.s32 	%r63, %r63, %r66;
	add.s32 	%r30, %r4, %r63;
	setp.lt.s32	%p5, %r30, 0;
	mov.u32 	%r62, %r7;
	@%p5 bra 	BB31_5;

BB31_6:
	cvt.s64.s32	%rd2, %r1;
	mul.wide.s32 	%rd15, %r1, 8;
	mov.u64 	%rd16, S31;
	add.s64 	%rd3, %rd16, %rd15;
	st.shared.f64 	[%rd3], %fd57;
	sub.s32 	%r31, %r66, %r25;
	setp.lt.s32	%p6, %r31, 1;
	@%p6 bra 	BB31_8;

	shr.s32 	%r32, %r3, 1;
	or.b32  	%r33, %r32, %r3;
	shr.s32 	%r34, %r33, 2;
	or.b32  	%r35, %r34, %r33;
	shr.s32 	%r36, %r35, 4;
	or.b32  	%r37, %r36, %r35;
	shr.s32 	%r38, %r37, 8;
	or.b32  	%r39, %r38, %r37;
	shr.s32 	%r40, %r39, 16;
	or.b32  	%r41, %r40, %r39;
	add.s32 	%r66, %r41, 1;

BB31_8:
	mov.u32 	%r65, %r66;
	setp.lt.s32	%p7, %r65, 65;
	@%p7 bra 	BB31_12;

BB31_9:
	mov.u32 	%r11, %r65;
	bar.sync 	0;
	add.s32 	%r42, %r11, 1;
	shr.s32 	%r65, %r42, 1;
	sub.s32 	%r43, %r1, %r11;
	add.s32 	%r44, %r43, %r65;
	setp.gt.s32	%p8, %r44, -1;
	@%p8 bra 	BB31_11;

	ld.shared.f64 	%fd11, [%rd3];
	cvt.s64.s32	%rd17, %r65;
	add.s64 	%rd18, %rd17, %rd2;
	shl.b64 	%rd19, %rd18, 3;
	add.s64 	%rd21, %rd16, %rd19;
	ld.shared.f64 	%fd12, [%rd21];
	add.f64 	%fd13, %fd11, %fd12;
	st.shared.f64 	[%rd3], %fd13;

BB31_11:
	setp.gt.s32	%p9, %r65, 64;
	@%p9 bra 	BB31_9;

BB31_12:
	bar.sync 	0;
	setp.gt.s32	%p10, %r1, 31;
	@%p10 bra 	BB31_36;

	ld.shared.f64 	%fd14, [%rd3];
	ld.shared.f64 	%fd15, [%rd3+256];
	add.f64 	%fd16, %fd14, %fd15;
	st.shared.f64 	[%rd3], %fd16;
	membar.cta;
	setp.gt.s32	%p11, %r1, 15;
	@%p11 bra 	BB31_36;

	ld.shared.f64 	%fd17, [%rd3];
	ld.shared.f64 	%fd18, [%rd3+128];
	add.f64 	%fd19, %fd17, %fd18;
	st.shared.f64 	[%rd3], %fd19;
	membar.cta;
	setp.gt.s32	%p12, %r1, 7;
	@%p12 bra 	BB31_36;

	ld.shared.f64 	%fd20, [%rd3];
	ld.shared.f64 	%fd21, [%rd3+64];
	add.f64 	%fd22, %fd20, %fd21;
	st.shared.f64 	[%rd3], %fd22;
	membar.cta;
	setp.gt.s32	%p13, %r1, 3;
	@%p13 bra 	BB31_36;

	ld.shared.f64 	%fd23, [%rd3];
	ld.shared.f64 	%fd24, [%rd3+32];
	add.f64 	%fd25, %fd23, %fd24;
	st.shared.f64 	[%rd3], %fd25;
	membar.cta;
	setp.gt.s32	%p14, %r1, 1;
	@%p14 bra 	BB31_36;

	ld.shared.f64 	%fd26, [%rd3];
	ld.shared.f64 	%fd27, [%rd3+16];
	add.f64 	%fd28, %fd26, %fd27;
	st.shared.f64 	[%rd3], %fd28;
	membar.cta;
	setp.gt.s32	%p15, %r1, 0;
	@%p15 bra 	BB31_36;

	ld.shared.f64 	%fd29, [%rd3];
	ld.shared.f64 	%fd30, [%rd3+8];
	add.f64 	%fd31, %fd29, %fd30;
	st.shared.f64 	[%rd3], %fd31;

BB31_36:
	ret;
}

	// .globl	zero_temp_RFXY_hysteresis_axis_checkerboard_5994_gpu
.visible .entry zero_temp_RFXY_hysteresis_axis_checkerboard_5994_gpu(
	.param .u32 zero_temp_RFXY_hysteresis_axis_checkerboard_5994_gpu_param_0,
	.param .u64 zero_temp_RFXY_hysteresis_axis_checkerboard_5994_gpu_param_1,
	.param .u64 zero_temp_RFXY_hysteresis_axis_checkerboard_5994_gpu_param_2,
	.param .u64 zero_temp_RFXY_hysteresis_axis_checkerboard_5994_gpu_param_3,
	.param .u64 zero_temp_RFXY_hysteresis_axis_checkerboard_5994_gpu_param_4,
	.param .u32 zero_temp_RFXY_hysteresis_axis_checkerboard_5994_gpu_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<25>;
	.reg .b32 	%r<74>;
	.reg .f64 	%fd<182>;
	.reg .b64 	%rd<109>;

	ld.param.u32 	%r18, [zero_temp_RFXY_hysteresis_axis_checkerboard_5994_gpu_param_0];
	ld.param.u64 	%rd6, [zero_temp_RFXY_hysteresis_axis_checkerboard_5994_gpu_param_1];
	ld.param.u64 	%rd7, [zero_temp_RFXY_hysteresis_axis_checkerboard_5994_gpu_param_3];
	ld.param.u64 	%rd8, [zero_temp_RFXY_hysteresis_axis_checkerboard_5994_gpu_param_4];
	ld.param.u32 	%r19, [zero_temp_RFXY_hysteresis_axis_checkerboard_5994_gpu_param_5];
	mul.wide.s32 	%rd9, %r19, 4;
	mov.u64 	%rd10, no_of_black_white_sites;
	add.s64 	%rd11, %rd10, %rd9;
	ld.global.u32 	%r1, [%rd11];
	setp.lt.s32	%p3, %r1, 1;
	mov.f64 	%fd181, 0d0000000000000000;
	@%p3 bra 	BB32_9;

	bar.sync 	0;
	mov.u32 	%r70, 0;
	mov.f64 	%fd181, 0d0000000000000000;
	mov.u32 	%r71, %r1;

BB32_2:
	mov.u32 	%r3, %r71;
	mov.u32 	%r21, %ctaid.x;
	shl.b32 	%r22, %r21, 7;
	mov.u32 	%r23, %tid.x;
	add.s32 	%r4, %r22, %r23;
	sub.s32 	%r24, %r70, %r1;
	add.s32 	%r25, %r24, %r4;
	setp.gt.s32	%p4, %r25, -1;
	@%p4 bra 	BB32_7;

	add.s32 	%r26, %r4, %r70;
	ld.global.u64 	%rd12, [black_white_checkerboard];
	cvta.to.global.u64 	%rd13, %rd12;
	ld.global.u32 	%r27, [no_of_black_white_sites];
	mad.lo.s32 	%r28, %r27, %r19, %r26;
	mul.wide.s32 	%rd14, %r28, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.u32 	%r29, [%rd15];
	shl.b32 	%r30, %r29, 2;
	ld.global.u64 	%rd16, [spin];
	cvta.to.global.u64 	%rd1, %rd16;
	ld.global.u64 	%rd17, [N_N_I];
	cvta.to.global.u64 	%rd18, %rd17;
	ld.global.u64 	%rd19, [J_random];
	cvta.to.global.u64 	%rd20, %rd19;
	ld.global.u64 	%rd21, [h_random];
	cvta.to.global.u64 	%rd22, %rd21;
	shl.b32 	%r5, %r29, 1;
	mul.wide.s32 	%rd23, %r30, 4;
	add.s64 	%rd24, %rd18, %rd23;
	ld.global.u32 	%r31, [%rd24];
	shl.b32 	%r32, %r31, 1;
	mul.wide.s32 	%rd25, %r32, 8;
	add.s64 	%rd26, %rd1, %rd25;
	mul.wide.s32 	%rd27, %r30, 8;
	add.s64 	%rd28, %rd20, %rd27;
	ld.global.f64 	%fd29, [%rd28];
	ld.global.f64 	%fd30, [J];
	add.f64 	%fd31, %fd29, %fd30;
	ld.global.f64 	%fd32, [%rd26];
	mul.f64 	%fd33, %fd32, %fd31;
	mov.f64 	%fd34, 0d0000000000000000;
	sub.f64 	%fd35, %fd34, %fd33;
	ld.global.u32 	%r33, [%rd24+4];
	shl.b32 	%r34, %r33, 1;
	mul.wide.s32 	%rd29, %r34, 8;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f64 	%fd36, [%rd28+8];
	add.f64 	%fd37, %fd36, %fd30;
	ld.global.f64 	%fd38, [%rd30];
	mul.f64 	%fd39, %fd38, %fd37;
	sub.f64 	%fd40, %fd35, %fd39;
	ld.global.u32 	%r35, [%rd24+8];
	shl.b32 	%r36, %r35, 1;
	mul.wide.s32 	%rd31, %r36, 8;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f64 	%fd41, [%rd28+16];
	ld.global.f64 	%fd42, [J+8];
	add.f64 	%fd43, %fd41, %fd42;
	ld.global.f64 	%fd44, [%rd32];
	mul.f64 	%fd45, %fd44, %fd43;
	sub.f64 	%fd46, %fd40, %fd45;
	ld.global.u32 	%r37, [%rd24+12];
	shl.b32 	%r38, %r37, 1;
	mul.wide.s32 	%rd33, %r38, 8;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f64 	%fd47, [%rd28+24];
	add.f64 	%fd48, %fd47, %fd42;
	ld.global.f64 	%fd49, [%rd34];
	mul.f64 	%fd50, %fd49, %fd48;
	sub.f64 	%fd51, %fd46, %fd50;
	mul.wide.s32 	%rd35, %r5, 8;
	add.s64 	%rd36, %rd22, %rd35;
	ld.global.f64 	%fd52, [h];
	ld.global.f64 	%fd53, [%rd36];
	add.f64 	%fd54, %fd53, %fd52;
	sub.f64 	%fd2, %fd51, %fd54;
	fma.rn.f64 	%fd55, %fd2, %fd2, 0d0000000000000000;
	ld.global.f64 	%fd56, [%rd26+8];
	mul.f64 	%fd57, %fd56, %fd31;
	sub.f64 	%fd58, %fd34, %fd57;
	ld.global.f64 	%fd59, [%rd30+8];
	mul.f64 	%fd60, %fd59, %fd37;
	sub.f64 	%fd61, %fd58, %fd60;
	ld.global.f64 	%fd62, [%rd32+8];
	mul.f64 	%fd63, %fd62, %fd43;
	sub.f64 	%fd64, %fd61, %fd63;
	ld.global.f64 	%fd65, [%rd34+8];
	mul.f64 	%fd66, %fd65, %fd48;
	sub.f64 	%fd67, %fd64, %fd66;
	ld.global.f64 	%fd68, [h+8];
	ld.global.f64 	%fd69, [%rd36+8];
	add.f64 	%fd70, %fd69, %fd68;
	sub.f64 	%fd3, %fd67, %fd70;
	fma.rn.f64 	%fd4, %fd3, %fd3, %fd55;
	setp.neu.f64	%p5, %fd4, 0d0000000000000000;
	@%p5 bra 	BB32_5;
	bra.uni 	BB32_4;

BB32_5:
	sqrt.rn.f64 	%fd71, %fd4;
	neg.f64 	%fd72, %fd71;
	div.rn.f64 	%fd178, %fd2, %fd72;
	cvta.to.global.u64 	%rd44, %rd7;
	st.global.f64 	[%rd44], %fd178;
	div.rn.f64 	%fd177, %fd3, %fd72;
	bra.uni 	BB32_6;

BB32_4:
	add.s64 	%rd38, %rd1, %rd35;
	ld.global.f64 	%fd178, [%rd38];
	cvta.to.global.u64 	%rd39, %rd7;
	st.global.f64 	[%rd39], %fd178;
	ld.global.u64 	%rd40, [spin];
	cvta.to.global.u64 	%rd41, %rd40;
	add.s32 	%r39, %r5, 1;
	mul.wide.s32 	%rd42, %r39, 8;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.f64 	%fd177, [%rd43];

BB32_6:
	cvta.to.global.u64 	%rd45, %rd7;
	st.global.f64 	[%rd45+8], %fd177;
	ld.global.u64 	%rd46, [spin];
	cvta.to.global.u64 	%rd47, %rd46;
	add.s64 	%rd49, %rd47, %rd35;
	ld.global.f64 	%fd73, [%rd49];
	sub.f64 	%fd74, %fd73, %fd178;
	abs.f64 	%fd75, %fd74;
	add.f64 	%fd76, %fd75, 0d0000000000000000;
	ld.global.f64 	%fd77, [%rd49+8];
	sub.f64 	%fd78, %fd77, %fd177;
	abs.f64 	%fd79, %fd78;
	add.f64 	%fd80, %fd76, %fd79;
	st.global.f64 	[%rd49], %fd178;
	ld.global.f64 	%fd81, [%rd45+8];
	ld.global.u64 	%rd50, [spin];
	cvta.to.global.u64 	%rd51, %rd50;
	add.s32 	%r40, %r5, 1;
	mul.wide.s32 	%rd52, %r40, 8;
	add.s64 	%rd53, %rd51, %rd52;
	st.global.f64 	[%rd53], %fd81;
	add.f64 	%fd181, %fd181, %fd80;

BB32_7:
	mov.u32 	%r41, %nctaid.x;
	shl.b32 	%r42, %r41, 7;
	sub.s32 	%r6, %r3, %r42;
	add.s32 	%r70, %r42, %r70;
	setp.gt.s32	%p6, %r6, 0;
	mov.u32 	%r71, %r6;
	@%p6 bra 	BB32_2;

	bar.sync 	0;

BB32_9:
	setp.eq.s32	%p7, %r19, 0;
	selp.u32	%r43, 1, 0, %p7;
	mul.wide.u32 	%rd54, %r43, 4;
	add.s64 	%rd56, %rd10, %rd54;
	ld.global.u32 	%r8, [%rd56];
	setp.lt.s32	%p8, %r8, 1;
	@%p8 bra 	BB32_18;

	mov.u32 	%r9, %tid.x;
	bar.sync 	0;
	mov.u32 	%r45, %ctaid.x;
	shl.b32 	%r46, %r45, 7;
	add.s32 	%r10, %r46, %r9;
	mov.u32 	%r72, 0;
	mov.u32 	%r73, %r8;

BB32_11:
	mov.u32 	%r12, %r73;
	sub.s32 	%r47, %r72, %r8;
	add.s32 	%r48, %r47, %r10;
	setp.gt.s32	%p9, %r48, -1;
	@%p9 bra 	BB32_16;

	add.s32 	%r49, %r10, %r72;
	ld.global.u64 	%rd57, [black_white_checkerboard];
	cvta.to.global.u64 	%rd58, %rd57;
	ld.global.u32 	%r50, [no_of_black_white_sites];
	selp.b32	%r51, %r50, 0, %p7;
	add.s32 	%r52, %r49, %r51;
	mul.wide.s32 	%rd59, %r52, 4;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.u32 	%r53, [%rd60];
	shl.b32 	%r54, %r53, 2;
	ld.global.u64 	%rd61, [spin];
	cvta.to.global.u64 	%rd2, %rd61;
	ld.global.u64 	%rd62, [N_N_I];
	cvta.to.global.u64 	%rd63, %rd62;
	ld.global.u64 	%rd64, [J_random];
	cvta.to.global.u64 	%rd65, %rd64;
	ld.global.u64 	%rd66, [h_random];
	cvta.to.global.u64 	%rd67, %rd66;
	shl.b32 	%r13, %r53, 1;
	mul.wide.s32 	%rd68, %r54, 4;
	add.s64 	%rd69, %rd63, %rd68;
	ld.global.u32 	%r55, [%rd69];
	shl.b32 	%r56, %r55, 1;
	mul.wide.s32 	%rd70, %r56, 8;
	add.s64 	%rd71, %rd2, %rd70;
	mul.wide.s32 	%rd72, %r54, 8;
	add.s64 	%rd73, %rd65, %rd72;
	ld.global.f64 	%fd82, [%rd73];
	ld.global.f64 	%fd83, [J];
	add.f64 	%fd84, %fd82, %fd83;
	ld.global.f64 	%fd85, [%rd71];
	mul.f64 	%fd86, %fd85, %fd84;
	mov.f64 	%fd87, 0d0000000000000000;
	sub.f64 	%fd88, %fd87, %fd86;
	ld.global.u32 	%r57, [%rd69+4];
	shl.b32 	%r58, %r57, 1;
	mul.wide.s32 	%rd74, %r58, 8;
	add.s64 	%rd75, %rd2, %rd74;
	ld.global.f64 	%fd89, [%rd73+8];
	add.f64 	%fd90, %fd89, %fd83;
	ld.global.f64 	%fd91, [%rd75];
	mul.f64 	%fd92, %fd91, %fd90;
	sub.f64 	%fd93, %fd88, %fd92;
	ld.global.u32 	%r59, [%rd69+8];
	shl.b32 	%r60, %r59, 1;
	mul.wide.s32 	%rd76, %r60, 8;
	add.s64 	%rd77, %rd2, %rd76;
	ld.global.f64 	%fd94, [%rd73+16];
	ld.global.f64 	%fd95, [J+8];
	add.f64 	%fd96, %fd94, %fd95;
	ld.global.f64 	%fd97, [%rd77];
	mul.f64 	%fd98, %fd97, %fd96;
	sub.f64 	%fd99, %fd93, %fd98;
	ld.global.u32 	%r61, [%rd69+12];
	shl.b32 	%r62, %r61, 1;
	mul.wide.s32 	%rd78, %r62, 8;
	add.s64 	%rd79, %rd2, %rd78;
	ld.global.f64 	%fd100, [%rd73+24];
	add.f64 	%fd101, %fd100, %fd95;
	ld.global.f64 	%fd102, [%rd79];
	mul.f64 	%fd103, %fd102, %fd101;
	sub.f64 	%fd104, %fd99, %fd103;
	mul.wide.s32 	%rd80, %r13, 8;
	add.s64 	%rd81, %rd67, %rd80;
	ld.global.f64 	%fd105, [h];
	ld.global.f64 	%fd106, [%rd81];
	add.f64 	%fd107, %fd106, %fd105;
	sub.f64 	%fd15, %fd104, %fd107;
	fma.rn.f64 	%fd108, %fd15, %fd15, 0d0000000000000000;
	ld.global.f64 	%fd109, [%rd71+8];
	mul.f64 	%fd110, %fd109, %fd84;
	sub.f64 	%fd111, %fd87, %fd110;
	ld.global.f64 	%fd112, [%rd75+8];
	mul.f64 	%fd113, %fd112, %fd90;
	sub.f64 	%fd114, %fd111, %fd113;
	ld.global.f64 	%fd115, [%rd77+8];
	mul.f64 	%fd116, %fd115, %fd96;
	sub.f64 	%fd117, %fd114, %fd116;
	ld.global.f64 	%fd118, [%rd79+8];
	mul.f64 	%fd119, %fd118, %fd101;
	sub.f64 	%fd120, %fd117, %fd119;
	add.s32 	%r63, %r13, 1;
	cvt.s64.s32	%rd3, %r63;
	ld.global.f64 	%fd121, [h+8];
	ld.global.f64 	%fd122, [%rd81+8];
	add.f64 	%fd123, %fd122, %fd121;
	sub.f64 	%fd16, %fd120, %fd123;
	fma.rn.f64 	%fd17, %fd16, %fd16, %fd108;
	setp.neu.f64	%p11, %fd17, 0d0000000000000000;
	@%p11 bra 	BB32_14;
	bra.uni 	BB32_13;

BB32_14:
	sqrt.rn.f64 	%fd124, %fd17;
	neg.f64 	%fd125, %fd124;
	div.rn.f64 	%fd180, %fd15, %fd125;
	cvta.to.global.u64 	%rd89, %rd8;
	st.global.f64 	[%rd89], %fd180;
	div.rn.f64 	%fd179, %fd16, %fd125;
	bra.uni 	BB32_15;

BB32_13:
	add.s64 	%rd83, %rd2, %rd80;
	ld.global.f64 	%fd180, [%rd83];
	cvta.to.global.u64 	%rd84, %rd8;
	st.global.f64 	[%rd84], %fd180;
	ld.global.u64 	%rd85, [spin];
	cvta.to.global.u64 	%rd86, %rd85;
	shl.b64 	%rd87, %rd3, 3;
	add.s64 	%rd88, %rd86, %rd87;
	ld.global.f64 	%fd179, [%rd88];

BB32_15:
	cvta.to.global.u64 	%rd90, %rd8;
	st.global.f64 	[%rd90+8], %fd179;
	ld.global.u64 	%rd91, [spin];
	cvta.to.global.u64 	%rd92, %rd91;
	add.s64 	%rd94, %rd92, %rd80;
	ld.global.f64 	%fd126, [%rd94];
	sub.f64 	%fd127, %fd126, %fd180;
	abs.f64 	%fd128, %fd127;
	add.f64 	%fd129, %fd128, 0d0000000000000000;
	ld.global.f64 	%fd130, [%rd94+8];
	sub.f64 	%fd131, %fd130, %fd179;
	abs.f64 	%fd132, %fd131;
	add.f64 	%fd133, %fd129, %fd132;
	st.global.f64 	[%rd94], %fd180;
	ld.global.f64 	%fd134, [%rd90+8];
	ld.global.u64 	%rd95, [spin];
	cvta.to.global.u64 	%rd96, %rd95;
	shl.b64 	%rd97, %rd3, 3;
	add.s64 	%rd98, %rd96, %rd97;
	st.global.f64 	[%rd98], %fd134;
	add.f64 	%fd181, %fd181, %fd133;

BB32_16:
	mov.u32 	%r64, %nctaid.x;
	shl.b32 	%r65, %r64, 7;
	sub.s32 	%r14, %r12, %r65;
	add.s32 	%r72, %r65, %r72;
	setp.gt.s32	%p12, %r14, 0;
	mov.u32 	%r73, %r14;
	@%p12 bra 	BB32_11;

	bar.sync 	0;

BB32_18:
	mov.u32 	%r16, %tid.x;
	cvt.s64.s32	%rd4, %r16;
	mul.wide.s32 	%rd99, %r16, 8;
	mov.u64 	%rd100, S31;
	add.s64 	%rd5, %rd100, %rd99;
	st.shared.f64 	[%rd5], %fd181;
	bar.sync 	0;
	add.s32 	%r17, %r16, -64;
	setp.gt.s32	%p13, %r17, -1;
	@%p13 bra 	BB32_20;

	ld.shared.f64 	%fd135, [%rd5];
	ld.shared.f64 	%fd136, [%rd5+512];
	add.f64 	%fd137, %fd135, %fd136;
	st.shared.f64 	[%rd5], %fd137;

BB32_20:
	bar.sync 	0;
	setp.gt.s32	%p14, %r16, 31;
	@%p14 bra 	BB32_27;

	ld.shared.f64 	%fd138, [%rd5];
	ld.shared.f64 	%fd139, [%rd5+256];
	add.f64 	%fd140, %fd138, %fd139;
	st.shared.f64 	[%rd5], %fd140;
	membar.cta;
	setp.gt.s32	%p15, %r16, 15;
	@%p15 bra 	BB32_27;

	ld.shared.f64 	%fd141, [%rd5];
	ld.shared.f64 	%fd142, [%rd5+128];
	add.f64 	%fd143, %fd141, %fd142;
	st.shared.f64 	[%rd5], %fd143;
	membar.cta;
	setp.gt.s32	%p16, %r16, 7;
	@%p16 bra 	BB32_27;

	ld.shared.f64 	%fd144, [%rd5];
	ld.shared.f64 	%fd145, [%rd5+64];
	add.f64 	%fd146, %fd144, %fd145;
	st.shared.f64 	[%rd5], %fd146;
	membar.cta;
	setp.gt.s32	%p17, %r16, 3;
	@%p17 bra 	BB32_27;

	ld.shared.f64 	%fd147, [%rd5];
	ld.shared.f64 	%fd148, [%rd5+32];
	add.f64 	%fd149, %fd147, %fd148;
	st.shared.f64 	[%rd5], %fd149;
	membar.cta;
	setp.gt.s32	%p18, %r16, 1;
	@%p18 bra 	BB32_27;

	cvt.u32.u64	%r66, %rd4;
	ld.shared.f64 	%fd150, [%rd5+16];
	ld.shared.f64 	%fd151, [%rd5];
	add.f64 	%fd152, %fd151, %fd150;
	st.shared.f64 	[%rd5], %fd152;
	membar.cta;
	setp.gt.s32	%p19, %r66, 0;
	@%p19 bra 	BB32_27;

	ld.shared.f64 	%fd153, [%rd5];
	ld.shared.f64 	%fd154, [%rd5+8];
	add.f64 	%fd155, %fd153, %fd154;
	st.shared.f64 	[%rd5], %fd155;
	mov.u32 	%r67, %ctaid.x;
	cvta.to.global.u64 	%rd101, %rd6;
	mul.wide.s32 	%rd102, %r67, 8;
	add.s64 	%rd103, %rd101, %rd102;
	st.global.f64 	[%rd103], %fd155;

BB32_27:
	bar.sync 	0;
	st.shared.f64 	[%rd5], %fd181;
	bar.sync 	0;
	@%p13 bra 	BB32_29;

	ld.shared.f64 	%fd156, [%rd5];
	ld.shared.f64 	%fd157, [%rd5+512];
	add.f64 	%fd158, %fd156, %fd157;
	st.shared.f64 	[%rd5], %fd158;

BB32_29:
	bar.sync 	0;
	@%p14 bra 	BB32_36;

	ld.shared.f64 	%fd159, [%rd5];
	ld.shared.f64 	%fd160, [%rd5+256];
	add.f64 	%fd161, %fd159, %fd160;
	st.shared.f64 	[%rd5], %fd161;
	membar.cta;
	setp.gt.s32	%p20, %r16, 15;
	@%p20 bra 	BB32_36;

	ld.shared.f64 	%fd162, [%rd5];
	ld.shared.f64 	%fd163, [%rd5+128];
	add.f64 	%fd164, %fd162, %fd163;
	st.shared.f64 	[%rd5], %fd164;
	membar.cta;
	setp.gt.s32	%p21, %r16, 7;
	@%p21 bra 	BB32_36;

	ld.shared.f64 	%fd165, [%rd5];
	ld.shared.f64 	%fd166, [%rd5+64];
	add.f64 	%fd167, %fd165, %fd166;
	st.shared.f64 	[%rd5], %fd167;
	membar.cta;
	setp.gt.s32	%p22, %r16, 3;
	@%p22 bra 	BB32_36;

	ld.shared.f64 	%fd168, [%rd5];
	ld.shared.f64 	%fd169, [%rd5+32];
	add.f64 	%fd170, %fd168, %fd169;
	st.shared.f64 	[%rd5], %fd170;
	membar.cta;
	setp.gt.s32	%p23, %r16, 1;
	@%p23 bra 	BB32_36;

	ld.shared.f64 	%fd171, [%rd5];
	ld.shared.f64 	%fd172, [%rd5+16];
	add.f64 	%fd173, %fd171, %fd172;
	st.shared.f64 	[%rd5], %fd173;
	membar.cta;
	setp.gt.s32	%p24, %r16, 0;
	@%p24 bra 	BB32_36;

	ld.shared.f64 	%fd174, [%rd5];
	ld.shared.f64 	%fd175, [%rd5+8];
	add.f64 	%fd176, %fd174, %fd175;
	st.shared.f64 	[%rd5], %fd176;
	shl.b32 	%r68, %r18, 3;
	cvt.s64.s32	%rd104, %r68;
	cvta.to.global.u64 	%rd105, %rd6;
	add.s64 	%rd106, %rd105, %rd104;
	mov.u32 	%r69, %ctaid.x;
	mul.wide.s32 	%rd107, %r69, 8;
	add.s64 	%rd108, %rd106, %rd107;
	st.global.f64 	[%rd108], %fd176;

BB32_36:
	ret;
}

	// .globl	zero_temp_RFXY_hysteresis_axis_checkerboard_5994_gpu__red
.visible .entry zero_temp_RFXY_hysteresis_axis_checkerboard_5994_gpu__red(
	.param .u32 zero_temp_RFXY_hysteresis_axis_checkerboard_5994_gpu__red_param_0,
	.param .u64 zero_temp_RFXY_hysteresis_axis_checkerboard_5994_gpu__red_param_1,
	.param .u64 zero_temp_RFXY_hysteresis_axis_checkerboard_5994_gpu__red_param_2,
	.param .u64 zero_temp_RFXY_hysteresis_axis_checkerboard_5994_gpu__red_param_3,
	.param .u64 zero_temp_RFXY_hysteresis_axis_checkerboard_5994_gpu__red_param_4,
	.param .u32 zero_temp_RFXY_hysteresis_axis_checkerboard_5994_gpu__red_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<29>;
	.reg .b32 	%r<72>;
	.reg .f64 	%fd<59>;
	.reg .b64 	%rd<34>;

	ld.param.u32 	%r25, [zero_temp_RFXY_hysteresis_axis_checkerboard_5994_gpu__red_param_0];
	ld.param.u64 	%rd7, [zero_temp_RFXY_hysteresis_axis_checkerboard_5994_gpu__red_param_1];
	ld.param.u64 	%rd8, [zero_temp_RFXY_hysteresis_axis_checkerboard_5994_gpu__red_param_2];
	mov.u32 	%r26, %ctaid.x;
	setp.eq.s32	%p1, %r26, 0;
	@%p1 bra 	BB33_19;
	bra.uni 	BB33_1;

BB33_19:
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r25, -1;
	setp.gt.s32	%p16, %r13, %r14;
	mov.f64 	%fd58, 0d0000000000000000;
	mov.u32 	%r71, %ntid.x;
	@%p16 bra 	BB33_23;

	cvta.to.global.u64 	%rd4, %rd7;
	mul.wide.s32 	%rd22, %r13, 8;
	add.s64 	%rd23, %rd4, %rd22;
	ld.global.f64 	%fd58, [%rd23];
	sub.s32 	%r46, %r13, %r25;
	add.s32 	%r16, %r46, %r71;
	setp.gt.s32	%p17, %r16, -1;
	mov.u32 	%r68, 0;
	@%p17 bra 	BB33_23;

	mov.u32 	%r67, %r13;

BB33_22:
	mov.u32 	%r17, %r67;
	add.s32 	%r19, %r17, %r71;
	mul.wide.s32 	%rd24, %r19, 8;
	add.s64 	%rd25, %rd4, %rd24;
	ld.global.f64 	%fd33, [%rd25];
	add.f64 	%fd58, %fd58, %fd33;
	add.s32 	%r68, %r68, %r71;
	add.s32 	%r47, %r16, %r68;
	setp.lt.s32	%p18, %r47, 0;
	mov.u32 	%r67, %r19;
	@%p18 bra 	BB33_22;

BB33_23:
	cvt.s64.s32	%rd5, %r13;
	mul.wide.s32 	%rd26, %r13, 8;
	mov.u64 	%rd27, S31;
	add.s64 	%rd6, %rd27, %rd26;
	st.shared.f64 	[%rd6], %fd58;
	sub.s32 	%r48, %r71, %r25;
	setp.lt.s32	%p19, %r48, 1;
	@%p19 bra 	BB33_25;

	shr.s32 	%r49, %r14, 1;
	or.b32  	%r50, %r49, %r14;
	shr.s32 	%r51, %r50, 2;
	or.b32  	%r52, %r51, %r50;
	shr.s32 	%r53, %r52, 4;
	or.b32  	%r54, %r53, %r52;
	shr.s32 	%r55, %r54, 8;
	or.b32  	%r56, %r55, %r54;
	shr.s32 	%r57, %r56, 16;
	or.b32  	%r58, %r57, %r56;
	add.s32 	%r71, %r58, 1;

BB33_25:
	mov.u32 	%r70, %r71;
	setp.lt.s32	%p20, %r70, 65;
	@%p20 bra 	BB33_29;

BB33_26:
	mov.u32 	%r23, %r70;
	bar.sync 	0;
	add.s32 	%r59, %r23, 1;
	shr.s32 	%r70, %r59, 1;
	sub.s32 	%r60, %r13, %r23;
	add.s32 	%r61, %r60, %r70;
	setp.gt.s32	%p21, %r61, -1;
	@%p21 bra 	BB33_28;

	ld.shared.f64 	%fd34, [%rd6];
	cvt.s64.s32	%rd28, %r70;
	add.s64 	%rd29, %rd28, %rd5;
	shl.b64 	%rd30, %rd29, 3;
	add.s64 	%rd32, %rd27, %rd30;
	ld.shared.f64 	%fd35, [%rd32];
	add.f64 	%fd36, %fd34, %fd35;
	st.shared.f64 	[%rd6], %fd36;

BB33_28:
	setp.gt.s32	%p22, %r70, 64;
	@%p22 bra 	BB33_26;

BB33_29:
	bar.sync 	0;
	setp.gt.s32	%p23, %r13, 31;
	@%p23 bra 	BB33_36;

	ld.shared.f64 	%fd37, [%rd6];
	ld.shared.f64 	%fd38, [%rd6+256];
	add.f64 	%fd39, %fd37, %fd38;
	st.shared.f64 	[%rd6], %fd39;
	membar.cta;
	setp.gt.s32	%p24, %r13, 15;
	@%p24 bra 	BB33_36;

	ld.shared.f64 	%fd40, [%rd6];
	ld.shared.f64 	%fd41, [%rd6+128];
	add.f64 	%fd42, %fd40, %fd41;
	st.shared.f64 	[%rd6], %fd42;
	membar.cta;
	setp.gt.s32	%p25, %r13, 7;
	@%p25 bra 	BB33_36;

	ld.shared.f64 	%fd43, [%rd6];
	ld.shared.f64 	%fd44, [%rd6+64];
	add.f64 	%fd45, %fd43, %fd44;
	st.shared.f64 	[%rd6], %fd45;
	membar.cta;
	setp.gt.s32	%p26, %r13, 3;
	@%p26 bra 	BB33_36;

	ld.shared.f64 	%fd46, [%rd6];
	ld.shared.f64 	%fd47, [%rd6+32];
	add.f64 	%fd48, %fd46, %fd47;
	st.shared.f64 	[%rd6], %fd48;
	membar.cta;
	setp.gt.s32	%p27, %r13, 1;
	@%p27 bra 	BB33_36;

	ld.shared.f64 	%fd49, [%rd6];
	ld.shared.f64 	%fd50, [%rd6+16];
	add.f64 	%fd51, %fd49, %fd50;
	st.shared.f64 	[%rd6], %fd51;
	membar.cta;
	setp.gt.s32	%p28, %r13, 0;
	@%p28 bra 	BB33_36;

	ld.shared.f64 	%fd52, [%rd6];
	ld.shared.f64 	%fd53, [%rd6+8];
	add.f64 	%fd54, %fd52, %fd53;
	st.shared.f64 	[%rd6], %fd54;
	cvta.to.global.u64 	%rd33, %rd8;
	ld.global.f64 	%fd55, [%rd33];
	add.f64 	%fd56, %fd55, %fd54;
	st.global.f64 	[%rd33], %fd56;
	bra.uni 	BB33_36;

BB33_1:
	setp.ne.s32	%p2, %r26, 1;
	@%p2 bra 	BB33_36;

	mov.u32 	%r1, %tid.x;
	mov.u32 	%r66, %ntid.x;
	add.s32 	%r3, %r25, -1;
	setp.gt.s32	%p3, %r1, %r3;
	mov.f64 	%fd57, 0d0000000000000000;
	@%p3 bra 	BB33_6;

	cvta.to.global.u64 	%rd9, %rd7;
	shl.b32 	%r28, %r25, 3;
	cvt.s64.s32	%rd10, %r28;
	add.s64 	%rd1, %rd9, %rd10;
	mul.wide.s32 	%rd11, %r1, 8;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f64 	%fd57, [%rd12];
	sub.s32 	%r29, %r1, %r25;
	add.s32 	%r4, %r29, %r66;
	setp.gt.s32	%p4, %r4, -1;
	mov.u32 	%r63, 0;
	@%p4 bra 	BB33_6;

	mov.u32 	%r62, %r1;

BB33_5:
	mov.u32 	%r5, %r62;
	add.s32 	%r7, %r5, %r66;
	mul.wide.s32 	%rd13, %r7, 8;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f64 	%fd10, [%rd14];
	add.f64 	%fd57, %fd57, %fd10;
	add.s32 	%r63, %r63, %r66;
	add.s32 	%r30, %r4, %r63;
	setp.lt.s32	%p5, %r30, 0;
	mov.u32 	%r62, %r7;
	@%p5 bra 	BB33_5;

BB33_6:
	cvt.s64.s32	%rd2, %r1;
	mul.wide.s32 	%rd15, %r1, 8;
	mov.u64 	%rd16, S31;
	add.s64 	%rd3, %rd16, %rd15;
	st.shared.f64 	[%rd3], %fd57;
	sub.s32 	%r31, %r66, %r25;
	setp.lt.s32	%p6, %r31, 1;
	@%p6 bra 	BB33_8;

	shr.s32 	%r32, %r3, 1;
	or.b32  	%r33, %r32, %r3;
	shr.s32 	%r34, %r33, 2;
	or.b32  	%r35, %r34, %r33;
	shr.s32 	%r36, %r35, 4;
	or.b32  	%r37, %r36, %r35;
	shr.s32 	%r38, %r37, 8;
	or.b32  	%r39, %r38, %r37;
	shr.s32 	%r40, %r39, 16;
	or.b32  	%r41, %r40, %r39;
	add.s32 	%r66, %r41, 1;

BB33_8:
	mov.u32 	%r65, %r66;
	setp.lt.s32	%p7, %r65, 65;
	@%p7 bra 	BB33_12;

BB33_9:
	mov.u32 	%r11, %r65;
	bar.sync 	0;
	add.s32 	%r42, %r11, 1;
	shr.s32 	%r65, %r42, 1;
	sub.s32 	%r43, %r1, %r11;
	add.s32 	%r44, %r43, %r65;
	setp.gt.s32	%p8, %r44, -1;
	@%p8 bra 	BB33_11;

	ld.shared.f64 	%fd11, [%rd3];
	cvt.s64.s32	%rd17, %r65;
	add.s64 	%rd18, %rd17, %rd2;
	shl.b64 	%rd19, %rd18, 3;
	add.s64 	%rd21, %rd16, %rd19;
	ld.shared.f64 	%fd12, [%rd21];
	add.f64 	%fd13, %fd11, %fd12;
	st.shared.f64 	[%rd3], %fd13;

BB33_11:
	setp.gt.s32	%p9, %r65, 64;
	@%p9 bra 	BB33_9;

BB33_12:
	bar.sync 	0;
	setp.gt.s32	%p10, %r1, 31;
	@%p10 bra 	BB33_36;

	ld.shared.f64 	%fd14, [%rd3];
	ld.shared.f64 	%fd15, [%rd3+256];
	add.f64 	%fd16, %fd14, %fd15;
	st.shared.f64 	[%rd3], %fd16;
	membar.cta;
	setp.gt.s32	%p11, %r1, 15;
	@%p11 bra 	BB33_36;

	ld.shared.f64 	%fd17, [%rd3];
	ld.shared.f64 	%fd18, [%rd3+128];
	add.f64 	%fd19, %fd17, %fd18;
	st.shared.f64 	[%rd3], %fd19;
	membar.cta;
	setp.gt.s32	%p12, %r1, 7;
	@%p12 bra 	BB33_36;

	ld.shared.f64 	%fd20, [%rd3];
	ld.shared.f64 	%fd21, [%rd3+64];
	add.f64 	%fd22, %fd20, %fd21;
	st.shared.f64 	[%rd3], %fd22;
	membar.cta;
	setp.gt.s32	%p13, %r1, 3;
	@%p13 bra 	BB33_36;

	ld.shared.f64 	%fd23, [%rd3];
	ld.shared.f64 	%fd24, [%rd3+32];
	add.f64 	%fd25, %fd23, %fd24;
	st.shared.f64 	[%rd3], %fd25;
	membar.cta;
	setp.gt.s32	%p14, %r1, 1;
	@%p14 bra 	BB33_36;

	ld.shared.f64 	%fd26, [%rd3];
	ld.shared.f64 	%fd27, [%rd3+16];
	add.f64 	%fd28, %fd26, %fd27;
	st.shared.f64 	[%rd3], %fd28;
	membar.cta;
	setp.gt.s32	%p15, %r1, 0;
	@%p15 bra 	BB33_36;

	ld.shared.f64 	%fd29, [%rd3];
	ld.shared.f64 	%fd30, [%rd3+8];
	add.f64 	%fd31, %fd29, %fd30;
	st.shared.f64 	[%rd3], %fd31;

BB33_36:
	ret;
}

	// .globl	zero_temp_RFXY_hysteresis_rotate_6114_gpu
.visible .entry zero_temp_RFXY_hysteresis_rotate_6114_gpu(
	.param .u32 zero_temp_RFXY_hysteresis_rotate_6114_gpu_param_0,
	.param .u64 zero_temp_RFXY_hysteresis_rotate_6114_gpu_param_1,
	.param .u32 zero_temp_RFXY_hysteresis_rotate_6114_gpu_param_2,
	.param .u32 zero_temp_RFXY_hysteresis_rotate_6114_gpu_param_3,
	.param .u64 zero_temp_RFXY_hysteresis_rotate_6114_gpu_param_4,
	.param .u64 zero_temp_RFXY_hysteresis_rotate_6114_gpu_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<43>;
	.reg .f64 	%fd<82>;
	.reg .b64 	%rd<54>;

	ld.param.u64 	%rd7, [zero_temp_RFXY_hysteresis_rotate_6114_gpu_param_1];
	ld.param.u32 	%r12, [zero_temp_RFXY_hysteresis_rotate_6114_gpu_param_2];
	ld.param.u32 	%r13, [zero_temp_RFXY_hysteresis_rotate_6114_gpu_param_3];
	ld.param.u64 	%rd8, [zero_temp_RFXY_hysteresis_rotate_6114_gpu_param_4];
	bar.sync 	0;
	mov.u32 	%r15, %ctaid.x;
	shl.b32 	%r16, %r15, 7;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r1, %r16, %r17;
	add.s32 	%r2, %r12, -1;
	mov.u32 	%r18, %nctaid.x;
	shl.b32 	%r3, %r18, 7;
	mov.u32 	%r41, 0;

BB34_1:
	add.s32 	%r5, %r1, %r41;
	setp.gt.s32	%p1, %r5, %r2;
	@%p1 bra 	BB34_5;

	shl.b32 	%r19, %r5, 4;
	cvt.s64.s32	%rd9, %r19;
	cvta.to.global.u64 	%rd10, %rd8;
	add.s64 	%rd4, %rd10, %rd9;
	ld.global.u64 	%rd11, [spin];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.global.u64 	%rd12, [N_N_I];
	cvta.to.global.u64 	%rd13, %rd12;
	ld.global.u64 	%rd14, [J_random];
	cvta.to.global.u64 	%rd15, %rd14;
	ld.global.u64 	%rd16, [h_random];
	cvta.to.global.u64 	%rd17, %rd16;
	shl.b32 	%r20, %r5, 2;
	mul.wide.s32 	%rd18, %r20, 4;
	add.s64 	%rd19, %rd13, %rd18;
	ld.global.u32 	%r21, [%rd19];
	shl.b32 	%r22, %r21, 1;
	mul.wide.s32 	%rd20, %r22, 8;
	add.s64 	%rd21, %rd1, %rd20;
	mul.wide.s32 	%rd22, %r20, 8;
	add.s64 	%rd23, %rd15, %rd22;
	ld.global.f64 	%fd7, [%rd23];
	ld.global.f64 	%fd8, [J];
	add.f64 	%fd9, %fd7, %fd8;
	ld.global.f64 	%fd10, [%rd21];
	mul.f64 	%fd11, %fd10, %fd9;
	mov.f64 	%fd12, 0d0000000000000000;
	sub.f64 	%fd13, %fd12, %fd11;
	add.s32 	%r23, %r20, 1;
	mul.wide.s32 	%rd24, %r23, 4;
	add.s64 	%rd25, %rd13, %rd24;
	ld.global.u32 	%r24, [%rd25];
	shl.b32 	%r25, %r24, 1;
	mul.wide.s32 	%rd26, %r25, 8;
	add.s64 	%rd27, %rd1, %rd26;
	mul.wide.s32 	%rd28, %r23, 8;
	add.s64 	%rd29, %rd15, %rd28;
	ld.global.f64 	%fd14, [%rd29];
	add.f64 	%fd15, %fd14, %fd8;
	ld.global.f64 	%fd16, [%rd27];
	mul.f64 	%fd17, %fd16, %fd15;
	sub.f64 	%fd18, %fd13, %fd17;
	ld.global.u32 	%r26, [%rd25+4];
	shl.b32 	%r27, %r26, 1;
	mul.wide.s32 	%rd30, %r27, 8;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.f64 	%fd19, [%rd29+8];
	ld.global.f64 	%fd20, [J+8];
	add.f64 	%fd21, %fd19, %fd20;
	ld.global.f64 	%fd22, [%rd31];
	mul.f64 	%fd23, %fd22, %fd21;
	sub.f64 	%fd24, %fd18, %fd23;
	ld.global.u32 	%r28, [%rd25+8];
	shl.b32 	%r29, %r28, 1;
	mul.wide.s32 	%rd32, %r29, 8;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f64 	%fd25, [%rd29+16];
	add.f64 	%fd26, %fd25, %fd20;
	ld.global.f64 	%fd27, [%rd33];
	mul.f64 	%fd28, %fd27, %fd26;
	sub.f64 	%fd29, %fd24, %fd28;
	shl.b32 	%r30, %r5, 1;
	cvt.s64.s32	%rd2, %r30;
	mul.wide.s32 	%rd34, %r30, 8;
	add.s64 	%rd35, %rd17, %rd34;
	ld.global.f64 	%fd30, [h];
	ld.global.f64 	%fd31, [%rd35];
	add.f64 	%fd32, %fd31, %fd30;
	sub.f64 	%fd1, %fd29, %fd32;
	fma.rn.f64 	%fd33, %fd1, %fd1, 0d0000000000000000;
	ld.global.f64 	%fd34, [%rd21+8];
	mul.f64 	%fd35, %fd34, %fd9;
	sub.f64 	%fd36, %fd12, %fd35;
	ld.global.f64 	%fd37, [%rd27+8];
	mul.f64 	%fd38, %fd37, %fd15;
	sub.f64 	%fd39, %fd36, %fd38;
	ld.global.f64 	%fd40, [%rd31+8];
	mul.f64 	%fd41, %fd40, %fd21;
	sub.f64 	%fd42, %fd39, %fd41;
	ld.global.f64 	%fd43, [%rd33+8];
	mul.f64 	%fd44, %fd43, %fd26;
	sub.f64 	%fd45, %fd42, %fd44;
	add.s32 	%r31, %r30, 1;
	cvt.s64.s32	%rd3, %r31;
	mul.wide.s32 	%rd36, %r31, 8;
	add.s64 	%rd37, %rd17, %rd36;
	ld.global.f64 	%fd46, [h+8];
	ld.global.f64 	%fd47, [%rd37];
	add.f64 	%fd48, %fd47, %fd46;
	sub.f64 	%fd2, %fd45, %fd48;
	fma.rn.f64 	%fd3, %fd2, %fd2, %fd33;
	setp.neu.f64	%p2, %fd3, 0d0000000000000000;
	@%p2 bra 	BB34_4;
	bra.uni 	BB34_3;

BB34_4:
	sqrt.rn.f64 	%fd51, %fd3;
	neg.f64 	%fd52, %fd51;
	div.rn.f64 	%fd53, %fd1, %fd52;
	st.global.f64 	[%rd4], %fd53;
	div.rn.f64 	%fd54, %fd2, %fd52;
	st.global.f64 	[%rd4+8], %fd54;
	bra.uni 	BB34_5;

BB34_3:
	shl.b64 	%rd38, %rd2, 3;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.f64 	%fd49, [%rd39];
	st.global.f64 	[%rd4], %fd49;
	ld.global.u64 	%rd40, [spin];
	cvta.to.global.u64 	%rd41, %rd40;
	shl.b64 	%rd42, %rd3, 3;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.f64 	%fd50, [%rd43];
	st.global.f64 	[%rd4+8], %fd50;

BB34_5:
	add.s32 	%r41, %r3, %r41;
	setp.lt.s32	%p3, %r41, %r12;
	@%p3 bra 	BB34_1;

	bar.sync 	0;
	add.s32 	%r7, %r13, -1;
	cvta.to.global.u64 	%rd5, %rd8;
	mov.u32 	%r42, 0;
	mov.f64 	%fd81, 0d0000000000000000;

BB34_7:
	add.s32 	%r9, %r42, %r1;
	setp.gt.s32	%p4, %r9, %r7;
	@%p4 bra 	BB34_9;

	ld.global.u64 	%rd44, [spin];
	cvta.to.global.u64 	%rd45, %rd44;
	mul.wide.s32 	%rd46, %r9, 8;
	add.s64 	%rd47, %rd45, %rd46;
	add.s64 	%rd48, %rd5, %rd46;
	ld.global.f64 	%fd56, [%rd47];
	ld.global.f64 	%fd57, [%rd48];
	sub.f64 	%fd58, %fd56, %fd57;
	abs.f64 	%fd59, %fd58;
	add.f64 	%fd81, %fd81, %fd59;
	st.global.f64 	[%rd47], %fd57;

BB34_9:
	add.s32 	%r42, %r42, %r3;
	setp.lt.s32	%p5, %r42, %r13;
	@%p5 bra 	BB34_7;

	mul.wide.s32 	%rd49, %r17, 8;
	mov.u64 	%rd50, S26;
	add.s64 	%rd6, %rd50, %rd49;
	st.shared.f64 	[%rd6], %fd81;
	bar.sync 	0;
	add.s32 	%r33, %r17, -64;
	setp.gt.s32	%p6, %r33, -1;
	@%p6 bra 	BB34_12;

	ld.shared.f64 	%fd60, [%rd6];
	ld.shared.f64 	%fd61, [%rd6+512];
	add.f64 	%fd62, %fd60, %fd61;
	st.shared.f64 	[%rd6], %fd62;

BB34_12:
	bar.sync 	0;
	setp.gt.s32	%p7, %r17, 31;
	@%p7 bra 	BB34_19;

	ld.shared.f64 	%fd63, [%rd6];
	ld.shared.f64 	%fd64, [%rd6+256];
	add.f64 	%fd65, %fd63, %fd64;
	st.shared.f64 	[%rd6], %fd65;
	membar.cta;
	setp.gt.s32	%p8, %r17, 15;
	@%p8 bra 	BB34_19;

	ld.shared.f64 	%fd66, [%rd6];
	ld.shared.f64 	%fd67, [%rd6+128];
	add.f64 	%fd68, %fd66, %fd67;
	st.shared.f64 	[%rd6], %fd68;
	membar.cta;
	setp.gt.s32	%p9, %r17, 7;
	@%p9 bra 	BB34_19;

	ld.shared.f64 	%fd69, [%rd6];
	ld.shared.f64 	%fd70, [%rd6+64];
	add.f64 	%fd71, %fd69, %fd70;
	st.shared.f64 	[%rd6], %fd71;
	membar.cta;
	setp.gt.s32	%p10, %r17, 3;
	@%p10 bra 	BB34_19;

	ld.shared.f64 	%fd72, [%rd6];
	ld.shared.f64 	%fd73, [%rd6+32];
	add.f64 	%fd74, %fd72, %fd73;
	st.shared.f64 	[%rd6], %fd74;
	membar.cta;
	setp.gt.s32	%p11, %r17, 1;
	@%p11 bra 	BB34_19;

	ld.shared.f64 	%fd75, [%rd6];
	ld.shared.f64 	%fd76, [%rd6+16];
	add.f64 	%fd77, %fd75, %fd76;
	st.shared.f64 	[%rd6], %fd77;
	membar.cta;
	setp.gt.s32	%p12, %r17, 0;
	@%p12 bra 	BB34_19;

	ld.shared.f64 	%fd78, [%rd6];
	ld.shared.f64 	%fd79, [%rd6+8];
	add.f64 	%fd80, %fd78, %fd79;
	st.shared.f64 	[%rd6], %fd80;
	cvta.to.global.u64 	%rd51, %rd7;
	mul.wide.s32 	%rd52, %r15, 8;
	add.s64 	%rd53, %rd51, %rd52;
	st.global.f64 	[%rd53], %fd80;

BB34_19:
	ret;
}

	// .globl	zero_temp_RFXY_hysteresis_rotate_6114_gpu__red
.visible .entry zero_temp_RFXY_hysteresis_rotate_6114_gpu__red(
	.param .u32 zero_temp_RFXY_hysteresis_rotate_6114_gpu__red_param_0,
	.param .u64 zero_temp_RFXY_hysteresis_rotate_6114_gpu__red_param_1,
	.param .u32 zero_temp_RFXY_hysteresis_rotate_6114_gpu__red_param_2,
	.param .u32 zero_temp_RFXY_hysteresis_rotate_6114_gpu__red_param_3,
	.param .u64 zero_temp_RFXY_hysteresis_rotate_6114_gpu__red_param_4,
	.param .u64 zero_temp_RFXY_hysteresis_rotate_6114_gpu__red_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<37>;
	.reg .f64 	%fd<31>;
	.reg .b64 	%rd<18>;

	ld.param.u32 	%r13, [zero_temp_RFXY_hysteresis_rotate_6114_gpu__red_param_0];
	ld.param.u64 	%rd4, [zero_temp_RFXY_hysteresis_rotate_6114_gpu__red_param_1];
	ld.param.u64 	%rd5, [zero_temp_RFXY_hysteresis_rotate_6114_gpu__red_param_5];
	mov.u32 	%r14, %ctaid.x;
	setp.ne.s32	%p1, %r14, 0;
	@%p1 bra 	BB35_18;

	mov.u32 	%r1, %tid.x;
	add.s32 	%r2, %r13, -1;
	setp.gt.s32	%p2, %r1, %r2;
	mov.f64 	%fd30, 0d0000000000000000;
	mov.u32 	%r36, %ntid.x;
	@%p2 bra 	BB35_5;

	cvta.to.global.u64 	%rd1, %rd4;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f64 	%fd30, [%rd7];
	sub.s32 	%r16, %r1, %r13;
	add.s32 	%r4, %r16, %r36;
	setp.gt.s32	%p3, %r4, -1;
	mov.u32 	%r33, 0;
	@%p3 bra 	BB35_5;

	mov.u32 	%r32, %r1;

BB35_4:
	mov.u32 	%r5, %r32;
	add.s32 	%r7, %r5, %r36;
	mul.wide.s32 	%rd8, %r7, 8;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f64 	%fd6, [%rd9];
	add.f64 	%fd30, %fd30, %fd6;
	add.s32 	%r33, %r33, %r36;
	add.s32 	%r17, %r4, %r33;
	setp.lt.s32	%p4, %r17, 0;
	mov.u32 	%r32, %r7;
	@%p4 bra 	BB35_4;

BB35_5:
	cvt.s64.s32	%rd2, %r1;
	mul.wide.s32 	%rd10, %r1, 8;
	mov.u64 	%rd11, S26;
	add.s64 	%rd3, %rd11, %rd10;
	st.shared.f64 	[%rd3], %fd30;
	sub.s32 	%r18, %r36, %r13;
	setp.lt.s32	%p5, %r18, 1;
	@%p5 bra 	BB35_7;

	shr.s32 	%r19, %r2, 1;
	or.b32  	%r20, %r19, %r2;
	shr.s32 	%r21, %r20, 2;
	or.b32  	%r22, %r21, %r20;
	shr.s32 	%r23, %r22, 4;
	or.b32  	%r24, %r23, %r22;
	shr.s32 	%r25, %r24, 8;
	or.b32  	%r26, %r25, %r24;
	shr.s32 	%r27, %r26, 16;
	or.b32  	%r28, %r27, %r26;
	add.s32 	%r36, %r28, 1;

BB35_7:
	mov.u32 	%r35, %r36;
	setp.lt.s32	%p6, %r35, 65;
	@%p6 bra 	BB35_11;

BB35_8:
	mov.u32 	%r11, %r35;
	bar.sync 	0;
	add.s32 	%r29, %r11, 1;
	shr.s32 	%r35, %r29, 1;
	sub.s32 	%r30, %r1, %r11;
	add.s32 	%r31, %r30, %r35;
	setp.gt.s32	%p7, %r31, -1;
	@%p7 bra 	BB35_10;

	ld.shared.f64 	%fd7, [%rd3];
	cvt.s64.s32	%rd12, %r35;
	add.s64 	%rd13, %rd12, %rd2;
	shl.b64 	%rd14, %rd13, 3;
	add.s64 	%rd16, %rd11, %rd14;
	ld.shared.f64 	%fd8, [%rd16];
	add.f64 	%fd9, %fd7, %fd8;
	st.shared.f64 	[%rd3], %fd9;

BB35_10:
	setp.gt.s32	%p8, %r35, 64;
	@%p8 bra 	BB35_8;

BB35_11:
	bar.sync 	0;
	setp.gt.s32	%p9, %r1, 31;
	@%p9 bra 	BB35_18;

	ld.shared.f64 	%fd10, [%rd3];
	ld.shared.f64 	%fd11, [%rd3+256];
	add.f64 	%fd12, %fd10, %fd11;
	st.shared.f64 	[%rd3], %fd12;
	membar.cta;
	setp.gt.s32	%p10, %r1, 15;
	@%p10 bra 	BB35_18;

	ld.shared.f64 	%fd13, [%rd3];
	ld.shared.f64 	%fd14, [%rd3+128];
	add.f64 	%fd15, %fd13, %fd14;
	st.shared.f64 	[%rd3], %fd15;
	membar.cta;
	setp.gt.s32	%p11, %r1, 7;
	@%p11 bra 	BB35_18;

	ld.shared.f64 	%fd16, [%rd3];
	ld.shared.f64 	%fd17, [%rd3+64];
	add.f64 	%fd18, %fd16, %fd17;
	st.shared.f64 	[%rd3], %fd18;
	membar.cta;
	setp.gt.s32	%p12, %r1, 3;
	@%p12 bra 	BB35_18;

	ld.shared.f64 	%fd19, [%rd3];
	ld.shared.f64 	%fd20, [%rd3+32];
	add.f64 	%fd21, %fd19, %fd20;
	st.shared.f64 	[%rd3], %fd21;
	membar.cta;
	setp.gt.s32	%p13, %r1, 1;
	@%p13 bra 	BB35_18;

	ld.shared.f64 	%fd22, [%rd3];
	ld.shared.f64 	%fd23, [%rd3+16];
	add.f64 	%fd24, %fd22, %fd23;
	st.shared.f64 	[%rd3], %fd24;
	membar.cta;
	setp.gt.s32	%p14, %r1, 0;
	@%p14 bra 	BB35_18;

	ld.shared.f64 	%fd25, [%rd3];
	ld.shared.f64 	%fd26, [%rd3+8];
	add.f64 	%fd27, %fd25, %fd26;
	st.shared.f64 	[%rd3], %fd27;
	cvta.to.global.u64 	%rd17, %rd5;
	ld.global.f64 	%fd28, [%rd17];
	add.f64 	%fd29, %fd28, %fd27;
	st.global.f64 	[%rd17], %fd29;

BB35_18:
	ret;
}

	// .globl	zero_temp_RFXY_hysteresis_rotate_checkerboard_6264_gpu
.visible .entry zero_temp_RFXY_hysteresis_rotate_checkerboard_6264_gpu(
	.param .u32 zero_temp_RFXY_hysteresis_rotate_checkerboard_6264_gpu_param_0,
	.param .u64 zero_temp_RFXY_hysteresis_rotate_checkerboard_6264_gpu_param_1,
	.param .u64 zero_temp_RFXY_hysteresis_rotate_checkerboard_6264_gpu_param_2,
	.param .u64 zero_temp_RFXY_hysteresis_rotate_checkerboard_6264_gpu_param_3,
	.param .u64 zero_temp_RFXY_hysteresis_rotate_checkerboard_6264_gpu_param_4,
	.param .u32 zero_temp_RFXY_hysteresis_rotate_checkerboard_6264_gpu_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<25>;
	.reg .b32 	%r<74>;
	.reg .f64 	%fd<182>;
	.reg .b64 	%rd<109>;

	ld.param.u32 	%r18, [zero_temp_RFXY_hysteresis_rotate_checkerboard_6264_gpu_param_0];
	ld.param.u64 	%rd6, [zero_temp_RFXY_hysteresis_rotate_checkerboard_6264_gpu_param_1];
	ld.param.u64 	%rd7, [zero_temp_RFXY_hysteresis_rotate_checkerboard_6264_gpu_param_2];
	ld.param.u64 	%rd8, [zero_temp_RFXY_hysteresis_rotate_checkerboard_6264_gpu_param_4];
	ld.param.u32 	%r19, [zero_temp_RFXY_hysteresis_rotate_checkerboard_6264_gpu_param_5];
	mul.wide.s32 	%rd9, %r19, 4;
	mov.u64 	%rd10, no_of_black_white_sites;
	add.s64 	%rd11, %rd10, %rd9;
	ld.global.u32 	%r1, [%rd11];
	setp.lt.s32	%p3, %r1, 1;
	mov.f64 	%fd181, 0d0000000000000000;
	@%p3 bra 	BB36_9;

	bar.sync 	0;
	mov.u32 	%r70, 0;
	mov.f64 	%fd181, 0d0000000000000000;
	mov.u32 	%r71, %r1;

BB36_2:
	mov.u32 	%r3, %r71;
	mov.u32 	%r21, %ctaid.x;
	shl.b32 	%r22, %r21, 7;
	mov.u32 	%r23, %tid.x;
	add.s32 	%r4, %r22, %r23;
	sub.s32 	%r24, %r70, %r1;
	add.s32 	%r25, %r24, %r4;
	setp.gt.s32	%p4, %r25, -1;
	@%p4 bra 	BB36_7;

	add.s32 	%r26, %r4, %r70;
	ld.global.u64 	%rd12, [black_white_checkerboard];
	cvta.to.global.u64 	%rd13, %rd12;
	ld.global.u32 	%r27, [no_of_black_white_sites];
	mad.lo.s32 	%r28, %r27, %r19, %r26;
	mul.wide.s32 	%rd14, %r28, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.u32 	%r29, [%rd15];
	shl.b32 	%r30, %r29, 2;
	ld.global.u64 	%rd16, [spin];
	cvta.to.global.u64 	%rd1, %rd16;
	ld.global.u64 	%rd17, [N_N_I];
	cvta.to.global.u64 	%rd18, %rd17;
	ld.global.u64 	%rd19, [J_random];
	cvta.to.global.u64 	%rd20, %rd19;
	ld.global.u64 	%rd21, [h_random];
	cvta.to.global.u64 	%rd22, %rd21;
	shl.b32 	%r5, %r29, 1;
	mul.wide.s32 	%rd23, %r30, 4;
	add.s64 	%rd24, %rd18, %rd23;
	ld.global.u32 	%r31, [%rd24];
	shl.b32 	%r32, %r31, 1;
	mul.wide.s32 	%rd25, %r32, 8;
	add.s64 	%rd26, %rd1, %rd25;
	mul.wide.s32 	%rd27, %r30, 8;
	add.s64 	%rd28, %rd20, %rd27;
	ld.global.f64 	%fd29, [%rd28];
	ld.global.f64 	%fd30, [J];
	add.f64 	%fd31, %fd29, %fd30;
	ld.global.f64 	%fd32, [%rd26];
	mul.f64 	%fd33, %fd32, %fd31;
	mov.f64 	%fd34, 0d0000000000000000;
	sub.f64 	%fd35, %fd34, %fd33;
	ld.global.u32 	%r33, [%rd24+4];
	shl.b32 	%r34, %r33, 1;
	mul.wide.s32 	%rd29, %r34, 8;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f64 	%fd36, [%rd28+8];
	add.f64 	%fd37, %fd36, %fd30;
	ld.global.f64 	%fd38, [%rd30];
	mul.f64 	%fd39, %fd38, %fd37;
	sub.f64 	%fd40, %fd35, %fd39;
	ld.global.u32 	%r35, [%rd24+8];
	shl.b32 	%r36, %r35, 1;
	mul.wide.s32 	%rd31, %r36, 8;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f64 	%fd41, [%rd28+16];
	ld.global.f64 	%fd42, [J+8];
	add.f64 	%fd43, %fd41, %fd42;
	ld.global.f64 	%fd44, [%rd32];
	mul.f64 	%fd45, %fd44, %fd43;
	sub.f64 	%fd46, %fd40, %fd45;
	ld.global.u32 	%r37, [%rd24+12];
	shl.b32 	%r38, %r37, 1;
	mul.wide.s32 	%rd33, %r38, 8;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f64 	%fd47, [%rd28+24];
	add.f64 	%fd48, %fd47, %fd42;
	ld.global.f64 	%fd49, [%rd34];
	mul.f64 	%fd50, %fd49, %fd48;
	sub.f64 	%fd51, %fd46, %fd50;
	mul.wide.s32 	%rd35, %r5, 8;
	add.s64 	%rd36, %rd22, %rd35;
	ld.global.f64 	%fd52, [h];
	ld.global.f64 	%fd53, [%rd36];
	add.f64 	%fd54, %fd53, %fd52;
	sub.f64 	%fd2, %fd51, %fd54;
	fma.rn.f64 	%fd55, %fd2, %fd2, 0d0000000000000000;
	ld.global.f64 	%fd56, [%rd26+8];
	mul.f64 	%fd57, %fd56, %fd31;
	sub.f64 	%fd58, %fd34, %fd57;
	ld.global.f64 	%fd59, [%rd30+8];
	mul.f64 	%fd60, %fd59, %fd37;
	sub.f64 	%fd61, %fd58, %fd60;
	ld.global.f64 	%fd62, [%rd32+8];
	mul.f64 	%fd63, %fd62, %fd43;
	sub.f64 	%fd64, %fd61, %fd63;
	ld.global.f64 	%fd65, [%rd34+8];
	mul.f64 	%fd66, %fd65, %fd48;
	sub.f64 	%fd67, %fd64, %fd66;
	ld.global.f64 	%fd68, [h+8];
	ld.global.f64 	%fd69, [%rd36+8];
	add.f64 	%fd70, %fd69, %fd68;
	sub.f64 	%fd3, %fd67, %fd70;
	fma.rn.f64 	%fd4, %fd3, %fd3, %fd55;
	setp.neu.f64	%p5, %fd4, 0d0000000000000000;
	@%p5 bra 	BB36_5;
	bra.uni 	BB36_4;

BB36_5:
	sqrt.rn.f64 	%fd71, %fd4;
	neg.f64 	%fd72, %fd71;
	div.rn.f64 	%fd178, %fd2, %fd72;
	cvta.to.global.u64 	%rd44, %rd7;
	st.global.f64 	[%rd44], %fd178;
	div.rn.f64 	%fd177, %fd3, %fd72;
	bra.uni 	BB36_6;

BB36_4:
	add.s64 	%rd38, %rd1, %rd35;
	ld.global.f64 	%fd178, [%rd38];
	cvta.to.global.u64 	%rd39, %rd7;
	st.global.f64 	[%rd39], %fd178;
	ld.global.u64 	%rd40, [spin];
	cvta.to.global.u64 	%rd41, %rd40;
	add.s32 	%r39, %r5, 1;
	mul.wide.s32 	%rd42, %r39, 8;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.f64 	%fd177, [%rd43];

BB36_6:
	cvta.to.global.u64 	%rd45, %rd7;
	st.global.f64 	[%rd45+8], %fd177;
	ld.global.u64 	%rd46, [spin];
	cvta.to.global.u64 	%rd47, %rd46;
	add.s64 	%rd49, %rd47, %rd35;
	ld.global.f64 	%fd73, [%rd49];
	sub.f64 	%fd74, %fd73, %fd178;
	abs.f64 	%fd75, %fd74;
	add.f64 	%fd76, %fd75, 0d0000000000000000;
	ld.global.f64 	%fd77, [%rd49+8];
	sub.f64 	%fd78, %fd77, %fd177;
	abs.f64 	%fd79, %fd78;
	add.f64 	%fd80, %fd76, %fd79;
	st.global.f64 	[%rd49], %fd178;
	ld.global.f64 	%fd81, [%rd45+8];
	ld.global.u64 	%rd50, [spin];
	cvta.to.global.u64 	%rd51, %rd50;
	add.s32 	%r40, %r5, 1;
	mul.wide.s32 	%rd52, %r40, 8;
	add.s64 	%rd53, %rd51, %rd52;
	st.global.f64 	[%rd53], %fd81;
	add.f64 	%fd181, %fd181, %fd80;

BB36_7:
	mov.u32 	%r41, %nctaid.x;
	shl.b32 	%r42, %r41, 7;
	sub.s32 	%r6, %r3, %r42;
	add.s32 	%r70, %r42, %r70;
	setp.gt.s32	%p6, %r6, 0;
	mov.u32 	%r71, %r6;
	@%p6 bra 	BB36_2;

	bar.sync 	0;

BB36_9:
	setp.eq.s32	%p7, %r19, 0;
	selp.u32	%r43, 1, 0, %p7;
	mul.wide.u32 	%rd54, %r43, 4;
	add.s64 	%rd56, %rd10, %rd54;
	ld.global.u32 	%r8, [%rd56];
	setp.lt.s32	%p8, %r8, 1;
	@%p8 bra 	BB36_18;

	mov.u32 	%r9, %tid.x;
	bar.sync 	0;
	mov.u32 	%r45, %ctaid.x;
	shl.b32 	%r46, %r45, 7;
	add.s32 	%r10, %r46, %r9;
	mov.u32 	%r72, 0;
	mov.u32 	%r73, %r8;

BB36_11:
	mov.u32 	%r12, %r73;
	sub.s32 	%r47, %r72, %r8;
	add.s32 	%r48, %r47, %r10;
	setp.gt.s32	%p9, %r48, -1;
	@%p9 bra 	BB36_16;

	add.s32 	%r49, %r10, %r72;
	ld.global.u64 	%rd57, [black_white_checkerboard];
	cvta.to.global.u64 	%rd58, %rd57;
	ld.global.u32 	%r50, [no_of_black_white_sites];
	selp.b32	%r51, %r50, 0, %p7;
	add.s32 	%r52, %r49, %r51;
	mul.wide.s32 	%rd59, %r52, 4;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.u32 	%r53, [%rd60];
	shl.b32 	%r54, %r53, 2;
	ld.global.u64 	%rd61, [spin];
	cvta.to.global.u64 	%rd2, %rd61;
	ld.global.u64 	%rd62, [N_N_I];
	cvta.to.global.u64 	%rd63, %rd62;
	ld.global.u64 	%rd64, [J_random];
	cvta.to.global.u64 	%rd65, %rd64;
	ld.global.u64 	%rd66, [h_random];
	cvta.to.global.u64 	%rd67, %rd66;
	shl.b32 	%r13, %r53, 1;
	mul.wide.s32 	%rd68, %r54, 4;
	add.s64 	%rd69, %rd63, %rd68;
	ld.global.u32 	%r55, [%rd69];
	shl.b32 	%r56, %r55, 1;
	mul.wide.s32 	%rd70, %r56, 8;
	add.s64 	%rd71, %rd2, %rd70;
	mul.wide.s32 	%rd72, %r54, 8;
	add.s64 	%rd73, %rd65, %rd72;
	ld.global.f64 	%fd82, [%rd73];
	ld.global.f64 	%fd83, [J];
	add.f64 	%fd84, %fd82, %fd83;
	ld.global.f64 	%fd85, [%rd71];
	mul.f64 	%fd86, %fd85, %fd84;
	mov.f64 	%fd87, 0d0000000000000000;
	sub.f64 	%fd88, %fd87, %fd86;
	ld.global.u32 	%r57, [%rd69+4];
	shl.b32 	%r58, %r57, 1;
	mul.wide.s32 	%rd74, %r58, 8;
	add.s64 	%rd75, %rd2, %rd74;
	ld.global.f64 	%fd89, [%rd73+8];
	add.f64 	%fd90, %fd89, %fd83;
	ld.global.f64 	%fd91, [%rd75];
	mul.f64 	%fd92, %fd91, %fd90;
	sub.f64 	%fd93, %fd88, %fd92;
	ld.global.u32 	%r59, [%rd69+8];
	shl.b32 	%r60, %r59, 1;
	mul.wide.s32 	%rd76, %r60, 8;
	add.s64 	%rd77, %rd2, %rd76;
	ld.global.f64 	%fd94, [%rd73+16];
	ld.global.f64 	%fd95, [J+8];
	add.f64 	%fd96, %fd94, %fd95;
	ld.global.f64 	%fd97, [%rd77];
	mul.f64 	%fd98, %fd97, %fd96;
	sub.f64 	%fd99, %fd93, %fd98;
	ld.global.u32 	%r61, [%rd69+12];
	shl.b32 	%r62, %r61, 1;
	mul.wide.s32 	%rd78, %r62, 8;
	add.s64 	%rd79, %rd2, %rd78;
	ld.global.f64 	%fd100, [%rd73+24];
	add.f64 	%fd101, %fd100, %fd95;
	ld.global.f64 	%fd102, [%rd79];
	mul.f64 	%fd103, %fd102, %fd101;
	sub.f64 	%fd104, %fd99, %fd103;
	mul.wide.s32 	%rd80, %r13, 8;
	add.s64 	%rd81, %rd67, %rd80;
	ld.global.f64 	%fd105, [h];
	ld.global.f64 	%fd106, [%rd81];
	add.f64 	%fd107, %fd106, %fd105;
	sub.f64 	%fd15, %fd104, %fd107;
	fma.rn.f64 	%fd108, %fd15, %fd15, 0d0000000000000000;
	ld.global.f64 	%fd109, [%rd71+8];
	mul.f64 	%fd110, %fd109, %fd84;
	sub.f64 	%fd111, %fd87, %fd110;
	ld.global.f64 	%fd112, [%rd75+8];
	mul.f64 	%fd113, %fd112, %fd90;
	sub.f64 	%fd114, %fd111, %fd113;
	ld.global.f64 	%fd115, [%rd77+8];
	mul.f64 	%fd116, %fd115, %fd96;
	sub.f64 	%fd117, %fd114, %fd116;
	ld.global.f64 	%fd118, [%rd79+8];
	mul.f64 	%fd119, %fd118, %fd101;
	sub.f64 	%fd120, %fd117, %fd119;
	add.s32 	%r63, %r13, 1;
	cvt.s64.s32	%rd3, %r63;
	ld.global.f64 	%fd121, [h+8];
	ld.global.f64 	%fd122, [%rd81+8];
	add.f64 	%fd123, %fd122, %fd121;
	sub.f64 	%fd16, %fd120, %fd123;
	fma.rn.f64 	%fd17, %fd16, %fd16, %fd108;
	setp.neu.f64	%p11, %fd17, 0d0000000000000000;
	@%p11 bra 	BB36_14;
	bra.uni 	BB36_13;

BB36_14:
	sqrt.rn.f64 	%fd124, %fd17;
	neg.f64 	%fd125, %fd124;
	div.rn.f64 	%fd180, %fd15, %fd125;
	cvta.to.global.u64 	%rd89, %rd8;
	st.global.f64 	[%rd89], %fd180;
	div.rn.f64 	%fd179, %fd16, %fd125;
	bra.uni 	BB36_15;

BB36_13:
	add.s64 	%rd83, %rd2, %rd80;
	ld.global.f64 	%fd180, [%rd83];
	cvta.to.global.u64 	%rd84, %rd8;
	st.global.f64 	[%rd84], %fd180;
	ld.global.u64 	%rd85, [spin];
	cvta.to.global.u64 	%rd86, %rd85;
	shl.b64 	%rd87, %rd3, 3;
	add.s64 	%rd88, %rd86, %rd87;
	ld.global.f64 	%fd179, [%rd88];

BB36_15:
	cvta.to.global.u64 	%rd90, %rd8;
	st.global.f64 	[%rd90+8], %fd179;
	ld.global.u64 	%rd91, [spin];
	cvta.to.global.u64 	%rd92, %rd91;
	add.s64 	%rd94, %rd92, %rd80;
	ld.global.f64 	%fd126, [%rd94];
	sub.f64 	%fd127, %fd126, %fd180;
	abs.f64 	%fd128, %fd127;
	add.f64 	%fd129, %fd128, 0d0000000000000000;
	ld.global.f64 	%fd130, [%rd94+8];
	sub.f64 	%fd131, %fd130, %fd179;
	abs.f64 	%fd132, %fd131;
	add.f64 	%fd133, %fd129, %fd132;
	st.global.f64 	[%rd94], %fd180;
	ld.global.f64 	%fd134, [%rd90+8];
	ld.global.u64 	%rd95, [spin];
	cvta.to.global.u64 	%rd96, %rd95;
	shl.b64 	%rd97, %rd3, 3;
	add.s64 	%rd98, %rd96, %rd97;
	st.global.f64 	[%rd98], %fd134;
	add.f64 	%fd181, %fd181, %fd133;

BB36_16:
	mov.u32 	%r64, %nctaid.x;
	shl.b32 	%r65, %r64, 7;
	sub.s32 	%r14, %r12, %r65;
	add.s32 	%r72, %r65, %r72;
	setp.gt.s32	%p12, %r14, 0;
	mov.u32 	%r73, %r14;
	@%p12 bra 	BB36_11;

	bar.sync 	0;

BB36_18:
	mov.u32 	%r16, %tid.x;
	cvt.s64.s32	%rd4, %r16;
	mul.wide.s32 	%rd99, %r16, 8;
	mov.u64 	%rd100, S31;
	add.s64 	%rd5, %rd100, %rd99;
	st.shared.f64 	[%rd5], %fd181;
	bar.sync 	0;
	add.s32 	%r17, %r16, -64;
	setp.gt.s32	%p13, %r17, -1;
	@%p13 bra 	BB36_20;

	ld.shared.f64 	%fd135, [%rd5];
	ld.shared.f64 	%fd136, [%rd5+512];
	add.f64 	%fd137, %fd135, %fd136;
	st.shared.f64 	[%rd5], %fd137;

BB36_20:
	bar.sync 	0;
	setp.gt.s32	%p14, %r16, 31;
	@%p14 bra 	BB36_27;

	ld.shared.f64 	%fd138, [%rd5];
	ld.shared.f64 	%fd139, [%rd5+256];
	add.f64 	%fd140, %fd138, %fd139;
	st.shared.f64 	[%rd5], %fd140;
	membar.cta;
	setp.gt.s32	%p15, %r16, 15;
	@%p15 bra 	BB36_27;

	ld.shared.f64 	%fd141, [%rd5];
	ld.shared.f64 	%fd142, [%rd5+128];
	add.f64 	%fd143, %fd141, %fd142;
	st.shared.f64 	[%rd5], %fd143;
	membar.cta;
	setp.gt.s32	%p16, %r16, 7;
	@%p16 bra 	BB36_27;

	ld.shared.f64 	%fd144, [%rd5];
	ld.shared.f64 	%fd145, [%rd5+64];
	add.f64 	%fd146, %fd144, %fd145;
	st.shared.f64 	[%rd5], %fd146;
	membar.cta;
	setp.gt.s32	%p17, %r16, 3;
	@%p17 bra 	BB36_27;

	ld.shared.f64 	%fd147, [%rd5];
	ld.shared.f64 	%fd148, [%rd5+32];
	add.f64 	%fd149, %fd147, %fd148;
	st.shared.f64 	[%rd5], %fd149;
	membar.cta;
	setp.gt.s32	%p18, %r16, 1;
	@%p18 bra 	BB36_27;

	cvt.u32.u64	%r66, %rd4;
	ld.shared.f64 	%fd150, [%rd5+16];
	ld.shared.f64 	%fd151, [%rd5];
	add.f64 	%fd152, %fd151, %fd150;
	st.shared.f64 	[%rd5], %fd152;
	membar.cta;
	setp.gt.s32	%p19, %r66, 0;
	@%p19 bra 	BB36_27;

	ld.shared.f64 	%fd153, [%rd5];
	ld.shared.f64 	%fd154, [%rd5+8];
	add.f64 	%fd155, %fd153, %fd154;
	st.shared.f64 	[%rd5], %fd155;
	mov.u32 	%r67, %ctaid.x;
	cvta.to.global.u64 	%rd101, %rd6;
	mul.wide.s32 	%rd102, %r67, 8;
	add.s64 	%rd103, %rd101, %rd102;
	st.global.f64 	[%rd103], %fd155;

BB36_27:
	bar.sync 	0;
	st.shared.f64 	[%rd5], %fd181;
	bar.sync 	0;
	@%p13 bra 	BB36_29;

	ld.shared.f64 	%fd156, [%rd5];
	ld.shared.f64 	%fd157, [%rd5+512];
	add.f64 	%fd158, %fd156, %fd157;
	st.shared.f64 	[%rd5], %fd158;

BB36_29:
	bar.sync 	0;
	@%p14 bra 	BB36_36;

	ld.shared.f64 	%fd159, [%rd5];
	ld.shared.f64 	%fd160, [%rd5+256];
	add.f64 	%fd161, %fd159, %fd160;
	st.shared.f64 	[%rd5], %fd161;
	membar.cta;
	setp.gt.s32	%p20, %r16, 15;
	@%p20 bra 	BB36_36;

	ld.shared.f64 	%fd162, [%rd5];
	ld.shared.f64 	%fd163, [%rd5+128];
	add.f64 	%fd164, %fd162, %fd163;
	st.shared.f64 	[%rd5], %fd164;
	membar.cta;
	setp.gt.s32	%p21, %r16, 7;
	@%p21 bra 	BB36_36;

	ld.shared.f64 	%fd165, [%rd5];
	ld.shared.f64 	%fd166, [%rd5+64];
	add.f64 	%fd167, %fd165, %fd166;
	st.shared.f64 	[%rd5], %fd167;
	membar.cta;
	setp.gt.s32	%p22, %r16, 3;
	@%p22 bra 	BB36_36;

	ld.shared.f64 	%fd168, [%rd5];
	ld.shared.f64 	%fd169, [%rd5+32];
	add.f64 	%fd170, %fd168, %fd169;
	st.shared.f64 	[%rd5], %fd170;
	membar.cta;
	setp.gt.s32	%p23, %r16, 1;
	@%p23 bra 	BB36_36;

	ld.shared.f64 	%fd171, [%rd5];
	ld.shared.f64 	%fd172, [%rd5+16];
	add.f64 	%fd173, %fd171, %fd172;
	st.shared.f64 	[%rd5], %fd173;
	membar.cta;
	setp.gt.s32	%p24, %r16, 0;
	@%p24 bra 	BB36_36;

	ld.shared.f64 	%fd174, [%rd5];
	ld.shared.f64 	%fd175, [%rd5+8];
	add.f64 	%fd176, %fd174, %fd175;
	st.shared.f64 	[%rd5], %fd176;
	shl.b32 	%r68, %r18, 3;
	cvt.s64.s32	%rd104, %r68;
	cvta.to.global.u64 	%rd105, %rd6;
	add.s64 	%rd106, %rd105, %rd104;
	mov.u32 	%r69, %ctaid.x;
	mul.wide.s32 	%rd107, %r69, 8;
	add.s64 	%rd108, %rd106, %rd107;
	st.global.f64 	[%rd108], %fd176;

BB36_36:
	ret;
}

	// .globl	zero_temp_RFXY_hysteresis_rotate_checkerboard_6264_gpu__red
.visible .entry zero_temp_RFXY_hysteresis_rotate_checkerboard_6264_gpu__red(
	.param .u32 zero_temp_RFXY_hysteresis_rotate_checkerboard_6264_gpu__red_param_0,
	.param .u64 zero_temp_RFXY_hysteresis_rotate_checkerboard_6264_gpu__red_param_1,
	.param .u64 zero_temp_RFXY_hysteresis_rotate_checkerboard_6264_gpu__red_param_2,
	.param .u64 zero_temp_RFXY_hysteresis_rotate_checkerboard_6264_gpu__red_param_3,
	.param .u64 zero_temp_RFXY_hysteresis_rotate_checkerboard_6264_gpu__red_param_4,
	.param .u32 zero_temp_RFXY_hysteresis_rotate_checkerboard_6264_gpu__red_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<29>;
	.reg .b32 	%r<72>;
	.reg .f64 	%fd<59>;
	.reg .b64 	%rd<34>;

	ld.param.u32 	%r25, [zero_temp_RFXY_hysteresis_rotate_checkerboard_6264_gpu__red_param_0];
	ld.param.u64 	%rd7, [zero_temp_RFXY_hysteresis_rotate_checkerboard_6264_gpu__red_param_1];
	ld.param.u64 	%rd8, [zero_temp_RFXY_hysteresis_rotate_checkerboard_6264_gpu__red_param_3];
	mov.u32 	%r26, %ctaid.x;
	setp.eq.s32	%p1, %r26, 0;
	@%p1 bra 	BB37_19;
	bra.uni 	BB37_1;

BB37_19:
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r25, -1;
	setp.gt.s32	%p16, %r13, %r14;
	mov.f64 	%fd58, 0d0000000000000000;
	mov.u32 	%r71, %ntid.x;
	@%p16 bra 	BB37_23;

	cvta.to.global.u64 	%rd4, %rd7;
	mul.wide.s32 	%rd22, %r13, 8;
	add.s64 	%rd23, %rd4, %rd22;
	ld.global.f64 	%fd58, [%rd23];
	sub.s32 	%r46, %r13, %r25;
	add.s32 	%r16, %r46, %r71;
	setp.gt.s32	%p17, %r16, -1;
	mov.u32 	%r68, 0;
	@%p17 bra 	BB37_23;

	mov.u32 	%r67, %r13;

BB37_22:
	mov.u32 	%r17, %r67;
	add.s32 	%r19, %r17, %r71;
	mul.wide.s32 	%rd24, %r19, 8;
	add.s64 	%rd25, %rd4, %rd24;
	ld.global.f64 	%fd33, [%rd25];
	add.f64 	%fd58, %fd58, %fd33;
	add.s32 	%r68, %r68, %r71;
	add.s32 	%r47, %r16, %r68;
	setp.lt.s32	%p18, %r47, 0;
	mov.u32 	%r67, %r19;
	@%p18 bra 	BB37_22;

BB37_23:
	cvt.s64.s32	%rd5, %r13;
	mul.wide.s32 	%rd26, %r13, 8;
	mov.u64 	%rd27, S31;
	add.s64 	%rd6, %rd27, %rd26;
	st.shared.f64 	[%rd6], %fd58;
	sub.s32 	%r48, %r71, %r25;
	setp.lt.s32	%p19, %r48, 1;
	@%p19 bra 	BB37_25;

	shr.s32 	%r49, %r14, 1;
	or.b32  	%r50, %r49, %r14;
	shr.s32 	%r51, %r50, 2;
	or.b32  	%r52, %r51, %r50;
	shr.s32 	%r53, %r52, 4;
	or.b32  	%r54, %r53, %r52;
	shr.s32 	%r55, %r54, 8;
	or.b32  	%r56, %r55, %r54;
	shr.s32 	%r57, %r56, 16;
	or.b32  	%r58, %r57, %r56;
	add.s32 	%r71, %r58, 1;

BB37_25:
	mov.u32 	%r70, %r71;
	setp.lt.s32	%p20, %r70, 65;
	@%p20 bra 	BB37_29;

BB37_26:
	mov.u32 	%r23, %r70;
	bar.sync 	0;
	add.s32 	%r59, %r23, 1;
	shr.s32 	%r70, %r59, 1;
	sub.s32 	%r60, %r13, %r23;
	add.s32 	%r61, %r60, %r70;
	setp.gt.s32	%p21, %r61, -1;
	@%p21 bra 	BB37_28;

	ld.shared.f64 	%fd34, [%rd6];
	cvt.s64.s32	%rd28, %r70;
	add.s64 	%rd29, %rd28, %rd5;
	shl.b64 	%rd30, %rd29, 3;
	add.s64 	%rd32, %rd27, %rd30;
	ld.shared.f64 	%fd35, [%rd32];
	add.f64 	%fd36, %fd34, %fd35;
	st.shared.f64 	[%rd6], %fd36;

BB37_28:
	setp.gt.s32	%p22, %r70, 64;
	@%p22 bra 	BB37_26;

BB37_29:
	bar.sync 	0;
	setp.gt.s32	%p23, %r13, 31;
	@%p23 bra 	BB37_36;

	ld.shared.f64 	%fd37, [%rd6];
	ld.shared.f64 	%fd38, [%rd6+256];
	add.f64 	%fd39, %fd37, %fd38;
	st.shared.f64 	[%rd6], %fd39;
	membar.cta;
	setp.gt.s32	%p24, %r13, 15;
	@%p24 bra 	BB37_36;

	ld.shared.f64 	%fd40, [%rd6];
	ld.shared.f64 	%fd41, [%rd6+128];
	add.f64 	%fd42, %fd40, %fd41;
	st.shared.f64 	[%rd6], %fd42;
	membar.cta;
	setp.gt.s32	%p25, %r13, 7;
	@%p25 bra 	BB37_36;

	ld.shared.f64 	%fd43, [%rd6];
	ld.shared.f64 	%fd44, [%rd6+64];
	add.f64 	%fd45, %fd43, %fd44;
	st.shared.f64 	[%rd6], %fd45;
	membar.cta;
	setp.gt.s32	%p26, %r13, 3;
	@%p26 bra 	BB37_36;

	ld.shared.f64 	%fd46, [%rd6];
	ld.shared.f64 	%fd47, [%rd6+32];
	add.f64 	%fd48, %fd46, %fd47;
	st.shared.f64 	[%rd6], %fd48;
	membar.cta;
	setp.gt.s32	%p27, %r13, 1;
	@%p27 bra 	BB37_36;

	ld.shared.f64 	%fd49, [%rd6];
	ld.shared.f64 	%fd50, [%rd6+16];
	add.f64 	%fd51, %fd49, %fd50;
	st.shared.f64 	[%rd6], %fd51;
	membar.cta;
	setp.gt.s32	%p28, %r13, 0;
	@%p28 bra 	BB37_36;

	ld.shared.f64 	%fd52, [%rd6];
	ld.shared.f64 	%fd53, [%rd6+8];
	add.f64 	%fd54, %fd52, %fd53;
	st.shared.f64 	[%rd6], %fd54;
	cvta.to.global.u64 	%rd33, %rd8;
	ld.global.f64 	%fd55, [%rd33];
	add.f64 	%fd56, %fd55, %fd54;
	st.global.f64 	[%rd33], %fd56;
	bra.uni 	BB37_36;

BB37_1:
	setp.ne.s32	%p2, %r26, 1;
	@%p2 bra 	BB37_36;

	mov.u32 	%r1, %tid.x;
	mov.u32 	%r66, %ntid.x;
	add.s32 	%r3, %r25, -1;
	setp.gt.s32	%p3, %r1, %r3;
	mov.f64 	%fd57, 0d0000000000000000;
	@%p3 bra 	BB37_6;

	cvta.to.global.u64 	%rd9, %rd7;
	shl.b32 	%r28, %r25, 3;
	cvt.s64.s32	%rd10, %r28;
	add.s64 	%rd1, %rd9, %rd10;
	mul.wide.s32 	%rd11, %r1, 8;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f64 	%fd57, [%rd12];
	sub.s32 	%r29, %r1, %r25;
	add.s32 	%r4, %r29, %r66;
	setp.gt.s32	%p4, %r4, -1;
	mov.u32 	%r63, 0;
	@%p4 bra 	BB37_6;

	mov.u32 	%r62, %r1;

BB37_5:
	mov.u32 	%r5, %r62;
	add.s32 	%r7, %r5, %r66;
	mul.wide.s32 	%rd13, %r7, 8;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f64 	%fd10, [%rd14];
	add.f64 	%fd57, %fd57, %fd10;
	add.s32 	%r63, %r63, %r66;
	add.s32 	%r30, %r4, %r63;
	setp.lt.s32	%p5, %r30, 0;
	mov.u32 	%r62, %r7;
	@%p5 bra 	BB37_5;

BB37_6:
	cvt.s64.s32	%rd2, %r1;
	mul.wide.s32 	%rd15, %r1, 8;
	mov.u64 	%rd16, S31;
	add.s64 	%rd3, %rd16, %rd15;
	st.shared.f64 	[%rd3], %fd57;
	sub.s32 	%r31, %r66, %r25;
	setp.lt.s32	%p6, %r31, 1;
	@%p6 bra 	BB37_8;

	shr.s32 	%r32, %r3, 1;
	or.b32  	%r33, %r32, %r3;
	shr.s32 	%r34, %r33, 2;
	or.b32  	%r35, %r34, %r33;
	shr.s32 	%r36, %r35, 4;
	or.b32  	%r37, %r36, %r35;
	shr.s32 	%r38, %r37, 8;
	or.b32  	%r39, %r38, %r37;
	shr.s32 	%r40, %r39, 16;
	or.b32  	%r41, %r40, %r39;
	add.s32 	%r66, %r41, 1;

BB37_8:
	mov.u32 	%r65, %r66;
	setp.lt.s32	%p7, %r65, 65;
	@%p7 bra 	BB37_12;

BB37_9:
	mov.u32 	%r11, %r65;
	bar.sync 	0;
	add.s32 	%r42, %r11, 1;
	shr.s32 	%r65, %r42, 1;
	sub.s32 	%r43, %r1, %r11;
	add.s32 	%r44, %r43, %r65;
	setp.gt.s32	%p8, %r44, -1;
	@%p8 bra 	BB37_11;

	ld.shared.f64 	%fd11, [%rd3];
	cvt.s64.s32	%rd17, %r65;
	add.s64 	%rd18, %rd17, %rd2;
	shl.b64 	%rd19, %rd18, 3;
	add.s64 	%rd21, %rd16, %rd19;
	ld.shared.f64 	%fd12, [%rd21];
	add.f64 	%fd13, %fd11, %fd12;
	st.shared.f64 	[%rd3], %fd13;

BB37_11:
	setp.gt.s32	%p9, %r65, 64;
	@%p9 bra 	BB37_9;

BB37_12:
	bar.sync 	0;
	setp.gt.s32	%p10, %r1, 31;
	@%p10 bra 	BB37_36;

	ld.shared.f64 	%fd14, [%rd3];
	ld.shared.f64 	%fd15, [%rd3+256];
	add.f64 	%fd16, %fd14, %fd15;
	st.shared.f64 	[%rd3], %fd16;
	membar.cta;
	setp.gt.s32	%p11, %r1, 15;
	@%p11 bra 	BB37_36;

	ld.shared.f64 	%fd17, [%rd3];
	ld.shared.f64 	%fd18, [%rd3+128];
	add.f64 	%fd19, %fd17, %fd18;
	st.shared.f64 	[%rd3], %fd19;
	membar.cta;
	setp.gt.s32	%p12, %r1, 7;
	@%p12 bra 	BB37_36;

	ld.shared.f64 	%fd20, [%rd3];
	ld.shared.f64 	%fd21, [%rd3+64];
	add.f64 	%fd22, %fd20, %fd21;
	st.shared.f64 	[%rd3], %fd22;
	membar.cta;
	setp.gt.s32	%p13, %r1, 3;
	@%p13 bra 	BB37_36;

	ld.shared.f64 	%fd23, [%rd3];
	ld.shared.f64 	%fd24, [%rd3+32];
	add.f64 	%fd25, %fd23, %fd24;
	st.shared.f64 	[%rd3], %fd25;
	membar.cta;
	setp.gt.s32	%p14, %r1, 1;
	@%p14 bra 	BB37_36;

	ld.shared.f64 	%fd26, [%rd3];
	ld.shared.f64 	%fd27, [%rd3+16];
	add.f64 	%fd28, %fd26, %fd27;
	st.shared.f64 	[%rd3], %fd28;
	membar.cta;
	setp.gt.s32	%p15, %r1, 0;
	@%p15 bra 	BB37_36;

	ld.shared.f64 	%fd29, [%rd3];
	ld.shared.f64 	%fd30, [%rd3+8];
	add.f64 	%fd31, %fd29, %fd30;
	st.shared.f64 	[%rd3], %fd31;

BB37_36:
	ret;
}

