#!/bin/bash -l

#PBS -o xy_10_100_1.out
#PBS -e xy_10_100_1.err
#PBS -l walltime=0:30:00
#PBS -M basak@purdue.edu
#PBS -q debug
#PBS -m ae
#PBS -l nodes=1:ppn=24
#PBS -V

#set -x

e0=`date +%s`

module load intel/18.0.1.163

cd $PBS_O_WORKDIR

cat xy_10_100_2.out

export OMP_NUM_THREADS=24

./a_0.010_100.out; resubmit_job=$?

wait

e1=`date +%s`

et=$(($e1-$e0))

if [ $resubmit_job -eq 1 ]
then
	qsub -W depend=afterok:$PBS_JOBID Mp_Batch_brown_debug_2.job >> to_end_cycle.txt
else
	echo "Checkpoint value returned = ${resubmit_job}" >> to_end_cycle.txt
	echo "Resubmit ended with Checkpoint return value = ${resubmit_job}"
fi

echo "All done - $et seconds elapsed."

exit 0
