##################################################################################
dim_{Spin} = 1 ,
dim_{Lat} = 3 ,
N = ( 64 x 64 x 64 ) ,
T = 4.490000000000e+00 ,
T_min = 9.000000000000e-01 ,
T_max = 1.000000000000e+00 ,
delta_T = 2.000000000000e-01 ,
J = ( 1.000000000000e+00 , 1.000000000000e+00 , 1.000000000000e+00 ) ,
h = ( 0.000000000000e+00 ) ,
Spin Initialization - Random ,
Thermalizing-MCS = 100 ,
Averaging-MCS = 100 x [1-16] ,
Metropolis - Checkerboard site update ,
hysteresis-MCS/step = 10, 
del_h = 1.250000000000e-01 [ cutoff_{d_h} = 1.000000000000e-05 ] ,
delta_{phi} = 1.000000000000e-02 [ cutoff_{d_phi} = 1.000000000000e-08 ] ,
##################################################################################
T	m[0]	<m[0]>	
==================================================================================
1.00000000000000000e+00	-2.77709960937500000e-03	-2.74238586425781241e-03	
##################################################################################
dim_{Spin} = 1 ,
dim_{Lat} = 3 ,
N = ( 64 x 64 x 64 ) ,
T = 4.490000000000e+00 ,
T_min = 9.000000000000e-01 ,
T_max = 1.000000000000e+00 ,
delta_T = 2.000000000000e-01 ,
J = ( 1.000000000000e+00 , 1.000000000000e+00 , 1.000000000000e+00 ) ,
h = ( 0.000000000000e+00 ) ,
Spin Initialization - Random ,
Thermalizing-MCS = 100 ,
Averaging-MCS = 100 x [1-16] ,
Metropolis - Checkerboard site update ,
hysteresis-MCS/step = 10, 
del_h = 1.250000000000e-01 [ cutoff_{d_h} = 1.000000000000e-05 ] ,
delta_{phi} = 1.000000000000e-02 [ cutoff_{d_phi} = 1.000000000000e-08 ] ,
##################################################################################
T	m[0]	<m[0]>	
==================================================================================
