##################################################################################
dim_{Spin} = 1 ,
dim_{Lat} = 3 ,
N = ( 16 x 16 x 16 ) ,
T = 4.490000000000e+00 ,
T_min = 9.000000000000e-01 ,
T_max = 1.000000000000e+00 ,
delta_T = 2.000000000000e-01 ,
J = ( 1.000000000000e+00 , 1.000000000000e+00 , 1.000000000000e+00 ) ,
h = ( 0.000000000000e+00 ) ,
Spin Initialization - Random ,
Thermalizing-MCS = 100 ,
Averaging-MCS = 100 x [1-16] ,
Metropolis - Checkerboard site update ,
hysteresis-MCS/step = 10, 
del_h = 1.250000000000e-01 [ cutoff_{d_h} = 1.000000000000e-05 ] ,
delta_{phi} = 1.000000000000e-02 [ cutoff_{d_phi} = 1.000000000000e-08 ] ,
##################################################################################
T	m[0]	<m[0]>	
==================================================================================
1.00000000000000000e+00	1.00000000000000000e+00	4.00048828125000033e-02	
##################################################################################
dim_{Spin} = 1 ,
dim_{Lat} = 3 ,
N = ( 16 x 16 x 16 ) ,
T = 4.490000000000e+00 ,
T_min = 9.000000000000e-01 ,
T_max = 1.000000000000e+00 ,
delta_T = 2.000000000000e-01 ,
J = ( 1.000000000000e+00 , 1.000000000000e+00 , 1.000000000000e+00 ) ,
h = ( 0.000000000000e+00 ) ,
Spin Initialization - Random ,
Thermalizing-MCS = 100 ,
Averaging-MCS = 100 x [1-16] ,
Metropolis - Checkerboard site update ,
hysteresis-MCS/step = 10, 
del_h = 1.250000000000e-01 [ cutoff_{d_h} = 1.000000000000e-05 ] ,
delta_{phi} = 1.000000000000e-02 [ cutoff_{d_phi} = 1.000000000000e-08 ] ,
##################################################################################
T	m[0]	<m[0]>	
==================================================================================
1.00000000000000000e+00	-1.80664062500000000e-02	-5.46386718749999976e-03	
