----------------------------------------------------------------------------------
dim_{Spin} = 1 ,
dim_{Lat} = 3 ,
N = ( 16 x 16 x 16 ) ,
T = 1.000000000000e+000 ,
delta_T = 1.000000000000e-001 ,
J = ( 1.000000000000e+000 , 1.000000000000e+000 , 1.000000000000e+000 ) ,
sigma_J = ( 0.000000000000e+000 , 0.000000000000e+000 , 0.000000000000e+000 ) ,
<J_{ij}> = ( 0.000000000000e+000 , 0.000000000000e+000 , 0.000000000000e+000 ) ,
h = ( 0.000000000000e+000 ) ,
sigma_h = ( 2.000000000000e+000 ) ,
<h_i> = ( -3.102112359020e-003 ) ,
order = ( 1.000000000000e+000 ) ,
order_field = 0 ,
order_random = 0 ,
Thermalizing-MCS = 1280 ,
Averaging-MCS = 128 ,
hysteresis-MCS/step = 1, 
del_h = range_h x 1.000000000000e-002 ,
==================================================================================
step	<|m|>	<m[0]>	<E>	
----------------------------------------------------------------------------------
0	9.906921386719e-001	9.906921386719e-001	-2.990394462258e+000	
1	9.910278320313e-001	9.910278320313e-001	-2.990369066938e+000	
2	9.909515380859e-001	9.909515380859e-001	-2.990526338031e+000	
