##################################################################################
dim_{Spin} = 1 ,
dim_{Lat} = 3 ,
N = ( 16 x 16 x 16 ) ,
T = 4.490000000000e+00 ,
T_min = 4.000000000000e+00 ,
T_max = 5.000000000000e+00 ,
delta_T = 2.000000000000e-01 ,
J = ( 1.000000000000e+00 , 1.000000000000e+00 , 1.000000000000e+00 ) ,
h = ( 0.000000000000e+00 ) ,
Spin Initialization - Random ,
Thermalizing-MCS = 100 ,
Averaging-MCS = 100 x [1-16] ,
Metropolis - Checkerboard site update ,
hysteresis-MCS/step = 10, 
del_h = 1.250000000000e-01 [ cutoff_{d_h} = 1.000000000000e-05 ] ,
delta_{phi} = 1.000000000000e-02 [ cutoff_{d_phi} = 1.000000000000e-08 ] ,
##################################################################################
T	m[0]	<m[0]>	
==================================================================================
5.00000000000000000e+00	-5.85937500000000000e-03	1.38623046875000003e-02	
4.79999999999999982e+00	-1.22070312500000000e-02	-1.75878906250000015e-02	
4.59999999999999964e+00	-2.09960937500000000e-02	-9.67773437500000014e-03	
4.39999999999999947e+00	1.70898437500000000e-02	2.22460937500000011e-02	
4.19999999999999929e+00	1.26953125000000000e-02	2.12451171874999990e-02	
##################################################################################
dim_{Spin} = 1 ,
dim_{Lat} = 3 ,
N = ( 16 x 16 x 16 ) ,
T = 4.490000000000e+00 ,
T_min = 4.000000000000e+00 ,
T_max = 5.000000000000e+00 ,
delta_T = 2.000000000000e-01 ,
J = ( 1.000000000000e+00 , 1.000000000000e+00 , 1.000000000000e+00 ) ,
h = ( 0.000000000000e+00 ) ,
Spin Initialization - Random ,
Thermalizing-MCS = 100 ,
Averaging-MCS = 100 x [1-16] ,
Metropolis - Checkerboard site update ,
hysteresis-MCS/step = 10, 
del_h = 1.250000000000e-01 [ cutoff_{d_h} = 1.000000000000e-05 ] ,
delta_{phi} = 1.000000000000e-02 [ cutoff_{d_phi} = 1.000000000000e-08 ] ,
##################################################################################
T	m[0]	<m[0]>	
==================================================================================
5.00000000000000000e+00	-3.41796875000000000e-03	2.48535156249999993e-03	
4.79999999999999982e+00	3.12500000000000000e-02	-5.46386718749999976e-03	
4.59999999999999964e+00	1.11816406250000000e-01	-1.24023437500000002e-03	
4.39999999999999947e+00	-2.32421875000000000e-01	-2.56347656250000000e-03	
4.19999999999999929e+00	-6.11328125000000000e-01	2.20214843749999990e-03	
