----------------------------------------------------------------------------------
dim_{Spin} = 2 ,
dim_{Lat} = 2 ,
N = ( 128 x 128 ) ,
T = 0.000000000000e+00 ,
delta_T = 5.000000000000e-02 ,
J = ( 1.000000000000e+00 , 1.000000000000e+00 ) ,
sigma_J = ( 0.000000000000e+00 , 0.000000000000e+00 ) ,
<J_{ij}> = ( 0.000000000000e+00 , 0.000000000000e+00 ) ,
h = ( 0.000000000000e+00 , 0.000000000000e+00 ) ,
sigma_h = ( 1.000000000000e-01 , 1.000000000000e-01 ) ,
<h_i> = ( 3.190991118787e-04 , -3.786845360306e-04 ) ,
order = ( -1.000000000000e+00 , 0.000000000000e+00 ) ,
order_field = 0 ,
order_random = 0 ,
Thermalizing-MCS = 128000 ,
Averaging-MCS = 12800 ,
hysteresis-MCS/step = 1, 
del_h = range_h x 1.000000000000e-03 ,
delta_{phi} = 1.000000000000e-04 ,
==================================================================================
h[0]	h[0]	h[1]	<m[0]>	<m[1]>	
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
Updating all (first)black/(then)white checkerboard sites simultaneously..
----------------------------------------------------------------------------------
