==604== Memcheck, a memory error detector
==604== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==604== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==604== Command: ./a.out
==604== Parent PID: 259
==604== 
--604-- 
--604-- Valgrind options:
--604--    --leak-check=full
--604--    --show-leak-kinds=all
--604--    --track-origins=yes
--604--    --verbose
--604--    --log-file=valgrind-out.txt
--604-- Contents of /proc/version:
--604--   Linux version 4.4.0-17763-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #253-Microsoft Mon Dec 31 17:49:00 PST 2018
--604-- 
--604-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--604-- Page sizes: currently 4096, max supported 4096
--604-- Valgrind library directory: /usr/lib/valgrind
--604-- Reading syms from /mnt/d/sayan/simulations/OpenMP_08262018/a.out
--604-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--604--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--604--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--604--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--604--   .. CRC is valid
--604-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--604--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--604--   .. CRC mismatch (computed 62965bbf wanted eeb84137)
--604--    object doesn't have a symbol table
--604--    object doesn't have a dynamic symbol table
--604-- Scheduler: using generic scheduler lock implementation.
--604-- Reading suppressions file: /usr/lib/valgrind/default.supp
==604== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-604-by-subuntu1804-on-???
==604== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-604-by-subuntu1804-on-???
==604== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-604-by-subuntu1804-on-???
==604== 
==604== TO CONTROL THIS PROCESS USING vgdb (which you probably
==604== don't want to do, unless you know exactly what you're doing,
==604== or are doing some strange experiment):
==604==   /usr/lib/valgrind/../../bin/vgdb --pid=604 ...command...
==604== 
==604== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==604==   /path/to/gdb ./a.out
==604== and then give GDB the following command
==604==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=604
==604== --pid is optional if only one valgrind process is running
==604== 
==604== error calling PR_SET_PTRACER, vgdb might block
--604-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--604-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--604-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--604--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--604--   .. CRC mismatch (computed 13d5e98a wanted 1786ecf1)
--604--    object doesn't have a symbol table
--604-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--604--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--604--   .. CRC mismatch (computed 8f77ef36 wanted fcbde737)
--604--    object doesn't have a symbol table
==604== WARNING: new redirection conflicts with existing -- ignoring it
--604--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--604--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--604-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--604-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--604-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--604--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--604--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--604--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--604--   .. CRC is valid
--604-- Reading syms from /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
--604--    object doesn't have a symbol table
--604-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--604--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--604--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--604--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--604--   .. CRC is valid
--604-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.27.so
--604--   Considering /lib/x86_64-linux-gnu/libdl-2.27.so ..
--604--   .. CRC mismatch (computed bd82fa02 wanted d1fdccc9)
--604--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.27.so ..
--604--   .. CRC is valid
--604-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--604--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--604--   .. build-id is valid
--604-- REDIR: 0x54a8c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--604-- REDIR: 0x54a7d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--604-- REDIR: 0x54a8f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--604-- REDIR: 0x54a7790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--604-- REDIR: 0x54a7d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--604-- REDIR: 0x54aa7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--604-- REDIR: 0x54a8de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--604-- REDIR: 0x54a8c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--604-- REDIR: 0x54a7d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--604-- REDIR: 0x54a7800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--604-- REDIR: 0x54a8d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--604-- REDIR: 0x54c60f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--604-- REDIR: 0x54a7ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--604-- REDIR: 0x54a7870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--604-- REDIR: 0x54a8fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--604-- REDIR: 0x54a7840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--604-- REDIR: 0x54a90e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--604-- REDIR: 0x54a7da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--604-- REDIR: 0x54a77c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--604-- REDIR: 0x54a7c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--604-- REDIR: 0x54b26c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--604-- REDIR: 0x54a8ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--604-- REDIR: 0x54a8be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--604-- REDIR: 0x54c6eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--604-- REDIR: 0x54a8050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--604-- REDIR: 0x54a8f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--604-- REDIR: 0x54a8ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--604-- REDIR: 0x54aa7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--604-- REDIR: 0x54a9040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--604-- REDIR: 0x55983c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--604-- REDIR: 0x5598590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--604-- REDIR: 0x54a1070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--604-- REDIR: 0x5598ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--604-- REDIR: 0x54a1950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--604-- REDIR: 0x5598f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--604-- REDIR: 0x54a2c30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--604-- REDIR: 0x54a4030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--604-- REDIR: 0x5598ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--604-- REDIR: 0x55981d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--604-- REDIR: 0x54bb9e0 (libc.so.6:__strcat_ssse3) redirected to 0x4c32990 (strcat)
--604-- REDIR: 0x54a8590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
==604== 
==604== Process terminating with default action of signal 2 (SIGINT)
==604==    at 0x51F340A: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==604==    by 0x11E17F: find_change_max._omp_fn.12 (XY_hysteresis_Z2_RF_5.c:5419)
==604==    by 0x51F0C2D: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==604==    by 0x5A066DA: start_thread (pthread_create.c:463)
==604==    by 0x552B88E: clone (clone.S:95)
==604== 
==604== HEAP SUMMARY:
==604==     in use at exit: 45,544 bytes in 21 blocks
==604==   total heap usage: 33 allocs, 12 frees, 97,592 bytes allocated
==604== 
==604== Searching for pointers to 21 not-freed blocks
==604== Checked 58,858,560 bytes
==604== 
==604== 8 bytes in 1 blocks are still reachable in loss record 1 of 15
==604==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==604==    by 0x51E3AAC: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==604==    by 0x51F2D9A: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==604==    by 0x51E206A: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==604==    by 0x4010732: call_init (dl-init.c:72)
==604==    by 0x4010732: _dl_init (dl-init.c:119)
==604==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==604== 
==604== 72 bytes in 1 blocks are still reachable in loss record 2 of 15
==604==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==604==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==604==    by 0x51E3B0C: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==604==    by 0x51F1ABE: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==604==    by 0x51E80DD: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==604==    by 0x109DE5: initialize_nearest_neighbor_index (XY_hysteresis_Z2_RF_5.c:449)
==604==    by 0x11C97B: main (XY_hysteresis_Z2_RF_5.c:7346)
==604== 
==604== 192 bytes in 1 blocks are still reachable in loss record 3 of 15
==604==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==604==    by 0x51E3AAC: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==604==    by 0x51F0E15: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==604==    by 0x51E80C9: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==604==    by 0x109DE5: initialize_nearest_neighbor_index (XY_hysteresis_Z2_RF_5.c:449)
==604==    by 0x11C97B: main (XY_hysteresis_Z2_RF_5.c:7346)
==604== 
==604== 208 bytes in 1 blocks are still reachable in loss record 4 of 15
==604==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==604==    by 0x51E3AAC: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==604==    by 0x51F22AE: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==604==    by 0x51E3FA4: omp_set_num_threads (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==604==    by 0x11A0A3: zero_temp_RFXY_hysteresis_rotate_checkerboard (XY_hysteresis_Z2_RF_5.c:6224)
==604==    by 0x11B3ED: ordered_initialize_and_rotate_checkerboard (XY_hysteresis_Z2_RF_5.c:6691)
==604==    by 0x11CA7B: main (XY_hysteresis_Z2_RF_5.c:7403)
==604== 
==604== 512 bytes in 1 blocks are still reachable in loss record 5 of 15
==604==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==604==    by 0x11A177: zero_temp_RFXY_hysteresis_rotate_checkerboard (XY_hysteresis_Z2_RF_5.c:6275)
==604==    by 0x11B3ED: ordered_initialize_and_rotate_checkerboard (XY_hysteresis_Z2_RF_5.c:6691)
==604==    by 0x11CA7B: main (XY_hysteresis_Z2_RF_5.c:7403)
==604== 
==604== 552 bytes in 1 blocks are still reachable in loss record 6 of 15
==604==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==604==    by 0x5488E49: __fopen_internal (iofopen.c:65)
==604==    by 0x5488E49: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==604==    by 0x11A2F0: zero_temp_RFXY_hysteresis_rotate_checkerboard (XY_hysteresis_Z2_RF_5.c:6305)
==604==    by 0x11B3ED: ordered_initialize_and_rotate_checkerboard (XY_hysteresis_Z2_RF_5.c:6691)
==604==    by 0x11CA7B: main (XY_hysteresis_Z2_RF_5.c:7403)
==604== 
==604== 1,024 bytes in 1 blocks are still reachable in loss record 7 of 15
==604==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==604==    by 0x11C663: allocate_memory (XY_hysteresis_Z2_RF_5.c:7217)
==604==    by 0x11C971: main (XY_hysteresis_Z2_RF_5.c:7341)
==604== 
==604== 1,024 bytes in 1 blocks are still reachable in loss record 8 of 15
==604==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==604==    by 0x11C67D: allocate_memory (XY_hysteresis_Z2_RF_5.c:7218)
==604==    by 0x11C971: main (XY_hysteresis_Z2_RF_5.c:7341)
==604== 
==604== 2,016 bytes in 7 blocks are possibly lost in loss record 9 of 15
==604==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==604==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==604==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==604==    by 0x5A07227: allocate_stack (allocatestack.c:627)
==604==    by 0x5A07227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==604==    by 0x51F1209: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==604==    by 0x51E80DD: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==604==    by 0x109DE5: initialize_nearest_neighbor_index (XY_hysteresis_Z2_RF_5.c:449)
==604==    by 0x11C97B: main (XY_hysteresis_Z2_RF_5.c:7346)
==604== 
==604== 3,072 bytes in 1 blocks are still reachable in loss record 10 of 15
==604==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==604==    by 0x51E3AAC: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==604==    by 0x51F0C9B: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==604==    by 0x51E80C9: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==604==    by 0x109DE5: initialize_nearest_neighbor_index (XY_hysteresis_Z2_RF_5.c:449)
==604==    by 0x11C97B: main (XY_hysteresis_Z2_RF_5.c:7346)
==604== 
==604== 4,096 bytes in 1 blocks are still reachable in loss record 11 of 15
==604==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==604==    by 0x11C579: allocate_memory (XY_hysteresis_Z2_RF_5.c:7194)
==604==    by 0x11C971: main (XY_hysteresis_Z2_RF_5.c:7341)
==604== 
==604== 4,096 bytes in 1 blocks are still reachable in loss record 12 of 15
==604==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==604==    by 0x11C6AC: allocate_memory (XY_hysteresis_Z2_RF_5.c:7226)
==604==    by 0x11C971: main (XY_hysteresis_Z2_RF_5.c:7341)
==604== 
==604== 4,096 bytes in 1 blocks are still reachable in loss record 13 of 15
==604==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==604==    by 0x11C700: allocate_memory (XY_hysteresis_Z2_RF_5.c:7242)
==604==    by 0x11C971: main (XY_hysteresis_Z2_RF_5.c:7341)
==604== 
==604== 8,192 bytes in 1 blocks are still reachable in loss record 14 of 15
==604==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==604==    by 0x11C59E: allocate_memory (XY_hysteresis_Z2_RF_5.c:7199)
==604==    by 0x11C971: main (XY_hysteresis_Z2_RF_5.c:7341)
==604== 
==604== 16,384 bytes in 1 blocks are still reachable in loss record 15 of 15
==604==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==604==    by 0x11C85C: for_omp_parallelization (XY_hysteresis_Z2_RF_5.c:7293)
==604==    by 0x11CA24: main (XY_hysteresis_Z2_RF_5.c:7377)
==604== 
==604== LEAK SUMMARY:
==604==    definitely lost: 0 bytes in 0 blocks
==604==    indirectly lost: 0 bytes in 0 blocks
==604==      possibly lost: 2,016 bytes in 7 blocks
==604==    still reachable: 43,528 bytes in 14 blocks
==604==         suppressed: 0 bytes in 0 blocks
==604== 
==604== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==604== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
